@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {orientationSpar} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
TA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.93853e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.47518e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.85343e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {5.01182e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {5.76832e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {7.70686e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.84161e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 16-24}
  }
}
