@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBE} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {4.43975e-02}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.87949e-02}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.41649e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {2.09302e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {2.45243e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {2.79070e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.12896e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.69979e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {4.27061e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {4.84144e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {6.57505e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.28753e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 3-16}
  }
}
