@EDGE_DEFINITION {
  @EDGE_NAME {edgeAB} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveAB}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {AB_root} {
    @EDGE_NAME {edgeAB}
    @BEAM_PROPERTY_NAME {propAB}
    @SHAPE_NAME {shape_root}
    @GRAPHICAL_PARAMETERS_NAME {gp_sparExterior}
    @COMMENTS {the root region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveAB} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {2}
      @DEGREE_OF_CURVE {1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointA}
      @END_POINT_1 {pointB}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDist}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshAB}
    @COMMENTS {straight line from the root (pointA) to the inboard joint (pointB)}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshAB} {
    @NUMBER_OF_ELEMENTS {5}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {2.22222e-02}
    @ETA_COORDINATE {2.55556e-01}
    @ETA_COORDINATE {4.88889e-01}
    @ETA_COORDINATE {7.22222e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {models the root region with 5 cubic beam elements}
  }
}

@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampA} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {1,1,1}
    @ROTATION_BOUNDARY_CONDITIONS {1,1,1}
    @COMMENTS {fixed end of root region, constrains all displacements and rotations at pointA}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propAB} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.0732440265e+09,   -3.2527163956e+01,    2.0318536497e+00,    3.1201025363e+06,    1.7486779917e+03,    4.0153859931e+00,
                                               3.7394032967e+08,    1.1032371743e+00,   -1.4925247346e+02,    1.6315381815e+06,   -8.5685732925e-02,
                                                                    3.6938738230e+08,   -1.6629848872e-02,    9.8374859724e-01,    1.4963717730e+05,
                                                                                         9.2639653463e+08,    4.5136273063e+01,    3.5060460502e-01,
                                                                                                              4.8336098979e+10,    1.7122680824e+00,
                                                                                                                                   2.5304743645e+09}
      @MASS_PER_UNIT_SPAN { 7.4561696000e+02}
      @MOMENTS_OF_INERTIA { 4.2148655693e+03,
                            3.9330425907e+03,
                            2.8182297862e+02}
      @CENTRE_OF_MASS_LOCATION { 1.1606573934e-15,
                                -9.5435539697e-18}
    }
    
    @ETA_COORDINATE {2.22222e-02} {
      @STIFFNESS_MATRIX { 7.4853572497e+09,    1.3005595278e+00,    3.3385745850e-01,    2.2423626185e+06,   -1.1884237262e+02,   -1.8329261244e+00,
                                               3.3389423087e+08,    8.7459283697e-01,    1.0726732506e+01,    1.8259970686e+06,   -8.0894245423e-02,
                                                                    3.6788526897e+08,   -3.8797601387e-01,   -3.0462109780e-02,    1.4422269445e+05,
                                                                                         9.2049456507e+08,   -1.7046697379e+00,   -2.0579973885e-01,
                                                                                                              4.4044807313e+10,    8.2722734186e-01,
                                                                                                                                   2.3934234245e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION { 3.1141963376e-15,
                                -1.8192764682e-17}
    }
    
    @ETA_COORDINATE {2.55556e-01} {
      @STIFFNESS_MATRIX { 7.1748793769e+09,   -5.9148848837e+01,   -1.2121717084e+01,    1.0249950424e+06,    4.6679172612e+02,    4.8286631832e+01,
                                               3.1707131469e+08,   -3.4042922333e+00,    7.2801588154e+00,    1.7467942635e+06,   -5.3369212246e+00,
                                                                    3.4668114834e+08,   -2.1307659538e+00,   -1.4293209805e+01,    1.1346006755e+05,
                                                                                         8.6436623011e+08,    7.3980834013e+01,    5.8247915193e+00,
                                                                                                              3.7947921464e+10,    5.4603910527e+01,
                                                                                                                                   2.2460478172e+09}
      @MASS_PER_UNIT_SPAN { 6.2993624000e+02}
      @MOMENTS_OF_INERTIA { 3.1003718694e+03,
                            2.8527744537e+03,
                            2.4759741573e+02}
      @CENTRE_OF_MASS_LOCATION {-5.0806987084e-15,
                                 1.8772709339e-17}
    }
    
    @ETA_COORDINATE {4.88889e-01} {
      @STIFFNESS_MATRIX { 4.4404006575e+09,    4.6500685837e+00,   -1.5263511730e+00,    4.1895111867e+05,   -2.6730592335e+02,    2.7921697989e+00,
                                               1.6506609740e+08,   -1.5583867648e+00,    3.0818162798e+01,   -6.6805570566e+05,   -4.3245120497e+00,
                                                                    3.2086996486e+08,   -8.1419533053e+00,    6.3724091601e+00,   -3.5481251767e+04,
                                                                                         7.6908438149e+08,   -2.5739096778e+01,   -3.3026629325e+00,
                                                                                                              1.8769947943e+10,    3.1411326133e+01,
                                                                                                                                   1.6007473502e+09}
      @MASS_PER_UNIT_SPAN { 4.1670976000e+02}
      @MOMENTS_OF_INERTIA { 1.5866833977e+03,
                            1.3931267219e+03,
                            1.9355667574e+02}
      @CENTRE_OF_MASS_LOCATION {-9.3828680842e-15,
                                -9.6753215830e-17}
    }
    
    @ETA_COORDINATE {7.22222e-01} {
      @STIFFNESS_MATRIX { 5.3424804053e+09,    1.1377875041e+01,   -4.9659218047e-01,    5.5384255605e+04,    1.5716789848e+03,    5.1012582391e-01,
                                               1.9063019526e+08,   -2.8438797288e-01,   -1.1205490186e+02,    2.8521043519e+04,   -1.6201192974e-01,
                                                                    2.9651683234e+08,    6.9656516747e-01,    4.2458899074e-01,    6.8224478910e+02,
                                                                                         7.0465541685e+08,   -1.6908471405e+01,   -3.0349706901e-01,
                                                                                                              2.0978545655e+10,   -1.5147318739e+00,
                                                                                                                                   1.7047755780e+09}
      @MASS_PER_UNIT_SPAN { 4.3227600000e+02}
      @MOMENTS_OF_INERTIA { 1.5253018844e+03,
                            1.3376918162e+03,
                            1.8761006823e+02}
      @CENTRE_OF_MASS_LOCATION { 1.4521026771e-14,
                                 1.1496241008e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 5.8617251346e+09,    1.3578203479e+01,   -1.1871992118e+01,   -4.4766806223e+05,   -4.0435714240e+02,    2.3575583552e+02,
                                               1.9493388249e+08,    2.7186696774e+00,    3.2448814314e+01,    1.0622695339e+06,    1.1449342519e+01,
                                                                    2.6901526546e+08,    6.2387288667e+00,    1.7198085258e+01,    8.7586403018e+04,
                                                                                         6.2724496461e+08,   -2.7975939898e+01,    1.5672246125e+01,
                                                                                                              2.0284016825e+10,   -3.3921784121e+02,
                                                                                                                                   1.7342061111e+09}
      @MASS_PER_UNIT_SPAN { 4.2960176000e+02}
      @MOMENTS_OF_INERTIA { 1.3529270748e+03,
                            1.1751085806e+03,
                            1.7781849418e+02}
      @CENTRE_OF_MASS_LOCATION { 2.1159662611e-15,
                                -3.1671646698e-17}
    }
    
    @COMMENTS {beam properties for spar stations 1-6}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyAB} {
    @OBJECT_NAME {AB_root}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
