@EDGE_DEFINITION {
  @EDGE_NAME {edgeBC} {
    @CONNECTED_TO_VERTICES {vertexB, vertexC}
    @CURVE_NAME {curveBC}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {BC_rootTrans_upper} {
    @EDGE_NAME {edgeBC}
    @BEAM_PROPERTY_NAME {propBC}
    @SHAPE_NAME {shape_rootTrans}
    @GRAPHICAL_PARAMETERS_NAME {gp_biplaneUpper}
    @COMMENTS {the upper root transition region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveBC} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {4}
      @DEGREE_OF_CURVE {3}
      @RATIONAL_CURVE_FLAG {YES}
      @END_POINT_0 {pointB}
      @WEIGHT_DEFINITION {1.0}
      @COORDINATES {13.900, 0.000, 0.000, 0.7}
      @COORDINATES {13.900, 0.000, 3.815, 0.3}
      @END_POINT_1 {pointC}
      @WEIGHT_DEFINITION {1.0}
      @SPLINE {NO}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBC}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBC}
    @COMMENTS {a cubic spline from the inboard joint (pointB) to the end of the upper root transition (pointC)}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBC} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.95062e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {6.04938e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.02469e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 6-10}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBC} {
    @NUMBER_OF_ELEMENTS {4}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {3.95062e-01}
    @ETA_COORDINATE {6.04938e-01}
    @ETA_COORDINATE {8.02469e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {models the upper root transition region with 4 cubic beam elements}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propBC} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 5.8617251346e+09,    1.3578203479e+01,   -1.1871992118e+01,   -4.4766806223e+05,   -4.0435714240e+02,    2.3575583552e+02,
                                               1.9493388249e+08,    2.7186696774e+00,    3.2448814314e+01,    1.0622695339e+06,    1.1449342519e+01,
                                                                    2.6901526546e+08,    6.2387288667e+00,    1.7198085258e+01,    8.7586403018e+04,
                                                                                         6.2724496461e+08,   -2.7975939898e+01,    1.5672246125e+01,
                                                                                                              2.0284016825e+10,   -3.3921784121e+02,
                                                                                                                                   1.7342061111e+09}
      @MASS_PER_UNIT_SPAN { 4.2960176000e+02}
      @MOMENTS_OF_INERTIA { 1.3529270748e+03,
                            1.1751085806e+03,
                            1.7781849418e+02}
      @CENTRE_OF_MASS_LOCATION { 2.1159662611e-15,
                                -3.1671646698e-17}
    }
    
    @ETA_COORDINATE {3.95062e-01} {
      @STIFFNESS_MATRIX { 6.5299874515e+09,   -1.3316233782e+00,    7.0473314392e-02,    5.9701360233e+03,   -3.6054881178e+01,    8.2595991462e+00,
                                               2.9876298801e+08,    8.7571222835e-02,    4.3061310540e+00,   -5.6428555617e+02,   -5.0971294193e-02,
                                                                    9.3042097717e+07,    5.8003126825e-03,   -2.7165542694e-02,   -3.2215169067e+03,
                                                                                         2.0181565034e+08,    1.7493512182e+00,   -6.2613829861e-02,
                                                                                                              4.9173605623e+09,   -3.2528939599e+00,
                                                                                                                                   1.5061412740e+09}
      @MASS_PER_UNIT_SPAN { 3.6890240000e+02}
      @MOMENTS_OF_INERTIA { 3.5793236791e+02,
                            2.4533134315e+02,
                            1.1260102476e+02}
      @CENTRE_OF_MASS_LOCATION {-2.5994819701e-15,
                                 2.1819096131e-17}
    }
    
    @ETA_COORDINATE {6.04938e-01} {
      @STIFFNESS_MATRIX { 7.6243847644e+09,    4.5839213885e-04,   -1.1211622169e-02,    7.7235135465e+03,    4.3628451427e+00,    5.4731769408e+00,
                                               3.7274664239e+08,   -1.2708518001e-01,   -2.0955547807e-01,   -7.5209232367e+02,   -2.1076937420e-03,
                                                                    1.0018562778e+08,    1.1041149558e-02,   -5.0204196363e-03,   -4.2227292839e+03,
                                                                                         2.2126042251e+08,    1.0345375757e-02,    1.3118598382e-02,
                                                                                                              5.1323453958e+09,    2.8897249448e+00,
                                                                                                                                   1.6961869574e+09}
      @MASS_PER_UNIT_SPAN { 4.1540640000e+02}
      @MOMENTS_OF_INERTIA { 3.7115296974e+02,
                            2.5219287024e+02,
                            1.1896009950e+02}
      @CENTRE_OF_MASS_LOCATION {-3.2144924654e-15,
                                -4.7973510500e-17}
    }
    
    @ETA_COORDINATE {8.02469e-01} {
      @STIFFNESS_MATRIX { 8.0923487649e+09,   -6.2309410891e-01,    1.1117334738e-02,    6.0136742815e+03,   -1.3468445218e+01,    6.2388824229e-01,
                                               3.9739409902e+08,    6.4869612086e-03,    1.1360088750e+00,   -5.3126252473e+02,   -5.1980740869e-04,
                                                                    8.8849158546e+07,    2.3557142408e-02,   -9.6019854509e-03,   -3.2444056518e+03,
                                                                                         1.9631856518e+08,    7.5390833956e-01,    3.0794833681e-03,
                                                                                                              4.8436696175e+09,   -4.4750215079e-01,
                                                                                                                                   1.7690299685e+09}
      @MASS_PER_UNIT_SPAN { 4.3327048000e+02}
      @MOMENTS_OF_INERTIA { 3.5635432406e+02,
                            2.3633432206e+02,
                            1.2002000200e+02}
      @CENTRE_OF_MASS_LOCATION {-2.3971484038e-15,
                                -7.5591531707e-18}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 9.0618563686e+09,   -1.3541915945e+00,    2.6740100641e-03,    6.3192362964e+03,   -9.3297811787e+00,    8.7452642329e-02,
                                               4.5688807967e+08,    3.3593959851e-02,    1.1540477610e+00,   -4.7227185686e+02,    8.6185486182e-05,
                                                                    8.7872014360e+07,   -1.1718782247e-04,   -8.7915403662e-04,   -3.4219324863e+03,
                                                                                         1.9581251706e+08,    1.6819162113e+00,    2.5022119107e-04,
                                                                                                              4.7602687912e+09,   -2.7120938044e-02,
                                                                                                                                   1.9358842441e+09}
      @MASS_PER_UNIT_SPAN { 4.7412120000e+02}
      @MOMENTS_OF_INERTIA { 3.5553164274e+02,
                            2.3016534749e+02,
                            1.2536629525e+02}
      @CENTRE_OF_MASS_LOCATION {-1.2164840157e-16,
                                 1.0537397633e-17}
    }
    
    @COMMENTS {beam properties for spar stations 6-10}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyBC} {
    @OBJECT_NAME {BC_rootTrans_upper}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
