@DESIGN_PARAMETERS_DEFINITION {
  @DESIGN_PARAMETER_NAME {#pointA_xyz}  @VECTOR_VALUE {0.0, 0.0, 0.0}
  @DESIGN_PARAMETER_NAME {#pointB_xyz}  @VECTOR_VALUE {9.0, 0.0, 0.0}
  @DESIGN_PARAMETER_NAME {#pointC_xyz}  @VECTOR_VALUE {17.1, 0.0, 3.815}
  @DESIGN_PARAMETER_NAME {#pointD_xyz}  @VECTOR_VALUE {33.4, 0.0, 3.815}
  @DESIGN_PARAMETER_NAME {#pointE_xyz}  @VECTOR_VALUE {49.6, 0.0, 0.0}
  @DESIGN_PARAMETER_NAME {#pointF_xyz}  @VECTOR_VALUE {91.9, 0.0, 0.0}
  @DESIGN_PARAMETER_NAME {#pointG_xyz}  @VECTOR_VALUE {17.1, 0.0, -3.815}
  @DESIGN_PARAMETER_NAME {#pointH_xyz}  @VECTOR_VALUE {33.4, 0.0, -3.815}
}

