@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshGH} {
    @NUMBER_OF_ELEMENTS {13}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0060}
    @ETA_COORDINATE {0.0689}
    @ETA_COORDINATE {0.1317}
    @ETA_COORDINATE {0.1946}
    @ETA_COORDINATE {0.2695}
    @ETA_COORDINATE {0.3653}
    @ETA_COORDINATE {0.4162}
    @ETA_COORDINATE {0.4641}
    @ETA_COORDINATE {0.5120}
    @ETA_COORDINATE {0.5928}
    @ETA_COORDINATE {0.6737}
    @ETA_COORDINATE {0.7545}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the lower straight biplane region with 13 cubic beam elements}
  }
}
