@EDGE_DEFINITION {
  @EDGE_NAME {edgeAB} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveAB}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {AB_root} {
    @EDGE_NAME {edgeAB}
    @BEAM_PROPERTY_NAME {propAB}
    @SHAPE_NAME {ShapeRoot}
    @GRAPHICAL_PARAMETERS_NAME {grfparamAB}
    @COMMENTS {the root region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveAB} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {2}
      @DEGREE_OF_CURVE {1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointA}
      @END_POINT_1 {pointB}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistAB}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshAB}
    @COMMENTS {straight line from the root (pointA) to the inboard joint (pointB)}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistAB} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.69565e-02}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 1-3}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshAB} {
    @NUMBER_OF_ELEMENTS {2}
    @ORDER_OF_ELEMENTS {3}
    @COMMENTS {models the root region with 2 cubic beam elements}
  }
}


@CURVE_DEFINITION {
  @CURVE_NAME {CurveNaca0010} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     5}
      @DEGREE_OF_CURVE {     3}
      @RATIONAL_CURVE_FLAG {NO}
      @COORDINATES { 0.00000e+000, -7.50000e-001,  0.00000e+000}
      @COORDINATES { 0.00000e+000,  9.50000e-003,  8.70000e-002}
      @COORDINATES { 0.00000e+000,  4.90500e-001,  0.00000e+000}
      @COORDINATES { 0.00000e+000,  9.50000e-003, -8.70000e-002}
      @COORDINATES { 0.00000e+000, -7.50000e-001,  0.00000e+000}
    }
    @KNOT_SEQUENCE_DEFINITION {
      @KNOT_SEQUENCE {
       0.00000e+000,  0.00000e+000,  0.00000e+000,  0.00000e+000,  5.00000e-001,  1.00000e+000,
       1.00000e+000,  1.00000e+000,  1.00000e+000}
    }
    @COMMENTS {unit chord length, origin at 3 quarter chord}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {CurveSquare} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {4}
      @DEGREE_OF_CURVE {3}
      @RATIONAL_CURVE_FLAG {NO}
      @COORDINATES {0.0,  1.0,  2.0}
      @COORDINATES {0.0, -1.0,  2.0}
      @COORDINATES {0.0, -1.0, -2.0}
      @COORDINATES {0.0,  1.0, -2.0}
      @SPLINE {YES}
    }
  }
}


@SHAPE_DEFINITION {
  @SHAPE_NAME {ShapeRoot} {
    @SHAPE_TYPE {CURVE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE {0.0} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 10.0, 10.0}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.5} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 5.0, 5.0}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {1.0} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 2.0, 2.0}
      @ORIGIN {0.0, 0.0, 0.0}
    }
  }
}

@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampA} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {1,1,1}
    @ROTATION_BOUNDARY_CONDITIONS {1,1,1}
    @COMMENTS {fixed end of root region, constrains all displacements and rotations at pointA}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propAB} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.0732653377e+09,    3.5342633950e+02,   -1.2703511328e+01,    3.1285347800e+06,   -3.4297150236e+03,   -7.3553466837e+02,
                                               3.7447463465e+08,    2.9881036858e+01,    1.5255301033e+02,    1.4840179025e+06,    1.3143395790e+02,
                                                                    3.6943365888e+08,   -4.3377961762e+01,   -2.3613678806e+01,    1.4430384735e+05,
                                                                                         9.2647800173e+08,   -2.6923917954e+02,   -5.3889900701e+01,
                                                                                                              4.8338642499e+10,   -1.3642895893e+03,
                                                                                                                                   2.5304912147e+09}
      @MASS_PER_UNIT_SPAN { 7.4561696000e+02}
      @MOMENTS_OF_INERTIA { 4.2148655693e+03,
                            3.9330425907e+03,
                            2.8182297862e+02}
      @CENTRE_OF_MASS_LOCATION {-1.7315745685e-15,
                                -9.5435539697e-18}
    }
    
    @ETA_COORDINATE {8.69565e-02} {
      @STIFFNESS_MATRIX { 7.4854157997e+09,    4.2563728724e+02,   -4.7885613364e+01,    2.2505151883e+06,   -7.4756879444e+03,   -9.5028303184e+02,
                                               3.3438276161e+08,    1.6371998377e+01,    3.8786417960e+02,    1.6773309672e+06,    1.1248746405e+02,
                                                                    3.6793348255e+08,   -4.8142839224e+01,   -9.0819191386e+01,    1.3898565311e+05,
                                                                                         9.2058455047e+08,   -5.4953116489e+02,   -9.3983903024e+01,
                                                                                                              4.4047553685e+10,   -1.3637627782e+03,
                                                                                                                                   2.3934641693e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION {-1.3058180831e-15,
                                -1.8192764682e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 7.1749067872e+09,   -5.4008333915e+00,    1.2760782053e+00,    1.0416067800e+06,    1.3622195386e+02,    1.5972545919e+01,
                                               3.2030902149e+08,    1.9651991065e-01,    4.2845364225e+00,    1.2998477703e+06,    2.3744387534e+00,
                                                                    3.4689569692e+08,   -3.3166703814e+00,   -1.0409819705e+00,    1.0417862881e+05,
                                                                                         8.6473709550e+08,    2.3677123222e+01,    2.3185657725e+00,
                                                                                                              3.7959189858e+10,   -5.5513373201e+01,
                                                                                                                                   2.2460719027e+09}
      @MASS_PER_UNIT_SPAN { 6.2993624000e+02}
      @MOMENTS_OF_INERTIA { 3.1003718694e+03,
                            2.8527744537e+03,
                            2.4759741573e+02}
      @CENTRE_OF_MASS_LOCATION {-8.0585124985e-15,
                                 1.9924627238e-16}
    }
    
    @COMMENTS {beam properties for spar stations 1-3}
  }
}

@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {grfparamAB} {
    @REPRESENTATION_TYPE {MESH}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyAB} {
    @OBJECT_NAME {AB_root}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
