@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @SIGNAL_PROCESSING_ANALYSIS {NO}
  @DESIGN_PARAMETERS_FILE_NAME {biplane_spar_params.dgp}
  @FIGURES_PATH {.\FIGURES\}
}

@MODEL_DEFINITION {
  @TIME_FUNCTION_DEFINITION {
    @TIME_FUNCTION_NAME {scheduleload} {
      @TIME_FUNCTION_TYPE {USER_DEFINED}
      @TABLE_ENTRIES {  
        @TIME {0.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {2.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {3.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {4.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {5.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {6.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {7.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {8.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {9.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.00000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.10000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.20000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.30000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.40000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.50000e+001}  @FUNCTION_VALUE {1.00000e+000}
      }
      @COMMENTS {gives a 15-second constant time function}
    }
  }
  @POINT_DEFINITION {
    @POINT_NAME {pointA} {
      @COORDINATES { #pointA_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {the root of the spar}
    }
    @POINT_NAME {pointB} {
      @COORDINATES { #pointB_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {the inboard joint}
    }
    @POINT_NAME {pointC} {
      @COORDINATES { #pointC_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {end of root transition to upper airfoil}
    }
    @POINT_NAME {pointD} {
      @COORDINATES { #pointD_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {end of joint transition to upper airfoil}
    }
    @POINT_NAME {pointE} {
      @COORDINATES { #pointE_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {the outboard joint}
    }
    @POINT_NAME {pointF} {
      @COORDINATES { #pointF_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {the tip of the spar}
    }
    @POINT_NAME {pointG} {
      @COORDINATES { #pointG_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {end of root transition to lower airfoil}
    }
    @POINT_NAME {pointH} {
      @COORDINATES { #pointH_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {end of joint transition to lower airfoil}
    }
  }
  @VERTEX_DEFINITION {
    @VERTEX_NAME { vertexA } {
      @AT_POINT { pointA }
    }
    @VERTEX_NAME { vertexB } {
      @AT_POINT { pointB }
    }
    @VERTEX_NAME { vertexC } {
      @AT_POINT { pointC }
    }
    @VERTEX_NAME { vertexD } {
      @AT_POINT { pointD }
    }
    @VERTEX_NAME { vertexE } {
      @AT_POINT { pointE }
    }
    @VERTEX_NAME { vertexF } {
      @AT_POINT { pointF }
    }
    @VERTEX_NAME { vertexG } {
      @AT_POINT { pointG }
    }
    @VERTEX_NAME { vertexH } {
      @AT_POINT { pointH }
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {includeLoads} {
      @ACTIVE_COMMAND {YES}
      @LIST_OF_FILE_NAMES {loadDist.dat}
    }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {includeParts} {
      @ACTIVE_COMMAND {YES}
      @LIST_OF_FILE_NAMES {AB_root.dat, BC_rootTrans_upper.dat, BG_rootTrans_lower.dat, CD_straightBiplane_upper.dat, GH_straightBiplane_lower.dat, DE_jointTrans_upper.dat, HE_jointTrans_lower.dat, EF_monoOutboard.dat}
    }
  }
}

@CREATE_FINITE_ELEMENT_MODEL {
  @CFM_CONTROL_PARAMETERS {
    @ANALYSIS_TYPE {STATIC}
  }
}

@FINITE_ELEMENT_ANALYSIS {
  @FEM_CONTROL_PARAMETERS {
    @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
      @MAXIMUM_NUMBER_OF_TIME_STEPS {  10}
      @SIMULATION_TIME_RANGE { 0.00000e+000,  1.50000e+001}
      @TIME_STEP_SIZE_RANGE { 1.00000e-006,  5.00000e-002}
      @REFERENCE_ENERGY_LEVEL { 6.00000e+005}
    }
  }
  @INITIAL_CONDITION_DEFINITION {
    
  }
  @STEP_CONTROL_PARAMETERS {
    @STEP_CONTROL_PARAMETER_NAME {Step1} {
      @ARCHIVAL_FREQUENCY {     1}
      @REUSE_NUMBER {   100}
      @NUMBER_OF_EIGENVALUES {    10}
      @EIGENPROBLEM_PRINT_FLAG {     0}
      @GYROSCOPIC_TERMS {NO}
      @EIGEN_SPECTRUM_SHIFT { 0.00000e+000}
      @TIME_STEP_SIZE { 1.00000e+000}
      @MAXIMUM_NUMBER_OF_ITERATIONS {    10}
      @FACTORIZATION_STRATEGY {     1}
      @CONVERGENCE_TOLERANCE { 1.00000e-006}
      @MAXIMUM_NUMBER_OF_REJECT {     5}
      @AVERAGE_STIFFNESS_TERM { 1.00000e+006}
      @AVERAGE_MASS_TERM { 0.00000e+000}
    }
  }
}

@POST_PROCESSING_ANALYSIS {
  @GRAPHICS_CONTROL_PARAMETERS {
    @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
      @TIME_STEP_SIZE { 0.00000e+000}
      @FRAME_NAME {INERTIAL}
      @EIGENVECTORS_SCALING_FACTOR { 1.00000e-001}
      @MODAL_ANIMATION_CYCLES {5}
      @MODAL_ANIMATION_FRAMES_PER_CYCLE {100}
      @VECTOR_FIELD_TYPE {STRAINS}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
      @VECTOR_FIELD_TYPE {FORCES}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
      @VECTOR_FIELD_TYPE {VELOCITIES}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
    }
  }
  @PLOTTING_CONTROL_PARAMETERS {
    @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
      @MAP_PLOT_FORMAT {PNG, EPS, TRM}
      @MAP_PLOT_SIZE {LARGE, LARGE, LARGE}
      @OBJECT_PLOT_FORMAT {PNG, EPS, TRM}
      @OBJECT_PLOT_SIZE {LARGE, LARGE, LARGE}
      @SENSOR_PLOT_FORMAT {PNG, EPS, TRM}
      @SENSOR_PLOT_SIZE {LARGE, LARGE, LARGE}
      @SURVEY_PLOT_FORMAT {PNG, EPS, TRM}
      @SURVEY_PLOT_SIZE {LARGE, LARGE, LARGE}
    }
  }
  @VIEW_PARAMETERS_DEFINITION {
    @VIEW_PARAMETERS_NAME {ViewParamName} {
      @VIEW_REFERENCE_POINT { 5.00000e-001,  5.00000e-001,  5.00000e-001}
      @VIEW_SIZE { 1.20000e+000,  1.20000e+000,  1.20000e+000}
      @PROJECTION_REFERENCE_POINT {-7.58693e-001, -5.03030e-004, -8.33261e-001}
      @PROJECTION_EYE_VECTOR { 0.00000e+000, -1.00000e+000,  0.00000e+000}
      @PROJECTION_UP_VECTOR { 0.00000e+000,  0.00000e+000,  1.00000e+000}
      @PROJECTION_VIEWPORT {-0.20000e+000,  1.72102e+000, -0.05000e+000,  0.05000e+000}
    }
  }
}

