@EDGE_DEFINITION {
  @EDGE_NAME {edgeDE} {
    @CONNECTED_TO_VERTICES {vertexD, vertexE}
    @CURVE_NAME {curveDE}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {DE_jointTrans_upper} {
    @EDGE_NAME {edgeDE}
    @BEAM_PROPERTY_NAME {propDE}
    @COMMENTS {the upper joint transition region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveDE} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {3}
      @DEGREE_OF_CURVE {2}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointD}
      @COORDINATES {41.500, 0.000, 3.210}
      @END_POINT_1 {pointE}
      @SPLINE {YES}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistDE}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshDE}
    @COMMENTS {a cubic spline from the end of the upper joint transition (pointH) to the outboard joint (pointE)}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistDE} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {5.00000e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 14-16}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshDE} {
    @NUMBER_OF_ELEMENTS {2}
    @ORDER_OF_ELEMENTS {3}
    @COMMENTS {models the upper joint transition region with 2 cubic beam elements}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propDE} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 7.8836290559e+09,   -1.0790537790e+00,   -4.7555309459e-03,    4.0266478378e+03,   -4.1502459930e+01,   -1.8992053147e+00,
                                               4.1102562864e+08,   -7.8176198962e-02,    3.0759058009e+00,   -2.8193188022e+02,    3.7740872459e-03,
                                                                    5.7963601913e+07,    1.7775031907e-03,    1.9576534651e-03,   -2.2926270907e+03,
                                                                                         1.2072031717e+08,    7.3460492095e-01,    2.4849803569e-03,
                                                                                                              1.8374557958e+09,    9.4497818829e-01,
                                                                                                                                   1.6374469876e+09}
      @MASS_PER_UNIT_SPAN { 4.0104104000e+02}
      @MOMENTS_OF_INERTIA { 1.8762047642e+02,
                            8.7900462978e+01,
                            9.9720013438e+01}
      @CENTRE_OF_MASS_LOCATION { 2.1330157145e-16,
                                -1.9295417949e-16}
    }
    
    @ETA_COORDINATE {5.00000e-01} {
      @STIFFNESS_MATRIX { 7.3117672686e+09,    4.3698687667e-04,   -5.0751730020e-05,    2.7730038277e+03,    1.3588340033e-01,   -1.7889512048e-01,
                                               3.8350329621e+08,    4.2727128100e-03,   -3.4595313663e-03,   -9.1303947694e+01,    5.1266763241e-04,
                                                                    4.3856017158e+07,   -2.8502441423e-05,   -2.2161642291e-04,   -1.6149076490e+03,
                                                                                         8.7110317753e+07,    2.0315978319e-04,   -2.0506335913e-04,
                                                                                                              1.0868069762e+09,   -8.9408654774e-02,
                                                                                                                                   1.4991041496e+09}
      @MASS_PER_UNIT_SPAN { 3.6716896000e+02}
      @MOMENTS_OF_INERTIA { 1.4032109215e+02,
                            5.1743756989e+01,
                            8.8577335162e+01}
      @CENTRE_OF_MASS_LOCATION { 4.0669286645e-16,
                                 1.7613278417e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 1.3261822314e+10,    1.8300456510e-04,    2.6005779702e-04,    6.4161981661e+03,    8.1272543863e-01,    4.3337894532e-01,
                                               6.8949031714e+08,    2.4264345541e-03,   -3.0490695681e-02,   -4.7539012119e+02,   -1.6064146939e-05,
                                                                    8.2987209521e+07,    9.1169927220e-03,    3.3743978258e-04,   -3.4421970269e+03,
                                                                                         1.8980293652e+08,   -8.6290279666e-04,   -5.0755271983e-04,
                                                                                                              5.1443720028e+09,    4.2784079463e-01,
                                                                                                                                   2.6951745741e+09}
      @MASS_PER_UNIT_SPAN { 6.6008960000e+02}
      @MOMENTS_OF_INERTIA { 4.0001035802e+02,
                            2.4414177451e+02,
                            1.5586858352e+02}
      @CENTRE_OF_MASS_LOCATION { 1.0908142510e-15,
                                 3.7170603573e-17}
    }
    
    @COMMENTS {beam properties for spar stations 14-16}
  }
}

@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {grfparamDE} {
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyDE} {
    @OBJECT_NAME {DE_jointTrans_upper}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}



