@EDGE_DEFINITION {
  @EDGE_NAME {edgeEF} {
    @CONNECTED_TO_VERTICES {vertexE, vertexF}
    @CURVE_NAME {curveEF}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {EF_monoOutboard} {
    @EDGE_NAME {edgeEF}
    @BEAM_PROPERTY_NAME {propEF}
    @COMMENTS {the monoplane outboard region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveEF} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {2}
      @DEGREE_OF_CURVE {1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointE}
      @END_POINT_1 {pointF}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistEF}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshEF}
    @COMMENTS {straight line from the outboard joint (pointE) to the tip (pointF)}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistEF} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.93853e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.47518e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.85343e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {5.01182e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {5.76832e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {7.70686e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.84161e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 16-24}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshEF} {
    @NUMBER_OF_ELEMENTS {8}
    @ORDER_OF_ELEMENTS {3}
    @COMMENTS {models the monoplane outboard region with 8 cubic beam elements}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propEF} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 1.3261822314e+10,    1.8300456510e-04,    2.6005779702e-04,    6.4161981661e+03,    8.1272543863e-01,    4.3337894532e-01,
                                               6.8949031714e+08,    2.4264345541e-03,   -3.0490695681e-02,   -4.7539012119e+02,   -1.6064146939e-05,
                                                                    8.2987209521e+07,    9.1169927220e-03,    3.3743978258e-04,   -3.4421970269e+03,
                                                                                         1.8980293652e+08,   -8.6290279666e-04,   -5.0755271983e-04,
                                                                                                              5.1443720028e+09,    4.2784079463e-01,
                                                                                                                                   2.6951745741e+09}
      @MASS_PER_UNIT_SPAN { 6.6008960000e+02}
      @MOMENTS_OF_INERTIA { 4.0001035802e+02,
                            2.4414177451e+02,
                            1.5586858352e+02}
      @CENTRE_OF_MASS_LOCATION { 1.0908142510e-15,
                                 3.7170603573e-17}
    }
    
    @ETA_COORDINATE {1.93853e-01} {
      @STIFFNESS_MATRIX { 1.1053075821e+10,    1.3556690053e-01,   -7.2741933720e-04,    4.9742020987e+03,    9.3808576016e+00,   -4.9856599254e-01,
                                               5.7723308897e+08,   -1.0802292864e-01,   -6.6876685897e-01,   -2.5123792575e+02,   -1.9778894443e-03,
                                                                    6.6712951860e+07,    2.4926096851e-03,    2.2463786414e-03,   -2.7329607515e+03,
                                                                                         1.4683302457e+08,   -2.1330578175e-01,    2.8149012852e-03,
                                                                                                              3.0037033208e+09,    1.3164277002e+00,
                                                                                                                                   2.2469625104e+09}
      @MASS_PER_UNIT_SPAN { 5.5032368000e+02}
      @MOMENTS_OF_INERTIA { 2.7261365083e+02,
                            1.4256632139e+02,
                            1.3004732944e+02}
      @CENTRE_OF_MASS_LOCATION { 2.5318370743e-16,
                                 2.2383053657e-16}
    }
    
    @ETA_COORDINATE {3.47518e-01} {
      @STIFFNESS_MATRIX { 8.8574872358e+09,    8.5860666939e-04,   -3.0984460540e-04,    3.2749416650e+03,   -1.7312559904e-01,   -3.4046308504e-01,
                                               4.6388220883e+08,    1.0984370437e-02,    2.8193936677e-03,   -1.6020317624e+02,   -9.1960660798e-04,
                                                                    5.2908374815e+07,    8.8578481396e-04,    1.6046281861e-04,   -1.8460344459e+03,
                                                                                         1.1054704121e+08,   -6.8742266232e-05,    5.7789938524e-05,
                                                                                                              1.7018151740e+09,   -1.1240327961e-01,
                                                                                                                                   1.8070448367e+09}
      @MASS_PER_UNIT_SPAN { 4.4258544000e+02}
      @MOMENTS_OF_INERTIA { 1.8638178393e+02,
                            8.0878556966e+01,
                            1.0550322697e+02}
      @CENTRE_OF_MASS_LOCATION {-3.6122316980e-17,
                                 1.5816056150e-16}
    }
    
    @ETA_COORDINATE {3.85343e-01} {
      @STIFFNESS_MATRIX { 8.3406307278e+09,    4.0001691427e-05,    2.4637595361e-03,    3.2623052817e+03,   -1.7102947567e-01,   -6.9298088994e-01,
                                               4.3709310391e+08,   -1.3330585400e-02,    8.0516046294e-03,   -1.4451941805e+02,   -9.9406715617e-04,
                                                                    4.9585752766e+07,   -1.9801687111e-03,   -1.2946415854e-03,   -1.8632947836e+03,
                                                                                         1.0196397856e+08,   -3.3559507091e-04,   -2.8824760428e-04,
                                                                                                              1.4605112268e+09,   -2.7620670472e-02,
                                                                                                                                   1.7033789383e+09}
      @MASS_PER_UNIT_SPAN { 4.1719760000e+02}
      @MOMENTS_OF_INERTIA { 1.6914151458e+02,
                            6.9437094727e+01,
                            9.9704419854e+01}
      @CENTRE_OF_MASS_LOCATION {-8.6354133267e-17,
                                -2.3950298903e-17}
    }
    
    @ETA_COORDINATE {5.01182e-01} {
      @STIFFNESS_MATRIX { 6.1817083486e+09,    1.1914175860e-04,   -2.2155116751e-04,    2.8853222683e+03,   -2.3578788420e-01,    3.5540935824e-01,
                                               3.2371883645e+08,   -1.1607187751e-03,    4.0814805208e-04,   -1.0499003164e+02,    6.0380562680e-04,
                                                                    4.2576667261e+07,    5.2276597313e-02,   -1.7646051015e-05,   -1.7224715057e+03,
                                                                                         8.2104065135e+07,   -1.0658850977e-04,    4.8987070374e-04,
                                                                                                              9.2567563330e+08,    2.4929054584e-02,
                                                                                                                                   1.2865768513e+09}
      @MASS_PER_UNIT_SPAN { 3.1511552000e+02}
      @MOMENTS_OF_INERTIA { 1.2303981156e+02,
                            4.4316913410e+01,
                            7.8722898152e+01}
      @CENTRE_OF_MASS_LOCATION { 1.4025079772e-15,
                                 5.9894832913e-18}
    }
    
    @ETA_COORDINATE {5.76832e-01} {
      @STIFFNESS_MATRIX { 4.5389769263e+09,    1.1618295104e-03,    4.6688667159e-04,    2.2502800101e+03,    1.7728049396e-01,    1.9782662424e-01,
                                               2.3696694672e+08,   -1.0222828861e-02,    1.5910153509e-03,   -1.0984431119e+02,   -1.9582540308e-04,
                                                                    3.8208481816e+07,   -2.8855834967e-04,    3.8945031106e-04,   -1.3960459822e+03,
                                                                                         6.8611203048e+07,    4.5599966792e-04,    2.8985191931e-04,
                                                                                                              6.3385783860e+08,    6.0944948280e-02,
                                                                                                                                   9.7301946886e+08}
      @MASS_PER_UNIT_SPAN { 2.3831456000e+02}
      @MOMENTS_OF_INERTIA { 9.4162874620e+01,
                            3.0689909561e+01,
                            6.3472965059e+01}
      @CENTRE_OF_MASS_LOCATION { 1.7057630070e-15,
                                -1.0598418246e-17}
    }
    
    @ETA_COORDINATE {7.70686e-01} {
      @STIFFNESS_MATRIX { 2.3762891275e+09,   -1.9738103177e-02,   -1.0161892586e-04,    1.4289618846e+03,    1.5870533515e+00,   -3.9549276357e-03,
                                               1.2247912731e+08,    8.5920255673e-03,    4.1920676900e-02,   -6.4848525501e+01,    1.5012191807e-05,
                                                                    2.7799786331e+07,    1.2131058275e-03,    1.6374079852e-04,   -9.7430899751e+02,
                                                                                         4.0795246595e+07,    1.8384758114e-02,    6.2112784748e-05,
                                                                                                              2.6396478103e+08,    1.2145451827e-02,
                                                                                                                                   5.5384105685e+08}
      @MASS_PER_UNIT_SPAN { 1.3564552000e+02}
      @MOMENTS_OF_INERTIA { 5.5350449773e+01,
                            1.3228708194e+01,
                            4.2121741579e+01}
      @CENTRE_OF_MASS_LOCATION { 9.9731030963e-16,
                                -2.6498088859e-17}
    }
    
    @ETA_COORDINATE {8.84161e-01} {
      @STIFFNESS_MATRIX { 1.3536760909e+09,   -9.9103914086e-05,    9.7061422952e-01,    9.5898278220e+02,   -3.5586911138e-02,    5.3510925221e+01,
                                               6.7510721457e+07,    2.9230086336e-03,   -4.1739310375e-03,   -2.8125910735e+01,    1.4775050749e-04,
                                                                    1.9925384555e+07,    2.5056837627e+00,    1.3150100871e-05,   -6.8307037448e+02,
                                                                                         2.3516344878e+07,   -7.6877873923e-06,   -5.4277392178e-01,
                                                                                                              1.2424031517e+08,   -2.1993481156e-04,
                                                                                                                                   3.5350512590e+08}
      @MASS_PER_UNIT_SPAN { 8.6577360000e+01}
      @MOMENTS_OF_INERTIA { 3.8168429453e+01,
                            6.5688060188e+00,
                            3.1599623434e+01}
      @CENTRE_OF_MASS_LOCATION { 1.9202359490e-15,
                                 3.8350219191e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 8.0258976263e+08,   -4.4282660064e-03,   -2.0840459270e-03,    4.9387269903e+02,   -1.7730822921e-01,   -2.6470341519e+00,
                                               3.8767787840e+07,    3.1433850215e-03,    2.6039288571e-03,   -1.0271832918e+01,    2.4420622121e-04,
                                                                    9.9968105580e+06,    7.0303973548e-01,   -2.2409566016e-05,   -2.9445435288e+02,
                                                                                         9.3613349246e+06,    4.4361609373e-05,    2.1526930553e-03,
                                                                                                              4.3431408191e+07,   -1.5225829294e-03,
                                                                                                                                   2.2825842245e+08}
      @MASS_PER_UNIT_SPAN { 5.5906880000e+01}
      @MOMENTS_OF_INERTIA { 2.4878167604e+01,
                            2.4046672900e+00,
                            2.2473500314e+01}
      @CENTRE_OF_MASS_LOCATION { 2.5614275549e-16,
                                 9.4792988253e-18}
    }
    
    @COMMENTS {beam properties for spar stations 16-24}
  }
}

@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {grfparamEF} {
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyEF} {
    @OBJECT_NAME {EF_monoOutboard}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

