@EDGE_DEFINITION {
  @EDGE_NAME {edgeGH} {
    @CONNECTED_TO_VERTICES {vertexG, vertexH}
    @CURVE_NAME {curveGH}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {GH_straightBiplane_lower} {
    @EDGE_NAME {edgeGH}
    @BEAM_PROPERTY_NAME {propGH}
    @COMMENTS {the lower straight biplane region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveGH} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {5}
      @DEGREE_OF_CURVE {3}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointG}
      @COORDINATES {19.800, 0.000, -7.590}
      @COORDINATES {22.500, 0.000, -7.490}
      @COORDINATES {25.200, 0.000, -7.350}
      @END_POINT_1 {pointH}
      @SPLINE {YES}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistGH}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshGH}
    @COMMENTS {a cubic spline from the end of the lower root transition (pointG) to the end of the lower joint transition (pointH)}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistGH} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.65644e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {3.31288e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {4.96933e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 10-14}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshGH} {
    @NUMBER_OF_ELEMENTS {4}
    @ORDER_OF_ELEMENTS {3}
    @COMMENTS {models the lower straight biplane region with 4 cubic beam elements}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propGH} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 9.0619521179e+09,    1.7091005180e-01,    1.0805459423e-02,    7.2116812803e+03,    8.1610934560e-01,   -8.1969984227e-01,
                                               4.6082883009e+08,   -1.5860850745e-01,   -3.8010883977e-02,   -7.4863512841e+02,    2.0381462311e-02,
                                                                    9.3442613519e+07,   -1.3223263725e-02,   -1.1466477304e-02,   -3.9434691385e+03,
                                                                                         2.0821540767e+08,   -1.9634743863e-01,    4.9675011844e-03,
                                                                                                              4.7603160288e+09,    3.8318417582e+00,
                                                                                                                                   1.9359449246e+09}
      @MASS_PER_UNIT_SPAN { 4.7412120000e+02}
      @MOMENTS_OF_INERTIA { 3.5553164274e+02,
                            2.3016534749e+02,
                            1.2536629525e+02}
      @CENTRE_OF_MASS_LOCATION {-1.0422657081e-15,
                                 1.0420315437e-16}
    }
    
    @ETA_COORDINATE {1.65644e-01} {
      @STIFFNESS_MATRIX { 9.0259718073e+09,   -2.9940593138e-01,   -4.0356738102e-03,    6.4588631785e+03,   -3.6423786537e+00,   -3.7193165584e-02,
                                               4.6227449622e+08,    8.8097200049e-03,    2.8397255059e-01,   -5.7188784618e+02,    2.5725433198e-03,
                                                                    8.6274491211e+07,    1.2024462247e-02,   -1.8592971811e-03,   -3.5466213671e+03,
                                                                                         1.9074223132e+08,    3.8396037847e-01,    1.7279180721e-03,
                                                                                                              4.1083754853e+09,   -7.3322007356e-01,
                                                                                                                                   1.9132620165e+09}
      @MASS_PER_UNIT_SPAN { 4.6857176000e+02}
      @MOMENTS_OF_INERTIA { 3.1991904858e+02,
                            1.9804811560e+02,
                            1.2187093298e+02}
      @CENTRE_OF_MASS_LOCATION {-2.8117393659e-15,
                                 1.6609330879e-16}
    }
    
    @ETA_COORDINATE {3.31288e-01} {
      @STIFFNESS_MATRIX { 8.9937931904e+09,    3.8561076829e-03,    1.1915841672e-03,    6.0810166642e+03,    1.5223740795e+00,   -6.9262087280e-01,
                                               4.6323484957e+08,   -9.2620899653e-02,   -4.1909900112e-02,    1.2642838982e+03,    4.6964253313e-04,
                                                                    7.9873439909e+07,   -7.3140161477e-03,    2.6607104064e-03,   -3.3575371801e+03,
                                                                                         1.7519566018e+08,   -5.7440977035e-03,    3.3934894110e-03,
                                                                                                              3.5667645734e+09,    2.1166402863e+00,
                                                                                                                                   1.8929759369e+09}
      @MASS_PER_UNIT_SPAN { 4.6360928000e+02}
      @MOMENTS_OF_INERTIA { 2.9022024305e+02,
                            1.7147497056e+02,
                            1.1874527249e+02}
      @CENTRE_OF_MASS_LOCATION {-3.1095680343e-16,
                                -4.6577665203e-17}
    }
    
    @ETA_COORDINATE {4.96933e-01} {
      @STIFFNESS_MATRIX { 8.4579114635e+09,    9.6881471226e-02,    1.2884586159e-05,    5.3218555747e+03,    3.0743527155e-01,    5.1494313890e-01,
                                               4.3726869365e+08,    1.9430615581e-02,   -6.4255537164e-02,   -3.9162718718e+02,    2.3737694167e-03,
                                                                    7.2701442106e+07,   -1.7085690277e-04,   -7.9820073438e-04,   -2.9695493461e+03,
                                                                                         1.5681574353e+08,   -1.3537288022e-01,   -1.4182762057e-04,
                                                                                                              2.8764172033e+09,   -2.6540831829e-01,
                                                                                                                                   1.7773158949e+09}
      @MASS_PER_UNIT_SPAN { 4.3528664000e+02}
      @MOMENTS_OF_INERTIA { 2.4930123035e+02,
                            1.3820327387e+02,
                            1.1109795648e+02}
      @CENTRE_OF_MASS_LOCATION {-2.4930411267e-15,
                                 5.1521234599e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 7.8836290559e+09,   -1.0790537790e+00,   -4.7555309459e-03,    4.0266478378e+03,   -4.1502459930e+01,   -1.8992053147e+00,
                                               4.1102562864e+08,   -7.8176198962e-02,    3.0759058009e+00,   -2.8193188022e+02,    3.7740872459e-03,
                                                                    5.7963601913e+07,    1.7775031907e-03,    1.9576534651e-03,   -2.2926270907e+03,
                                                                                         1.2072031717e+08,    7.3460492095e-01,    2.4849803569e-03,
                                                                                                              1.8374557958e+09,    9.4497818829e-01,
                                                                                                                                   1.6374469876e+09}
      @MASS_PER_UNIT_SPAN { 4.0104104000e+02}
      @MOMENTS_OF_INERTIA { 1.8762047642e+02,
                            8.7900462978e+01,
                            9.9720013438e+01}
      @CENTRE_OF_MASS_LOCATION { 2.1330157145e-16,
                                -1.9295417949e-16}
    }
    
    @COMMENTS {beam properties for spar stations 10-14}
  }
}

@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {grfparamGH} {
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyGH} {
    @OBJECT_NAME {GH_straightBiplane_lower}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}


