mof bimaterial_cs_abq.txt
abaqus
title bi-material cross-section
quadratic
c material #1, for shear webs
abaqmats 1 aqelas aqelis 13.6e+09 0.51; ; aqdens 1780;
c material #2, for spar caps
abaqmats 2 aqelas aqelis 41.8e+09 0.28; ; aqdens 1920;

c SPAR CAP, top
block 1 51; 1 7; -1; -0.75 0.75; 0.85 1.0; 0;
bb  1 1 1  1 2 1  1;  c  master bb #1
bb  2 1 1  2 2 1  2;  c  master bb #2
mate 2
eset 0 0 1 0 0 1 = sct

c SPAR CAP, bottom
block 1 51; 1 7; -1; -0.75 0.75; -1.0 -0.85; 0;
bb  1 1 1  1 2 1  3;  c  master bb #3
bb  2 1 1  2 2 1  4;  c  master bb #4
mate 2
eset 0 0 1 0 0 1 = scb

c SHEAR WEB, left
block 1 5; 1 7 75 81; -1; -0.85 -0.75; -1.0 -0.85 0.85 1.0; 0;
bb  2 3 1  2 4 1  1;  c  slave bb #1
bb  2 1 1  2 2 1  3;  c  slave bb #3
mate 1
eset 0 0 1 0 0 1 = swl

c SHEAR WEB, right
block 1 5; 1 7 75 81; -1; 0.75 0.85; -1.0 -0.85 0.85 1.0; 0;
bb  1 3 1  1 4 1  2;  c  slave bb #2
bb  1 1 1  1 2 1  4;  c  slave bb #4
mate 1
eset 0 0 1 0 0 1 = swr


merge

stp 0.0001
draw
write
