c 
c assign dummmy ABAQUS materials for VABS layers
c 


c biaxial laminate in shear web has 8 plies: [+/-45]_4
c spar cap has 2 plies:                      [0]_2
c root buildup has 6 plies:                  [+/-45]_2 [0]_2
 

c layer #1
c   uniaxial GFRP (E-LT-5500/EP-3)
c     material #1
c   theta3 = 0 degrees   (layup angle)
abaqmats 1
  aqelas
    aqella       c lamina material
      41.8E+09   c e1 (E1, Young's modulus, longitudinal direction)
      14.0E+09   c e2 (E2, Young's modulus, transverse direction)
      0.28       c v12 (nu12, Poisson's ratio)
      2.63E+09   c g12 (G12, shear modulus)
      2.63E+09   c g13 (G13, shear modulus)
      2.63E+09   c g23 (G23, shear modulus)
    ;
  ;
  aqdens 1.92E+03;  c density (rho)

c layer #2
c   biaxial GFRP (Saertex/EP-3)
c     material #2
c   theta3 = +45 degrees   (layup angle)
abaqmats 2
  aqelas
    aqella       c lamina material
      13.6E+09   c e1 (E1, Young's modulus, longitudinal direction)
      13.3E+09   c e2 (E2, Young's modulus, transverse direction)
      0.51       c v12 (nu12, Poisson's ratio)
      11.8E+09   c g12 (G12, shear modulus)
      11.8E+09   c g13 (G13, shear modulus)
      11.8E+09   c g23 (G23, shear modulus)
    ;
  ;
  aqdens 1.78E+03;  c density (rho)

c layer #3
c   biaxial GFRP (Saertex/EP-3)
c     material #2
c   theta3 = -45 degrees   (layup angle)
abaqmats 3
  aqelas
    aqella       c lamina material
      13.6E+09   c e1 (E1, Young's modulus, longitudinal direction)
      13.3E+09   c e2 (E2, Young's modulus, transverse direction)
      0.51       c v12 (nu12, Poisson's ratio)
      11.8E+09   c g12 (G12, shear modulus)
      11.8E+09   c g13 (G13, shear modulus)
      11.8E+09   c g23 (G23, shear modulus)
    ;
  ;
  aqdens 1.78E+03;  c density (rho)

c layer #4
c   triaxial GFRP (SNL Triax)
c     material #3
c   theta3 = +45 degrees   (layup angle)
abaqmats 4
  aqelas
    aqella       c lamina material
      27.7E+09   c e1 (E1, Young's modulus, longitudinal direction)
      13.65E+09  c e2 (E2, Young's modulus, transverse direction)
      0.39       c v12 (nu12, Poisson's ratio)
      1.85E+09   c g12 (G12, shear modulus)
      1.85E+09   c g13 (G13, shear modulus)
      1.85E+09   c g23 (G23, shear modulus)
    ;
  ;
  aqdens 1.92E+03;  c density (rho)

c layer #5
c   triaxial GFRP (SNL Triax)
c     material #3
c   theta3 = -45 degrees   (layup angle)
abaqmats 5
  aqelas
    aqella       c lamina material
      27.7E+09   c e1 (E1, Young's modulus, longitudinal direction)
      13.65E+09  c e2 (E2, Young's modulus, transverse direction)
      0.39       c v12 (nu12, Poisson's ratio)
      1.85E+09   c g12 (G12, shear modulus)
      1.85E+09   c g13 (G13, shear modulus)
      1.85E+09   c g23 (G23, shear modulus)
    ;
  ;
  aqdens 1.92E+03;  c density (rho)

c layer #6
c   triaxial GFRP (SNL Triax)
c     material #3
c   theta3 = 0 degrees   (layup angle)
abaqmats 6
  aqelas
    aqella       c lamina material
      27.7E+09   c e1 (E1, Young's modulus, longitudinal direction)
      13.65E+09  c e2 (E2, Young's modulus, transverse direction)
      0.39       c v12 (nu12, Poisson's ratio)
      1.85E+09   c g12 (G12, shear modulus)
      1.85E+09   c g13 (G13, shear modulus)
      1.85E+09   c g23 (G23, shear modulus)
    ;
  ;
  aqdens 1.92E+03;  c density (rho)

c layer #7
c   foam
c     material #4
c   theta3 = 0 degrees   (layup angle)
abaqmats 7
  aqelas
    aqelis       c isotropic material
      0.256E+09  c modulus (E, Young's modulus)
      0.3        c ratio (nu, Poisson's ratio)
    ;
  ;
  aqdens 0.20E+03;  c density (rho)
