c  make a part for the BOTTOM ROOT BUILDUP
block
c determine the node distribution
c   i-list
    c 1 5 15 19 219 223 233 237;
    1 %i2 %i3 %i4 %i5 %i6 %i7 %i8;
c   j-list (6 plies across height of root buildup)
    1 2 3 4 5 6 7;
c   k-list (use -1 to use 2D shell elements in this mesh)
    -1;
c specify the coordinates
c   x-coordinates (width of root buildup)
    c -0.836 -0.833 -0.753 -0.750 0.750 0.753 0.833 0.836;
    %x1 %x2 %x3 %x4 %x5 %x6 %x7 %x8;
c   y-coordinates (height of root buildup)
    c -2.3955
    c -2.391333333
    c -2.387166667
    c -2.383
    c -2.378833333
    c -2.374666667
    c -2.3705;
    %y1
    [%y1 + 1.0*%rb_plythk]
    [%y1 + 2.0*%rb_plythk]
    [%y1 + 3.0*%rb_plythk]
    [%y1 + 4.0*%rb_plythk]
    [%y1 + 5.0*%rb_plythk]
    %y2;
c   z-coordinates
    0;

c inttr 0.5  c the relative size of the transition elements
           c (must be between 0 and 1)

c make block boundary (slave #16) on top edge of mesh
c                                   (section: left shear web, left biax)
bb
c   region
    1 7 1  c  i-min j-min k-min
    2 7 1  c  i-max j-max k-max
c   interface
    16;     c  assign this interface to be #16

c make block boundary (slave #17) on top edge of mesh
c                                   (section: left shear web, foam)
bb
c   region
    2 7 1  c  i-min j-min k-min
    3 7 1  c  i-max j-max k-max
c   interface
    17;     c  assign this interface to be #17

c make block boundary (slave #18) on top edge of mesh
c                                   (section: left shear web, right biax)
bb
c   region
    3 7 1  c  i-min j-min k-min
    4 7 1  c  i-max j-max k-max
c   interface
    18;     c  assign this interface to be #18

c make block boundary (slave #19) on top edge of mesh
c                                   (section: spar cap)
bb
c   region
    4 7 1  c  i-min j-min k-min
    5 7 1  c  i-max j-max k-max
c   interface
    19;     c  assign this interface to be #19

c make block boundary (slave #20) on top edge of mesh
c                                   (section: right shear web, left biax)
bb
c   region
    5 7 1  c  i-min j-min k-min
    6 7 1  c  i-max j-max k-max
c   interface
    20;     c  assign this interface to be #20

c make block boundary (slave #21) on top edge of mesh
c                                   (section: right shear web, foam)
bb
c   region
    6 7 1  c  i-min j-min k-min
    7 7 1  c  i-max j-max k-max
c   interface
    21;     c  assign this interface to be #21

c make block boundary (slave #22) on top edge of mesh
c                                   (section: right shear web, right biax)
bb
c   region
    7 7 1  c  i-min j-min k-min
    8 7 1  c  i-max j-max k-max
c   interface
    22;     c  assign this interface to be #22

c assign the default material to be #6
mate 6  c triaxial GFRP, theta3 = 0 degrees

c root buildup has 6 plies:                  [+/-45]_2 [0]_2
c assign +45 degree plies of triaxial GFRP (material #4)
mt
c   region
    0 6 1  c  i-min j-min k-min
    0 7 1  c  i-min j-min k-min
c   material
    4
mt
c   region
    0 4 1  c  i-min j-min k-min
    0 5 1  c  i-min j-min k-min
c   material
    4
c assign -45 degree plies of triaxial GFRP (material #5)
mt
c   region
    0 5 1  c  i-min j-min k-min
    0 6 1  c  i-min j-min k-min
c   material
    5
mt
c   region
    0 3 1  c  i-min j-min k-min
    0 4 1  c  i-min j-min k-min
c   material
    5
