c make a part for the BOTTOM SPAR CAP
block
c determine the node distribution
c   i-list
    c 1 201;
    1 [1+%sc_ielem];
c   j-list (2 plies across height of spar cap)
    c 1 3;
    1 [1+%sc_jelem];
c   k-list (use -1 to use 2D shell elements in this mesh)
    -1;
c specify the coordinates
c   x-coordinates (width of spar cap)
    c -0.750  0.750;
    %x4 %x5;
c   y-coordinates (height of spar cap)
    c -2.3705 -2.3405;
    %y2 %y3;
c   z-coordinates
    0;

inttr 0.5  c the relative size of the transition elements
           c (must be between 0 and 1)

c make block boundary (slave #7) on left edge of mesh
trbb
c   region
    1 1 1  c  i-min j-min k-min
    1 2 1  c  i-max j-max k-max
c   interface
    7;     c  assign this interface to be #7

c make block boundary (slave #8) on right edge of mesh
trbb
c   region
    2 1 1  c  i-min j-min k-min
    2 2 1  c  i-max j-max k-max
c   interface
    8;     c  assign this interface to be #8

c make block boundary (master #19) on bottom edge of mesh
bb
c   region
    0 1 1  c  i-min j-min k-min   (i-min=0 denotes pick extreme min, or i-min=1)
    0 1 1  c  i-max j-max k-max   (i-max=0 denotes pick extreme max, or i-max=2)
c   interface
    19;     c  assign this interface to be #19

c assign the default material to be #1
mate 1  c uniaxial GFRP, theta3 = 0 degrees
