c make a part for the TOP SPAR CAP
block
c determine the node distribution
c   i-list
    1 201;
c   j-list (2 plies across height of spar cap)
    1 3;
c   k-list (use -1 to use 2D shell elements in this mesh)
    -1;
c specify the coordinates
c   x-coordinates (width of spar cap)
    -0.750  0.750;
c   y-coordinates (height of spar cap)
    2.3405 2.3705;
c   z-coordinates
    0;

inttr 0.5  c the relative size of the transition elements
           c (must be between 0 and 1)

c make block boundary (slave #5) on left edge of mesh
trbb
c   region
    1 1 1  c  i-min j-min k-min
    1 2 1  c  i-max j-max k-max
c   interface
    5;     c  assign this interface to be #5

c make block boundary (slave #6) on right edge of mesh
trbb
c   region
    2 1 1  c  i-min j-min k-min
    2 2 1  c  i-max j-max k-max
c   interface
    6;     c  assign this interface to be #6

c make block boundary (master #12) on top edge of mesh
bb
c   region
    0 2 1  c  i-min j-min k-min   (i-min=0 denotes pick extreme min, or i-min=1)
    0 2 1  c  i-max j-max k-max   (i-max=0 denotes pick extreme max, or i-max=2)
c   interface
    12;     c  assign this interface to be #12

c assign the default material to be #1
mate 1  c uniaxial GFRP, theta3 = 0 degrees
