c 
c *** spar station #4 ***
c 

c --------------------------------------------------------

c set the name of the mesh output file
mof spar_station_04_output.txt

c set the output file type
abaqus

c set some abaqus-specific parameters
c   assign a title to the problem
title spar station #04
c   build 2nd-order quadrilateral elements (with mid-side nodes)
quadratic

c include materials.tg   c import the abaqus materials (uni/bi/triax GFRP, foam)
include layers.tg      c import the layers (dummy ABAQUS materials for VABS)

c --------------------------------------------------------

c  SHEAR WEB
c    left shear web
include swL_biaxL.tg         c import the left biax laminate    part #1
eset 0 0 1 0 0 1 = swlbiaxl  c   name this set of elements
include swL_biaxR.tg         c import the right biax laminate   part #2
eset 0 0 1 0 0 1 = swlbiaxr  c   name this set of elements
include swL_foam.tg          c import the foam core             part #3
eset 0 0 1 0 0 1 = swlfoam   c   name this set of elements
interrupt

c    right shear web
include swR_biaxL.tg         c import the left biax laminate    part #4
eset 0 0 1 0 0 1 = swrbiaxl  c   name this set of elements
include swR_biaxR.tg         c import the right biax laminate   part #5
eset 0 0 1 0 0 1 = swrbiaxr  c   name this set of elements
include swR_foam.tg          c import the foam core             part #6
eset 0 0 1 0 0 1 = swrfoam   c   name this set of elements
interrupt

c  SPAR CAP
include scT.tg               c import the top spar cap          part #7
eset 0 0 1 0 0 1 = sct       c   name this set of elements
include scB.tg               c import the bottom spar cap       part #8
eset 0 0 1 0 0 1 = scb       c   name this set of elements

c  ROOT BUILDUP
include rbT.tg               c import the top root buildup      part #9
eset 0 0 1 0 0 1 = rbt       c   name this set of elements
include rbB.tg               c import the bottom root buildup   part #10
eset 0 0 1 0 0 1 = rbb       c   name this set of elements

c --------------------------------------------------------

merge  c  enter the Merge Phase, so we can do the operations below

c delete redundant nodes at part boundaries
stp 0.0001  c the minimum space between nodes at biax plies is (0.836-0.833)/8 = 0.000375
            c choose a tolerance smaller than this (0.0001)
            c the command stp deletes nodes who are near each other (within the tolerance)

c dam  c display all materials in the grid
c tvv  c try to color all parts with different colors

c dm 1  c display material #1 (biax laminate)
c dm 2  c display material #2 (foam)
c dm 3  c display material #3 (uniax laminate)
c dm 4  c display material #4 (triax laminate)

c --------------------------------------------------------

write   c write the output file to disk
c exit
