c 
c *** spar station #01 ***
c 

c --------------------------------------------------------

c set the name of the mesh output file
mof spar_station_01_abq.txt

c set the output file type
abaqus

c set some abaqus-specific parameters
c   assign a title to the problem
title spar station #01
c   build 2nd-order quadrilateral elements (with mid-side nodes)
quadratic

include layers.tg      c import the layers (dummy ABAQUS materials for VABS)

c --------------------------------------------------------

c set some global parameters
para sc_ht 0.013;
para rb_ht 0.063;
para sw_ht 5.266;

para swfm_jelem 406;  c this number must be divisible by 2

para swfm_ielem 8;    c this number must be divisible by 4
para swbi_jelem [%swfm_jelem*2];
para sc_ielem 100;

para swbi_jmx [%swbi_jelem+1];
para swfm_jmx [((%swbi_jmx-1)/2) + 1];
para swfm_imx [%swfm_ielem+1];
para sc_plies 2;
para sc_imx [%sc_ielem+1];

para x1 -0.836;
para x2 -0.833;
para x3 -0.753;
para x4 -0.750;
para x5 [-1.0*%x4];
para x6 [-1.0*%x3];
para x7 [-1.0*%x2];
para x8 [-1.0*%x1];

para y5 [%sw_ht/2.0];
para y4 [%y5-%sc_ht];
para y6 [%y5+%rb_ht];
para y3 [-1.0*%y4];
para y2 [-1.0*%y5];
para y1 [-1.0*%y6];

para swbi_plies 8.0;
para swbi_plythk [(%x2-%x1)/%swbi_plies];
para rb_plies 6.0;
para rb_plythk [(%y2-%y1)/%rb_plies];

c --------------------------------------------------------

c  SHEAR WEB
c    left shear web
include swL_biaxL.tg         c import the left biax laminate    part #1
eset 0 0 1 0 0 1 = swlbiaxl  c   name this set of elements
include swL_biaxR.tg         c import the right biax laminate   part #2
eset 0 0 1 0 0 1 = swlbiaxr  c   name this set of elements
include swL_foam.tg          c import the foam core             part #3
eset 0 0 1 0 0 1 = swlfoam   c   name this set of elements

c    right shear web
include swR_biaxL.tg         c import the left biax laminate    part #4
eset 0 0 1 0 0 1 = swrbiaxl  c   name this set of elements
include swR_biaxR.tg         c import the right biax laminate   part #5
eset 0 0 1 0 0 1 = swrbiaxr  c   name this set of elements
include swR_foam.tg          c import the foam core             part #6
eset 0 0 1 0 0 1 = swrfoam   c   name this set of elements

c  SPAR CAP
include scT.tg               c import the top spar cap          part #7
eset 0 0 1 0 0 1 = sct       c   name this set of elements
include scB.tg               c import the bottom spar cap       part #8
eset 0 0 1 0 0 1 = scb       c   name this set of elements

c  ROOT BUILDUP
include rbT.tg               c import the top root buildup      part #9
eset 0 0 1 0 0 1 = rbt       c   name this set of elements
include rbB.tg               c import the bottom root buildup   part #10
eset 0 0 1 0 0 1 = rbb       c   name this set of elements

c --------------------------------------------------------

merge  c  enter the Merge Phase, so we can do the operations below

c delete redundant nodes at part boundaries
stp 0.0001  c the minimum space between nodes at biax plies is (0.836-0.833)/8 = 0.000375
            c choose a tolerance smaller than this (0.0001)
            c the command stp deletes nodes who are near each other (within the tolerance)

c --------------------------------------------------------

write   c write the output file to disk
c exit
