c make a part for the LEFT BIAX LAMINATE for the RIGHT SHEAR WEB
block
c determine the node distribution
c   i-list (8 plies across width of biax laminate)
    1 2 3 4 5 6 7 8 9;
c   j-list
    1 7 995 1001;
c   k-list (use -1 to use 2D shell elements in this mesh)
    -1;
c specify the coordinates
c   x-coordinates (width of biax laminate)
    0.75
    0.750375
    0.75075
    0.751125
    0.7515
    0.751875
    0.75225
    0.752625
    0.753;
c   y-coordinates (height of biax laminate)
    -2.3705 -2.3405 2.3405 2.3705;
c   z-coordinates
    0;

c make block boundary (master #3) on right edge of mesh
bb
c   region
    9 0 1  c  i-min j-min k-min   (j-min=0 denotes pick extreme min, or j-min=1)
    9 0 1  c  i-max j-max k-max   (j-max=0 denotes pick extreme max, or j-max=4)
c   interface
    3;     c  assign this interface to be #3

c make block boundary (master #6) on left edge of mesh, near top
bb
c   region
    1 3 1  c  i-min j-min k-min
    1 4 1  c  i-max j-max k-max
c   interface
    6;     c  assign this interface to be #6

c make block boundary (master #8) on left edge of mesh, near bottom
bb
c   region
    1 1 1  c  i-min j-min k-min
    1 2 1  c  i-max j-max k-max
c   interface
    8;     c  assign this interface to be #8

c make block boundary (master #13) on top edge of mesh
bb
c   region
    0 4 1  c  i-min j-min k-min   (i-min=0 denotes pick extreme min, or i-min=1)
    0 4 1  c  i-max j-max k-max   (i-max=0 denotes pick extreme max, or i-max=9)
c   interface
    13;     c  assign this interface to be #13

c make block boundary (master #20) on bottom edge of mesh
bb
c   region
    0 1 1  c  i-min j-min k-min   (i-min=0 denotes pick extreme min, or i-min=1)
    0 1 1  c  i-max j-max k-max   (i-max=0 denotes pick extreme max, or i-max=9)
c   interface
    20;     c  assign this interface to be #20

c assign the default material to be #2
mate 2  c biaxial GFRP, theta3 = +45 degrees

c biaxial laminate in shear web has 8 plies: [+/-45]_4
c assign -45 degree plies of biaxial GFRP (material #3)
mt
c   region
    2 0 1  c  i-min j-min k-min
    3 0 1  c  i-min j-min k-min
c   material
    3
mt
c   region
    4 0 1  c  i-min j-min k-min
    5 0 1  c  i-min j-min k-min
c   material
    3
mt
c   region
    6 0 1  c  i-min j-min k-min
    7 0 1  c  i-min j-min k-min
c   material
    3
mt
c   region
    8 0 1  c  i-min j-min k-min
    9 0 1  c  i-min j-min k-min
c   material
    3
