@EDGE_DEFINITION {
  @EDGE_NAME {edgeAB} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveAB}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {AB_root} {
    @EDGE_NAME {edgeAB}
    @BEAM_PROPERTY_NAME {propAB}
    @SHAPE_NAME {shape_root}
    @GRAPHICAL_PARAMETERS_NAME {gp_sparExterior}
    @COMMENTS {the root region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveAB} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {2}
      @DEGREE_OF_CURVE {1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointA}
      @END_POINT_1 {pointB}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDist}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshAB}
    @COMMENTS {straight line from the root (pointA) to the inboard joint (pointB)}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshAB} {
    @NUMBER_OF_ELEMENTS {1}
    @ORDER_OF_ELEMENTS {1}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {models the root region with 1 cubic beam element}
  }
}

@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampA} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {1,1,1}
    @ROTATION_BOUNDARY_CONDITIONS {1,1,1}
    @COMMENTS {fixed end of root region, constrains all displacements and rotations at pointA}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propAB} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.0732440265e+09,   -3.2527163956e+01,    2.0318536497e+00,    3.1201025363e+06,    1.7486779917e+03,    4.0153859931e+00,
                                               3.7394032967e+08,    1.1032371743e+00,   -1.4925247346e+02,    1.6315381815e+06,   -8.5685732925e-02,
                                                                    3.6938738230e+08,   -1.6629848872e-02,    9.8374859724e-01,    1.4963717730e+05,
                                                                                         9.2639653463e+08,    4.5136273063e+01,    3.5060460502e-01,
                                                                                                              4.8336098979e+10,    1.7122680824e+00,
                                                                                                                                   2.5304743645e+09}
      @MASS_PER_UNIT_SPAN { 7.4561696000e+02}
      @MOMENTS_OF_INERTIA { 4.2148655693e+03,
                            3.9330425907e+03,
                            2.8182297862e+02}
      @CENTRE_OF_MASS_LOCATION { 1.1606573934e-15,
                                -9.5435539697e-18}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 7.4853572497e+09,    1.3005595278e+00,    3.3385745850e-01,    2.2423626185e+06,   -1.1884237262e+02,   -1.8329261244e+00,
                                               3.3389423087e+08,    8.7459283697e-01,    1.0726732506e+01,    1.8259970686e+06,   -8.0894245423e-02,
                                                                    3.6788526897e+08,   -3.8797601387e-01,   -3.0462109780e-02,    1.4422269445e+05,
                                                                                         9.2049456507e+08,   -1.7046697379e+00,   -2.0579973885e-01,
                                                                                                              4.4044807313e+10,    8.2722734186e-01,
                                                                                                                                   2.3934234245e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION { 3.1141963376e-15,
                                -1.8192764682e-17}
    }
    
    @COMMENTS {beam properties for spar stations 1-2}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyAB} {
    @OBJECT_NAME {AB_root}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
