@EDGE_DEFINITION {
  @EDGE_NAME {edgeBC} {
    @CONNECTED_TO_VERTICES {vertexB, vertexC}
    @CURVE_NAME {curveBC}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {BC_rootTrans_upper} {
    @EDGE_NAME {edgeBC}
    @BEAM_PROPERTY_NAME {propBC}
    @SHAPE_NAME {shape_rootTrans}
    @GRAPHICAL_PARAMETERS_NAME {gp_biplaneUpper}
    @COMMENTS {the upper root transition region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveBC} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {4}
      @DEGREE_OF_CURVE {3}
      @RATIONAL_CURVE_FLAG {YES}
      @END_POINT_0 {pointB}
      @WEIGHT_DEFINITION {1.0}
      @COORDINATES { 1.040,  0.000,  0.000,  1.000}
      @COORDINATES { 1.040,  0.000,  3.814,  1.000}
      @END_POINT_1 {pointC}
      @WEIGHT_DEFINITION {1.0}
      @SPLINE {NO}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDist}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBC}
    @COMMENTS {a cubic spline from the inboard joint (pointB) to the end of the upper root transition (pointC)}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBC} {
    @NUMBER_OF_ELEMENTS {2}
    @ORDER_OF_ELEMENTS {2}
    @ETA_COORDINATE {0.000}
    @ETA_COORDINATE {0.724}
    @ETA_COORDINATE {1.000}
    @COMMENTS {models the upper root transition region with 2 cubic beam elements}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propBC} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.000} {
      @STIFFNESS_MATRIX { 7.4853572497e+09,    1.3005595278e+00,    3.3385745850e-01,    2.2423626185e+06,   -1.1884237262e+02,   -1.8329261244e+00,
                                               3.3389423087e+08,    8.7459283697e-01,    1.0726732506e+01,    1.8259970686e+06,   -8.0894245423e-02,
                                                                    3.6788526897e+08,   -3.8797601387e-01,   -3.0462109780e-02,    1.4422269445e+05,
                                                                                         9.2049456507e+08,   -1.7046697379e+00,   -2.0579973885e-01,
                                                                                                              4.4044807313e+10,    8.2722734186e-01,
                                                                                                                                   2.3934234245e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION { 3.1141963376e-15,
                                -1.8192764682e-17}
    }
    
    @ETA_COORDINATE {0.724} {
      @STIFFNESS_MATRIX { 6.5299874515e+09,   -1.3316233782e+00,    7.0473314392e-02,    5.9701360233e+03,   -3.6054881178e+01,    8.2595991462e+00,
                                               2.9876298801e+08,    8.7571222835e-02,    4.3061310540e+00,   -5.6428555617e+02,   -5.0971294193e-02,
                                                                    9.3042097717e+07,    5.8003126825e-03,   -2.7165542694e-02,   -3.2215169067e+03,
                                                                                         2.0181565034e+08,    1.7493512182e+00,   -6.2613829861e-02,
                                                                                                              4.9173605623e+09,   -3.2528939599e+00,
                                                                                                                                   1.5061412740e+09}
      @MASS_PER_UNIT_SPAN { 3.6890240000e+02}
      @MOMENTS_OF_INERTIA { 3.5793236791e+02,
                            2.4533134315e+02,
                            1.1260102476e+02}
      @CENTRE_OF_MASS_LOCATION {-2.5994819701e-15,
                                 2.1819096131e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 9.0619521179e+09,    1.7091005180e-01,    1.0805459423e-02,    7.2116812803e+03,    8.1610934560e-01,   -8.1969984227e-01,
                                               4.6082883009e+08,   -1.5860850745e-01,   -3.8010883977e-02,   -7.4863512841e+02,    2.0381462311e-02,
                                                                    9.3442613519e+07,   -1.3223263725e-02,   -1.1466477304e-02,   -3.9434691385e+03,
                                                                                         2.0821540767e+08,   -1.9634743863e-01,    4.9675011844e-03,
                                                                                                              4.7603160288e+09,    3.8318417582e+00,
                                                                                                                                   1.9359449246e+09}
      @MASS_PER_UNIT_SPAN { 4.7412120000e+02}
      @MOMENTS_OF_INERTIA { 3.5553164274e+02,
                            2.3016534749e+02,
                            1.2536629525e+02}
      @CENTRE_OF_MASS_LOCATION {-1.0422657081e-15,
                                 1.0420315437e-16}
    }
    
    @COMMENTS {beam properties for spar stations 2-4}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyBC} {
    @OBJECT_NAME {BC_rootTrans_upper}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
