@DESIGN_PARAMETERS_DEFINITION {
  @DESIGN_PARAMETER_NAME {#pointA_xyz}  @VECTOR_VALUE { 0.000,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointB_xyz}  @VECTOR_VALUE { 0.200,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointC_xyz}  @VECTOR_VALUE { 4.400,  0.000,  3.814}
  @DESIGN_PARAMETER_NAME {#pointD_xyz}  @VECTOR_VALUE {15.500,  0.000,  3.814}
  @DESIGN_PARAMETER_NAME {#pointE_xyz}  @VECTOR_VALUE {19.800,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointF_xyz}  @VECTOR_VALUE {91.900,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointG_xyz}  @VECTOR_VALUE { 4.400,  0.000, -3.814}
  @DESIGN_PARAMETER_NAME {#pointH_xyz}  @VECTOR_VALUE {15.500,  0.000, -3.814}
}
