@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshEF} {
    @NUMBER_OF_ELEMENTS {13}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0374}
    @ETA_COORDINATE {0.0749}
    @ETA_COORDINATE {0.1886}
    @ETA_COORDINATE {0.3010}
    @ETA_COORDINATE {0.4133}
    @ETA_COORDINATE {0.5270}
    @ETA_COORDINATE {0.6172}
    @ETA_COORDINATE {0.6394}
    @ETA_COORDINATE {0.7074}
    @ETA_COORDINATE {0.7517}
    @ETA_COORDINATE {0.8655}
    @ETA_COORDINATE {0.9320}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the monoplane outboard region with 13 cubic beam elements}
  }
}
