@DESIGN_PARAMETERS_DEFINITION {
  @DESIGN_PARAMETER_NAME {#pointA_xyz}  @VECTOR_VALUE { 0.000,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointB_xyz}  @VECTOR_VALUE { 0.200,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointC_xyz}  @VECTOR_VALUE { 4.400,  0.000,  2.861}
  @DESIGN_PARAMETER_NAME {#pointD_xyz}  @VECTOR_VALUE {25.200,  0.000,  2.861}
  @DESIGN_PARAMETER_NAME {#pointE_xyz}  @VECTOR_VALUE {41.500,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointF_xyz}  @VECTOR_VALUE {91.900,  0.000,  0.000}
  @DESIGN_PARAMETER_NAME {#pointG_xyz}  @VECTOR_VALUE { 4.400,  0.000, -2.861}
  @DESIGN_PARAMETER_NAME {#pointH_xyz}  @VECTOR_VALUE {25.200,  0.000, -2.861}
}
