@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshGH} {
    @NUMBER_OF_ELEMENTS { 9}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.1010}
    @ETA_COORDINATE {0.2212}
    @ETA_COORDINATE {0.3750}
    @ETA_COORDINATE {0.4567}
    @ETA_COORDINATE {0.5337}
    @ETA_COORDINATE {0.6106}
    @ETA_COORDINATE {0.7404}
    @ETA_COORDINATE {0.8702}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the lower straight biplane region with  9 cubic beam elements}
  }
}
