@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshEF} {
    @NUMBER_OF_ELEMENTS {11}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.1229}
    @ETA_COORDINATE {0.2444}
    @ETA_COORDINATE {0.3658}
    @ETA_COORDINATE {0.4888}
    @ETA_COORDINATE {0.5862}
    @ETA_COORDINATE {0.6102}
    @ETA_COORDINATE {0.6837}
    @ETA_COORDINATE {0.7316}
    @ETA_COORDINATE {0.8546}
    @ETA_COORDINATE {0.9265}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the monoplane outboard region with 11 cubic beam elements}
  }
}
