@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshGH} {
    @NUMBER_OF_ELEMENTS {10}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0101}
    @ETA_COORDINATE {0.1162}
    @ETA_COORDINATE {0.2222}
    @ETA_COORDINATE {0.3283}
    @ETA_COORDINATE {0.4545}
    @ETA_COORDINATE {0.6162}
    @ETA_COORDINATE {0.7020}
    @ETA_COORDINATE {0.7828}
    @ETA_COORDINATE {0.8636}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the lower straight biplane region with 10 cubic beam elements}
  }
}
