@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshGH} {
    @NUMBER_OF_ELEMENTS {14}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0048}
    @ETA_COORDINATE {0.0554}
    @ETA_COORDINATE {0.1060}
    @ETA_COORDINATE {0.1566}
    @ETA_COORDINATE {0.2169}
    @ETA_COORDINATE {0.2940}
    @ETA_COORDINATE {0.3349}
    @ETA_COORDINATE {0.3735}
    @ETA_COORDINATE {0.4120}
    @ETA_COORDINATE {0.4771}
    @ETA_COORDINATE {0.5422}
    @ETA_COORDINATE {0.6072}
    @ETA_COORDINATE {0.8048}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the lower straight biplane region with 14 cubic beam elements}
  }
}
