@SHAPE_DEFINITION {
! @SHAPE_NAME {shape_root} {
!   @SHAPE_TYPE {CURVE}
!   @COORDINATE_TYPE {ETA_COORDINATE}
!   @ETA_COORDINATE {0.0000} {
!     @CURVE_NAME {CurveSquare}
!     @SCALING_FACTOR {0.0, 1.672, 5.392}
!     @ORIGIN {0.0, 0.0, 0.0}
!   }
!   @ETA_COORDINATE {1.0000} {
!     @CURVE_NAME {CurveSquare}
!     @SCALING_FACTOR {0.0, 1.672, 5.375}
!     @ORIGIN {0.0, 0.0, 0.0}
!   }
! }
!
! @SHAPE_NAME {shape_rootTrans} {
!   @SHAPE_TYPE {CURVE}
!   @COORDINATE_TYPE {ETA_COORDINATE}
!   @ETA_COORDINATE {0.0000} {
!     @CURVE_NAME {CurveSquare}
!     @SCALING_FACTOR {0.0, 1.672, 5.375}
!     @ORIGIN {0.0, 0.0, 0.0}
!   }
!   @ETA_COORDINATE {0.5000} {
!     @CURVE_NAME {CurveSquare}
!     @SCALING_FACTOR {0.0, 1.672, 2.545}
!     @ORIGIN {0.0, 0.0, 0.0}
!   }
!   @ETA_COORDINATE {1.0000} {
!     @CURVE_NAME {CurveSquare}
!     @SCALING_FACTOR {0.0, 1.672, 2.396}
!     @ORIGIN {0.0, 0.0, 0.0}
!   }
! }

  @SHAPE_NAME {shape_straightBiplane} {
    @SHAPE_TYPE {CURVE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE {0.0000} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 2.396}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.0566} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 2.228}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.1240} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 2.051}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.2102} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.840}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.2561} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.740}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.2992} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.643}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.3423} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.545}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.4151} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.441}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.4879} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.348}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.5606} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.249}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.7817} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.039}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {1.0000} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.836}
      @ORIGIN {0.0, 0.0, 0.0}
    }
  }

  @SHAPE_NAME {shape_jointTrans} {
    @SHAPE_TYPE {CURVE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE {0.0000} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.836}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.4959} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.680}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {1.0000} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.138}
      @ORIGIN {0.0, 0.0, 0.0}
    }
  }

  @SHAPE_NAME {shape_monoOutboard} {
    @SHAPE_TYPE {CURVE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    @ETA_COORDINATE {0.0000} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 1.138}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.1906} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.954}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.2375} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.910}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.3812} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.832}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.4751} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.796}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.7155} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.707}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {0.8563} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.651}
      @ORIGIN {0.0, 0.0, 0.0}
    }
    @ETA_COORDINATE {1.0000} {
      @CURVE_NAME {CurveSquare}
      @SCALING_FACTOR {0.0, 1.672, 0.508}
      @ORIGIN {0.0, 0.0, 0.0}
    }
  }

}
