@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 9.1900e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeSpar} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveSpar}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {monoplane_spar} {
    @EDGE_NAME {edgeSpar}
    @BEAM_PROPERTY_NAME {propSpar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveSpar} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationSpar}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshSpar}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationSpar } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0.00000e+00} 
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.17628e-03}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.50272e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.78781e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.07291e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.79325e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.32753e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.51251e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.68662e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.86072e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.15452e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.44831e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.74211e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {3.63439e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.51578e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {5.39717e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.28945e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.99674e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.17084e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.70403e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.05223e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.94450e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.46681e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.0}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshSpar} {
    @NUMBER_OF_ELEMENTS {     23}
    @ORDER_OF_ELEMENTS {     3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {2.17628e-03}
    @ETA_COORDINATE {2.50272e-02}
    @ETA_COORDINATE {4.78781e-02}
    @ETA_COORDINATE {7.07291e-02}
    @ETA_COORDINATE {9.79325e-02}
    @ETA_COORDINATE {1.32753e-01}
    @ETA_COORDINATE {1.51251e-01}
    @ETA_COORDINATE {1.68662e-01}
    @ETA_COORDINATE {1.86072e-01}
    @ETA_COORDINATE {2.15452e-01}
    @ETA_COORDINATE {2.44831e-01}
    @ETA_COORDINATE {2.74211e-01}
    @ETA_COORDINATE {3.63439e-01}
    @ETA_COORDINATE {4.51578e-01}
    @ETA_COORDINATE {5.39717e-01}
    @ETA_COORDINATE {6.28945e-01}
    @ETA_COORDINATE {6.99674e-01}
    @ETA_COORDINATE {7.17084e-01}
    @ETA_COORDINATE {7.70403e-01}
    @ETA_COORDINATE {8.05223e-01}
    @ETA_COORDINATE {8.94450e-01}
    @ETA_COORDINATE {9.46681e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {use ETA_COORDINATE, not ETA_VALUE}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propSpar} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.0732653377e+09,    3.5342633950e+02,   -1.2703511328e+01,    3.1285347800e+06,   -3.4297150236e+03,   -7.3553466837e+02,
                                               3.7447463465e+08,    2.9881036858e+01,    1.5255301033e+02,    1.4840179025e+06,    1.3143395790e+02,
                                                                    3.6943365888e+08,   -4.3377961762e+01,   -2.3613678806e+01,    1.4430384735e+05,
                                                                                         9.2647800173e+08,   -2.6923917954e+02,   -5.3889900701e+01,
                                                                                                              4.8338642499e+10,   -1.3642895893e+03,
                                                                                                                                   2.5304912147e+09}
      @MASS_PER_UNIT_SPAN { 7.4561696000e+02}
      @MOMENTS_OF_INERTIA { 4.2148655693e+03,
                            3.9330425907e+03,
                            2.8182297862e+02}
      @CENTRE_OF_MASS_LOCATION {-1.7315745685e-15,
                                -9.5435539697e-18}
    }
    
    @ETA_COORDINATE {2.17628e-03} {
      @STIFFNESS_MATRIX { 7.4854157997e+09,    4.2563728724e+02,   -4.7885613364e+01,    2.2505151883e+06,   -7.4756879444e+03,   -9.5028303184e+02,
                                               3.3438276161e+08,    1.6371998377e+01,    3.8786417960e+02,    1.6773309672e+06,    1.1248746405e+02,
                                                                    3.6793348255e+08,   -4.8142839224e+01,   -9.0819191386e+01,    1.3898565311e+05,
                                                                                         9.2058455047e+08,   -5.4953116489e+02,   -9.3983903024e+01,
                                                                                                              4.4047553685e+10,   -1.3637627782e+03,
                                                                                                                                   2.3934641693e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION {-1.3058180831e-15,
                                -1.8192764682e-17}
    }
    
    @ETA_COORDINATE {2.50272e-02} {
      @STIFFNESS_MATRIX { 7.1749067872e+09,   -5.4008333915e+00,    1.2760782053e+00,    1.0416067800e+06,    1.3622195386e+02,    1.5972545919e+01,
                                               3.2030902149e+08,    1.9651991065e-01,    4.2845364225e+00,    1.2998477703e+06,    2.3744387534e+00,
                                                                    3.4689569692e+08,   -3.3166703814e+00,   -1.0409819705e+00,    1.0417862881e+05,
                                                                                         8.6473709550e+08,    2.3677123222e+01,    2.3185657725e+00,
                                                                                                              3.7959189858e+10,   -5.5513373201e+01,
                                                                                                                                   2.2460719027e+09}
      @MASS_PER_UNIT_SPAN { 6.2993624000e+02}
      @MOMENTS_OF_INERTIA { 3.1003718694e+03,
                            2.8527744537e+03,
                            2.4759741573e+02}
      @CENTRE_OF_MASS_LOCATION {-8.0585124985e-15,
                                 1.9924627238e-16}
    }
    
    @ETA_COORDINATE {4.78781e-02} {
      @STIFFNESS_MATRIX { 7.2365006486e+09,   -8.9696446534e+00,   -1.2176313180e+00,    2.7149201313e+05,    1.9953571882e+02,   -1.1759311198e+01,
                                               3.1096070476e+08,   -4.4137879452e-01,    1.2840614005e+01,    1.0025327951e+06,    1.2968433985e-01,
                                                                    3.2483094337e+08,    1.7986952601e-03,   -1.4019633133e+00,    6.4356080426e+04,
                                                                                         8.0405234340e+08,    1.8203857297e+01,   -1.0435527282e+00,
                                                                                                              3.4374633541e+10,   -3.4197507967e+00,
                                                                                                                                   2.1666343446e+09}
      @MASS_PER_UNIT_SPAN { 5.8043976000e+02}
      @MOMENTS_OF_INERTIA { 2.5386729279e+03,
                            2.3109010429e+03,
                            2.2777188497e+02}
      @CENTRE_OF_MASS_LOCATION {-1.6953198423e-14,
                                -1.2161210377e-16}
    }
    
    @ETA_COORDINATE {7.07291e-02} {
      @STIFFNESS_MATRIX { 9.0283429636e+09,   -8.3756142574e+00,    3.0041705412e+00,    1.7772058431e+05,    1.4126366983e+02,   -2.9202202349e+01,
                                               3.7880920860e+08,   -7.9083371613e-01,    1.1729906887e+01,    9.0263359527e+04,   -1.0443418367e+00,
                                                                    3.0024474290e+08,   -8.0628998480e-01,   -4.8487695481e+00,    7.0195605060e+03,
                                                                                         7.4063727797e+08,    1.7534651538e+01,   -1.8430871485e+00,
                                                                                                              3.8523854290e+10,    4.6822870493e+01,
                                                                                                                                   2.4209861363e+09}
      @MASS_PER_UNIT_SPAN { 6.2267400000e+02}
      @MOMENTS_OF_INERTIA { 2.4731435538e+03,
                            2.2477243601e+03,
                            2.2541919377e+02}
      @CENTRE_OF_MASS_LOCATION {-1.1366123990e-16,
                                -1.4917796145e-16}
    }
    
    @ETA_COORDINATE {9.79325e-02} {
      @STIFFNESS_MATRIX { 1.0311522943e+10,    1.2167651762e+00,   -3.7916384856e-01,    3.0596050348e+05,   -8.6031226261e+00,   -8.1888191289e-01,
                                               4.0263003416e+08,   -3.7046806895e-01,   -2.7287573493e+00,   -1.0442604384e+06,    6.2190872018e-02,
                                                                    2.7439555096e+08,   -8.4750409411e-01,   -5.6397612257e-01,   -5.2134431153e+04,
                                                                                         6.6861366721e+08,   -2.2200297455e+00,   -4.9372140415e-02,
                                                                                                              3.8027237299e+10,   -9.2160694180e-01,
                                                                                                                                   2.5771536433e+09}
      @MASS_PER_UNIT_SPAN { 6.4090776000e+02}
      @MOMENTS_OF_INERTIA { 2.2372747505e+03,
                            2.0191332145e+03,
                            2.1814153602e+02}
      @CENTRE_OF_MASS_LOCATION { 9.5865639672e-16,
                                -3.9339839258e-16}
    }
    
    @ETA_COORDINATE {1.32753e-01} {
      @STIFFNESS_MATRIX { 1.3061212327e+10,   -1.8588661723e-03,   -8.9890167253e-02,    2.1150431133e+04,    6.8037840935e+01,   -1.7085881282e+01,
                                               5.2029653816e+08,    1.0556395827e+00,    3.1127162740e+00,   -8.5066080600e+03,   -4.9347543314e-02,
                                                                    2.4332357885e+08,    5.2733938937e-01,    2.1096986587e-01,   -1.0918603163e+04,
                                                                                         5.8926225235e+08,    1.5946944547e-01,   -2.6919644667e-02,
                                                                                                              3.9342236527e+10,   -3.0892505130e+01,
                                                                                                                                   3.0130521623e+09}
      @MASS_PER_UNIT_SPAN { 7.3780480000e+02}
      @MOMENTS_OF_INERTIA { 2.1878527947e+03,
                            1.9626507452e+03,
                            2.2520204952e+02}
      @CENTRE_OF_MASS_LOCATION { 4.2575075612e-15,
                                -5.6052505578e-16}
    }
    
    @ETA_COORDINATE {1.51251e-01} {
      @STIFFNESS_MATRIX { 1.5123987893e+10,    1.0944047003e-01,    1.3733439273e-01,    1.9117346738e+04,    5.0763573022e+01,   -1.5210111244e+00,
                                               6.4273975567e+08,    7.3391779666e-01,   -4.2101759667e+00,   -7.6198803255e+03,    7.9842758432e-02,
                                                                    2.3028843230e+08,   -3.3936535969e+00,    1.0709019407e+00,   -9.8464424032e+03,
                                                                                         5.6081599862e+08,   -1.5264551518e+00,   -1.5963831770e-01,
                                                                                                              4.0727852619e+10,    2.4051459081e+01,
                                                                                                                                   3.3692384271e+09}
      @MASS_PER_UNIT_SPAN { 8.2505280000e+02}
      @MOMENTS_OF_INERTIA { 2.2391075699e+03,
                            2.0022673709e+03,
                            2.3684019900e+02}
      @CENTRE_OF_MASS_LOCATION {-1.5908141391e-15,
                                -5.3690986422e-17}
    }
    
    @ETA_COORDINATE {1.68662e-01} {
      @STIFFNESS_MATRIX { 1.6059767463e+10,    7.6344321404e-03,    9.0907791993e-03,    1.8781043872e+04,    1.3528058673e+01,    4.1725518428e+00,
                                               7.1070385924e+08,    3.3711786680e-01,   -1.0258882087e+00,   -6.6832504604e+03,   -7.3121941478e-03,
                                                                    2.1709392826e+08,    1.3223348565e+00,   -2.4572357157e-02,   -9.6532021153e+03,
                                                                                         5.2942040334e+08,   -2.1660919034e-02,   -7.4384221105e-04,
                                                                                                              3.8435629634e+10,   -9.6280439102e+00,
                                                                                                                                   3.5148318079e+09}
      @MASS_PER_UNIT_SPAN { 8.6072760000e+02}
      @MOMENTS_OF_INERTIA { 2.1150024882e+03,
                            1.8760760934e+03,
                            2.3892639475e+02}
      @CENTRE_OF_MASS_LOCATION {-1.8387035824e-15,
                                -7.4554238557e-17}
    }
    
    @ETA_COORDINATE {1.86072e-01} {
      @STIFFNESS_MATRIX { 1.8123900745e+10,   -1.4962624076e+00,   -7.3428452110e-03,    1.7746998029e+04,   -2.1726176028e+01,    3.3647525474e+00,
                                               8.3842533792e+08,   -5.5131625559e-01,   -2.4060281768e-03,   -6.2370043257e+03,   -2.6646830275e-03,
                                                                    2.0409518084e+08,    1.7909784656e-01,   -3.0382321731e-03,   -9.0985251114e+03,
                                                                                         5.0029741592e+08,    2.0116609635e+00,    3.2919241211e-02,
                                                                                                              3.8057290086e+10,   -1.0979933307e-01,
                                                                                                                                   3.8718758188e+09}
      @MASS_PER_UNIT_SPAN { 9.4818904000e+02}
      @MOMENTS_OF_INERTIA { 2.0907376039e+03,
                            1.8400386226e+03,
                            2.5069898124e+02}
      @CENTRE_OF_MASS_LOCATION { 3.8444346160e-15,
                                -4.4938675610e-16}
    }
    
    @ETA_COORDINATE {2.15452e-01} {
      @STIFFNESS_MATRIX { 1.8052285040e+10,   -5.9786281627e-03,   -1.1078155919e-01,    1.6448877933e+04,   -2.0098765762e+01,    5.8234624139e+00,
                                               8.5486179586e+08,    7.3672221405e-01,    1.7069940736e+00,   -4.7487184355e+03,   -2.8524642335e-03,
                                                                    1.8975193929e+08,    5.3728324233e-01,    5.5183872138e-03,   -8.4473291786e+03,
                                                                                         4.6414418955e+08,    9.8388250508e-03,    1.1453100654e-01,
                                                                                                              3.2867677863e+10,   -1.2136638189e+01,
                                                                                                                                   3.8267274475e+09}
      @MASS_PER_UNIT_SPAN { 9.3714352000e+02}
      @MOMENTS_OF_INERTIA { 1.8281267907e+03,
                            1.5843849248e+03,
                            2.4374186595e+02}
      @CENTRE_OF_MASS_LOCATION { 1.7144217676e-15,
                                 1.9548542713e-15}
    }
    
    @ETA_COORDINATE {2.44831e-01} {
      @STIFFNESS_MATRIX { 1.7987938008e+10,   -8.9182448219e-04,   -8.6961014658e-03,    1.5117337130e+04,    4.9746366085e+00,   -1.5250717546e+00,
                                               8.6812017162e+08,    1.8195528057e-01,    5.6488564124e-01,   -3.8037981221e+03,    6.4743601871e-03,
                                                                    1.7686553962e+08,    8.4260624713e-02,   -5.4500555788e-02,   -7.7785205030e+03,
                                                                                         4.3166511293e+08,    2.4189416099e-03,    1.3050278456e-03,
                                                                                                              2.8534482871e+10,   -3.9978948898e+00,
                                                                                                                                   3.7861611939e+09}
      @MASS_PER_UNIT_SPAN { 9.2721856000e+02}
      @MOMENTS_OF_INERTIA { 1.6092903095e+03,
                            1.3717997645e+03,
                            2.3749054497e+02}
      @CENTRE_OF_MASS_LOCATION { 3.0473048314e-16,
                                -4.5547927618e-16}
    }
    
    @ETA_COORDINATE {2.74211e-01} {
      @STIFFNESS_MATRIX { 1.6916160651e+10,    3.4474859181e-03,    1.2839385372e-03,    1.4036221183e+04,    3.7715601223e-01,    4.5263144096e-01,
                                               8.2713358602e+08,   -1.5332892694e-02,   -9.8275578022e-02,   -3.0993258652e+03,    3.1712917759e-03,
                                                                    1.6286972665e+08,    7.2221309682e-03,   -4.3743298413e-03,   -7.2510086616e+03,
                                                                                         3.9480788931e+08,   -1.3767727302e-03,    7.3288512416e-04,
                                                                                                              2.3011831722e+10,    4.3166775070e-02,
                                                                                                                                   3.5548333140e+09}
      @MASS_PER_UNIT_SPAN { 8.7057328000e+02}
      @MOMENTS_OF_INERTIA { 1.3278221040e+03,
                            1.1056261910e+03,
                            2.2219591296e+02}
      @CENTRE_OF_MASS_LOCATION { 3.2205235098e-15,
                                -4.4354171767e-16}
    }
    
    @ETA_COORDINATE {3.63439e-01} {
      @STIFFNESS_MATRIX { 1.5641826794e+10,    1.2286753505e+00,   -1.8730573777e-03,    1.0659575098e+04,    6.4101999431e+00,   -1.9565178933e+00,
                                               7.8713098320e+08,   -3.1415881479e-01,   -5.4223803748e-01,   -1.7861453055e+03,    1.5436698981e-03,
                                                                    1.3336914112e+08,    4.5555176379e-02,    2.1045881422e-03,   -5.5602455140e+03,
                                                                                         3.1885742881e+08,   -2.2491828911e+00,    2.8825738250e-03,
                                                                                                              1.4578984312e+10,    4.1530259306e+00,
                                                                                                                                   3.2513518462e+09}
      @MASS_PER_UNIT_SPAN { 7.9626872000e+02}
      @MOMENTS_OF_INERTIA { 8.9593136209e+02,
                            6.9760494446e+02,
                            1.9832641762e+02}
      @CENTRE_OF_MASS_LOCATION { 1.9432803295e-15,
                                 6.1613314985e-16}
    }
    
    @ETA_COORDINATE {4.51578e-01} {
      @STIFFNESS_MATRIX { 1.4498449385e+10,   -1.8445430638e-01,    9.2486975595e-04,    8.1609867187e+03,   -9.5040066256e+00,    7.7941404531e-01,
                                               7.4532622981e+08,    1.1549728105e-01,    1.0183004663e+00,   -9.3227600075e+02,   -3.4172447582e-04,
                                                                    1.0498783066e+08,    4.9824068855e-03,   -7.8546123682e-04,   -4.3095615970e+03,
                                                                                         2.4621633061e+08,    3.5839260016e-01,   -1.7795331403e-03,
                                                                                                              8.6288239143e+09,   -1.6688826934e+00,
                                                                                                                                   2.9748844602e+09}
      @MASS_PER_UNIT_SPAN { 7.2857792000e+02}
      @MOMENTS_OF_INERTIA { 5.8700130032e+02,
                            4.1092662999e+02,
                            1.7607467032e+02}
      @CENTRE_OF_MASS_LOCATION {-2.2197514303e-15,
                                -9.5619827177e-17}
    }
    
    @ETA_COORDINATE {5.39717e-01} {
      @STIFFNESS_MATRIX { 1.3261822314e+10,    1.8300456510e-04,    2.6005779702e-04,    6.4161981661e+03,    8.1272543863e-01,    4.3337894532e-01,
                                               6.8949031714e+08,    2.4264345541e-03,   -3.0490695681e-02,   -4.7539012119e+02,   -1.6064146939e-05,
                                                                    8.2987209521e+07,    9.1169927220e-03,    3.3743978258e-04,   -3.4421970269e+03,
                                                                                         1.8980293652e+08,   -8.6290279666e-04,   -5.0755271983e-04,
                                                                                                              5.1443720028e+09,    4.2784079463e-01,
                                                                                                                                   2.6951745741e+09}
      @MASS_PER_UNIT_SPAN { 6.6008960000e+02}
      @MOMENTS_OF_INERTIA { 4.0001035802e+02,
                            2.4414177451e+02,
                            1.5586858352e+02}
      @CENTRE_OF_MASS_LOCATION { 1.0908142510e-15,
                                 3.7170603573e-17}
    }
    
    @ETA_COORDINATE {6.28945e-01} {
      @STIFFNESS_MATRIX { 1.1053075821e+10,    1.3556690053e-01,   -7.2741933720e-04,    4.9742020987e+03,    9.3808576016e+00,   -4.9856599254e-01,
                                               5.7723308897e+08,   -1.0802292864e-01,   -6.6876685897e-01,   -2.5123792575e+02,   -1.9778894443e-03,
                                                                    6.6712951860e+07,    2.4926096851e-03,    2.2463786414e-03,   -2.7329607515e+03,
                                                                                         1.4683302457e+08,   -2.1330578175e-01,    2.8149012852e-03,
                                                                                                              3.0037033208e+09,    1.3164277002e+00,
                                                                                                                                   2.2469625104e+09}
      @MASS_PER_UNIT_SPAN { 5.5032368000e+02}
      @MOMENTS_OF_INERTIA { 2.7261365083e+02,
                            1.4256632139e+02,
                            1.3004732944e+02}
      @CENTRE_OF_MASS_LOCATION { 2.5318370743e-16,
                                 2.2383053657e-16}
    }
    
    @ETA_COORDINATE {6.99674e-01} {
      @STIFFNESS_MATRIX { 8.8574872358e+09,    8.5860666939e-04,   -3.0984460540e-04,    3.2749416650e+03,   -1.7312559904e-01,   -3.4046308504e-01,
                                               4.6388220883e+08,    1.0984370437e-02,    2.8193936677e-03,   -1.6020317624e+02,   -9.1960660798e-04,
                                                                    5.2908374815e+07,    8.8578481396e-04,    1.6046281861e-04,   -1.8460344459e+03,
                                                                                         1.1054704121e+08,   -6.8742266232e-05,    5.7789938524e-05,
                                                                                                              1.7018151740e+09,   -1.1240327961e-01,
                                                                                                                                   1.8070448367e+09}
      @MASS_PER_UNIT_SPAN { 4.4258544000e+02}
      @MOMENTS_OF_INERTIA { 1.8638178393e+02,
                            8.0878556966e+01,
                            1.0550322697e+02}
      @CENTRE_OF_MASS_LOCATION {-3.6122316980e-17,
                                 1.5816056150e-16}
    }
    
    @ETA_COORDINATE {7.17084e-01} {
      @STIFFNESS_MATRIX { 8.3406307278e+09,    4.0001691427e-05,    2.4637595361e-03,    3.2623052817e+03,   -1.7102947567e-01,   -6.9298088994e-01,
                                               4.3709310391e+08,   -1.3330585400e-02,    8.0516046294e-03,   -1.4451941805e+02,   -9.9406715617e-04,
                                                                    4.9585752766e+07,   -1.9801687111e-03,   -1.2946415854e-03,   -1.8632947836e+03,
                                                                                         1.0196397856e+08,   -3.3559507091e-04,   -2.8824760428e-04,
                                                                                                              1.4605112268e+09,   -2.7620670472e-02,
                                                                                                                                   1.7033789383e+09}
      @MASS_PER_UNIT_SPAN { 4.1719760000e+02}
      @MOMENTS_OF_INERTIA { 1.6914151458e+02,
                            6.9437094727e+01,
                            9.9704419854e+01}
      @CENTRE_OF_MASS_LOCATION {-8.6354133267e-17,
                                -2.3950298903e-17}
    }
    
    @ETA_COORDINATE {7.70403e-01} {
      @STIFFNESS_MATRIX { 6.1817083486e+09,    1.1914175860e-04,   -2.2155116751e-04,    2.8853222683e+03,   -2.3578788420e-01,    3.5540935824e-01,
                                               3.2371883645e+08,   -1.1607187751e-03,    4.0814805208e-04,   -1.0499003164e+02,    6.0380562680e-04,
                                                                    4.2576667261e+07,    5.2276597313e-02,   -1.7646051015e-05,   -1.7224715057e+03,
                                                                                         8.2104065135e+07,   -1.0658850977e-04,    4.8987070374e-04,
                                                                                                              9.2567563330e+08,    2.4929054584e-02,
                                                                                                                                   1.2865768513e+09}
      @MASS_PER_UNIT_SPAN { 3.1511552000e+02}
      @MOMENTS_OF_INERTIA { 1.2303981156e+02,
                            4.4316913410e+01,
                            7.8722898152e+01}
      @CENTRE_OF_MASS_LOCATION { 1.4025079772e-15,
                                 5.9894832913e-18}
    }
    
    @ETA_COORDINATE {8.05223e-01} {
      @STIFFNESS_MATRIX { 4.5389769263e+09,    1.1618295104e-03,    4.6688667159e-04,    2.2502800101e+03,    1.7728049396e-01,    1.9782662424e-01,
                                               2.3696694672e+08,   -1.0222828861e-02,    1.5910153509e-03,   -1.0984431119e+02,   -1.9582540308e-04,
                                                                    3.8208481816e+07,   -2.8855834967e-04,    3.8945031106e-04,   -1.3960459822e+03,
                                                                                         6.8611203048e+07,    4.5599966792e-04,    2.8985191931e-04,
                                                                                                              6.3385783860e+08,    6.0944948280e-02,
                                                                                                                                   9.7301946886e+08}
      @MASS_PER_UNIT_SPAN { 2.3831456000e+02}
      @MOMENTS_OF_INERTIA { 9.4162874620e+01,
                            3.0689909561e+01,
                            6.3472965059e+01}
      @CENTRE_OF_MASS_LOCATION { 1.7057630070e-15,
                                -1.0598418246e-17}
    }
    
    @ETA_COORDINATE {8.94450e-01} {
      @STIFFNESS_MATRIX { 2.3762891275e+09,   -1.9738103177e-02,   -1.0161892586e-04,    1.4289618846e+03,    1.5870533515e+00,   -3.9549276357e-03,
                                               1.2247912731e+08,    8.5920255673e-03,    4.1920676900e-02,   -6.4848525501e+01,    1.5012191807e-05,
                                                                    2.7799786331e+07,    1.2131058275e-03,    1.6374079852e-04,   -9.7430899751e+02,
                                                                                         4.0795246595e+07,    1.8384758114e-02,    6.2112784748e-05,
                                                                                                              2.6396478103e+08,    1.2145451827e-02,
                                                                                                                                   5.5384105685e+08}
      @MASS_PER_UNIT_SPAN { 1.3564552000e+02}
      @MOMENTS_OF_INERTIA { 5.5350449773e+01,
                            1.3228708194e+01,
                            4.2121741579e+01}
      @CENTRE_OF_MASS_LOCATION { 9.9731030963e-16,
                                -2.6498088859e-17}
    }
    
    @ETA_COORDINATE {9.46681e-01} {
      @STIFFNESS_MATRIX { 1.3536760909e+09,   -9.9103914086e-05,    9.7061422952e-01,    9.5898278220e+02,   -3.5586911138e-02,    5.3510925221e+01,
                                               6.7510721457e+07,    2.9230086336e-03,   -4.1739310375e-03,   -2.8125910735e+01,    1.4775050749e-04,
                                                                    1.9925384555e+07,    2.5056837627e+00,    1.3150100871e-05,   -6.8307037448e+02,
                                                                                         2.3516344878e+07,   -7.6877873923e-06,   -5.4277392178e-01,
                                                                                                              1.2424031517e+08,   -2.1993481156e-04,
                                                                                                                                   3.5350512590e+08}
      @MASS_PER_UNIT_SPAN { 8.6577360000e+01}
      @MOMENTS_OF_INERTIA { 3.8168429453e+01,
                            6.5688060188e+00,
                            3.1599623434e+01}
      @CENTRE_OF_MASS_LOCATION { 1.9202359490e-15,
                                 3.8350219191e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 8.0258976263e+08,   -4.4282660064e-03,   -2.0840459270e-03,    4.9387269903e+02,   -1.7730822921e-01,   -2.6470341519e+00,
                                               3.8767787840e+07,    3.1433850215e-03,    2.6039288571e-03,   -1.0271832918e+01,    2.4420622121e-04,
                                                                    9.9968105580e+06,    7.0303973548e-01,   -2.2409566016e-05,   -2.9445435288e+02,
                                                                                         9.3613349246e+06,    4.4361609373e-05,    2.1526930553e-03,
                                                                                                              4.3431408191e+07,   -1.5225829294e-03,
                                                                                                                                   2.2825842245e+08}
      @MASS_PER_UNIT_SPAN { 5.5906880000e+01}
      @MOMENTS_OF_INERTIA { 2.4878167604e+01,
                            2.4046672900e+00,
                            2.2473500314e+01}
      @CENTRE_OF_MASS_LOCATION { 2.5614275549e-16,
                                 9.4792988253e-18}
    }
    
    @COMMENTS {beam properties are from ../../../dymoreMKblock.dat}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
