@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshCD} {
    @NUMBER_OF_ELEMENTS { 9}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0117}
    @ETA_COORDINATE {0.1345}
    @ETA_COORDINATE {0.2573}
    @ETA_COORDINATE {0.3801}
    @ETA_COORDINATE {0.5263}
    @ETA_COORDINATE {0.7135}
    @ETA_COORDINATE {0.8129}
    @ETA_COORDINATE {0.9064}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the upper straight biplane region with  9 cubic beam elements}
  }
}
