@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshEF} {
    @NUMBER_OF_ELEMENTS {12}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0389}
    @ETA_COORDINATE {0.1571}
    @ETA_COORDINATE {0.2738}
    @ETA_COORDINATE {0.3905}
    @ETA_COORDINATE {0.5086}
    @ETA_COORDINATE {0.6023}
    @ETA_COORDINATE {0.6254}
    @ETA_COORDINATE {0.6960}
    @ETA_COORDINATE {0.7421}
    @ETA_COORDINATE {0.8602}
    @ETA_COORDINATE {0.9294}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the monoplane outboard region with 12 cubic beam elements}
  }
}
