@CURVE_DEFINITION {
 @CURVE_NAME {curveBG} {
 @IS_DEFINED_IN_FRAME {INERTIAL}
 @POINT_DEFINITION {
 @NUMBER_OF_CONTROL_POINTS {4}
 @DEGREE_OF_CURVE {3}
 @RATIONAL_CURVE_FLAG {YES}
 @END_POINT_0 {pointB}
 @WEIGHT_DEFINITION {1.0}
 @COORDINATES { 2.300,  0.000,  0.000,  1.000}
 @COORDINATES { 2.300,  0.000, -3.814,  1.000}
 @END_POINT_1 {pointG}
 @WEIGHT_DEFINITION {1.0}
 @SPLINE {NO}
 }
 @TRIAD_DEFINITION {
 @ORIENTATION_DISTRIBUTION_NAME {OriDist}
 @INITIAL_COORDINATE {0}
 }
 @CURVE_MESH_PARAMETERS_NAME {meshBG}
 @COMMENTS {a cubic spline from the inboard joint (pointB) to the end of the lower root transition (pointG)}
 }
}
