@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshEF} {
    @NUMBER_OF_ELEMENTS { 9}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.1607}
    @ETA_COORDINATE {0.3234}
    @ETA_COORDINATE {0.4524}
    @ETA_COORDINATE {0.4841}
    @ETA_COORDINATE {0.5813}
    @ETA_COORDINATE {0.6448}
    @ETA_COORDINATE {0.8075}
    @ETA_COORDINATE {0.9028}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the monoplane outboard region with  9 cubic beam elements}
  }
}
