@EDGE_DEFINITION {
  @EDGE_NAME {edgeBG} {
    @CONNECTED_TO_VERTICES {vertexB, vertexG}
    @CURVE_NAME {curveBG}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {BG_rootTrans_lower} {
    @EDGE_NAME {edgeBG}
    @BEAM_PROPERTY_NAME {propBG}
    @SHAPE_NAME {shape_rootTrans}
    @GRAPHICAL_PARAMETERS_NAME {gp_biplaneLower}
    @COMMENTS {the lower root transition region of the spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveBG} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {4}
      @DEGREE_OF_CURVE {3}
      @RATIONAL_CURVE_FLAG {YES}
      @END_POINT_0 {pointB}
      @WEIGHT_DEFINITION {1.0}
      @COORDINATES { 9.700, 0.000,  0.000, 0.5}
      @COORDINATES { 9.700, 0.000, -7.630, 0.5}
      @END_POINT_1 {pointG}
      @WEIGHT_DEFINITION {1.0}
      @SPLINE {NO}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBG}
      @INITIAL_COORDINATE {0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBG}
    @COMMENTS {a cubic spline from the inboard joint (pointB) to the end of the lower root transition (pointG)}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME {OriDistBG} {
    @ORIENTATION_DEFINITION_TYPE {TWIST_ANGLE}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.41892e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {2.83784e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {4.52703e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {6.68919e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {7.83784e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {8.91892e-01}
    @TWIST_ANGLE {0.00000e+00}
    
    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.00000e+00}
    
    @COMMENTS {eta coordinates for spar stations 3-10}
  }
}

@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBG} {
    @NUMBER_OF_ELEMENTS {7}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {1.41892e-01}
    @ETA_COORDINATE {2.83784e-01}
    @ETA_COORDINATE {4.52703e-01}
    @ETA_COORDINATE {6.68919e-01}
    @ETA_COORDINATE {7.83784e-01}
    @ETA_COORDINATE {8.91892e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {models the lower root transition region with 8 cubic beam elements}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propBG} {
    @PROPERTY_DEFINITION_TYPE {6X6_MATRICES}
    @COORDINATE_TYPE {ETA_COORDINATE}
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 7.1749067872e+09,   -5.4008333915e+00,    1.2760782053e+00,    1.0416067800e+06,    1.3622195386e+02,    1.5972545919e+01,
                                               3.2030902149e+08,    1.9651991065e-01,    4.2845364225e+00,    1.2998477703e+06,    2.3744387534e+00,
                                                                    3.4689569692e+08,   -3.3166703814e+00,   -1.0409819705e+00,    1.0417862881e+05,
                                                                                         8.6473709550e+08,    2.3677123222e+01,    2.3185657725e+00,
                                                                                                              3.7959189858e+10,   -5.5513373201e+01,
                                                                                                                                   2.2460719027e+09}
      @MASS_PER_UNIT_SPAN { 6.2993624000e+02}
      @MOMENTS_OF_INERTIA { 3.1003718694e+03,
                            2.8527744537e+03,
                            2.4759741573e+02}
      @CENTRE_OF_MASS_LOCATION {-8.0585124985e-15,
                                 1.9924627238e-16}
    }
    
    @ETA_COORDINATE {1.41892e-01} {
      @STIFFNESS_MATRIX { 3.6205853859e+09,   -1.6229834378e-01,    9.8880844192e-02,    4.0302041161e+05,   -1.3948243443e+01,    1.3235555307e+00,
                                               2.9384028372e+08,    8.2187597838e-02,    1.4077840181e+00,   -6.5237715113e+05,   -2.1245834887e-02,
                                                                    1.5706491966e+08,    1.9602814978e-01,   -1.1881717676e-01,   -3.4294502477e+04,
                                                                                         3.5899006209e+08,    1.2801710499e+00,   -3.6286907207e-02,
                                                                                                              4.3015143598e+09,   -1.6368832369e+00,
                                                                                                                                   1.0838879535e+09}
      @MASS_PER_UNIT_SPAN { 2.9024656000e+02}
      @MOMENTS_OF_INERTIA { 4.0289982429e+02,
                            2.8899707718e+02,
                            1.1390274711e+02}
      @CENTRE_OF_MASS_LOCATION { 1.2981130711e-14,
                                 1.1708401607e-17}
    }
    
    @ETA_COORDINATE {2.83784e-01} {
      @STIFFNESS_MATRIX { 4.5774027234e+09,    3.0701014462e+00,    2.0422144701e-01,   -5.9784868523e+05,   -6.8963718010e+02,    4.6938118463e+02,
                                               3.0197494043e+08,    1.4671353960e+01,    8.0663388559e+01,    1.3993051794e+06,    7.1215213474e-02,
                                                                    1.4357127122e+08,    1.1098586521e+01,   -6.9717570617e-03,    1.1752542960e+05,
                                                                                         3.2443335951e+08,   -3.9207575651e+00,    1.7574174589e-01,
                                                                                                              4.8912811508e+09,   -5.2642000328e+02,
                                                                                                                                   1.2224263355e+09}
      @MASS_PER_UNIT_SPAN { 3.1424368000e+02}
      @MOMENTS_OF_INERTIA { 3.9773457348e+02,
                            2.8446817197e+02,
                            1.1326640151e+02}
      @CENTRE_OF_MASS_LOCATION { 8.7650267250e-15,
                                -1.0107762131e-16}
    }
    
    @ETA_COORDINATE {4.52703e-01} {
      @STIFFNESS_MATRIX { 5.1544369950e+09,    7.2011963919e-01,   -8.5715752844e-02,    4.1679925883e+05,    2.1507665163e+01,    2.1610728724e-01,
                                               2.7369477997e+08,    1.5498979135e-01,   -1.5870441938e+00,   -7.1586824735e+05,   -7.2710420675e-02,
                                                                    1.2862649330e+08,   -1.8369086247e-02,   -3.2064251163e-01,   -8.6702453809e+04,
                                                                                         2.8193630564e+08,    2.5389822886e+00,   -1.1639641379e-01,
                                                                                                              4.7542712069e+09,    9.5130099971e-01,
                                                                                                                                   1.2883033157e+09}
      @MASS_PER_UNIT_SPAN { 3.2048056000e+02}
      @MOMENTS_OF_INERTIA { 3.6161355386e+02,
                            2.5252598122e+02,
                            1.0908757264e+02}
      @CENTRE_OF_MASS_LOCATION {-3.9098787302e-15,
                                -3.3600465430e-17}
    }
    
    @ETA_COORDINATE {6.68919e-01} {
      @STIFFNESS_MATRIX { 6.5304466903e+09,   -1.4790300433e+00,    5.0474858413e-03,    8.7147022712e+03,   -4.8524225282e+01,    1.8676327890e+00,
                                               3.1511533766e+08,   -8.3242102004e-02,    3.6423817798e+00,   -1.2374132161e+03,   -2.5617507467e-03,
                                                                    1.1122368176e+08,    3.4978659217e-02,   -4.8784049347e-03,   -4.8585077588e+03,
                                                                                         2.4267352491e+08,    1.3404188607e+00,   -5.7182576292e-03,
                                                                                                              4.9176542824e+09,   -2.2511483928e+00,
                                                                                                                                   1.5064301954e+09}
      @MASS_PER_UNIT_SPAN { 3.6890240000e+02}
      @MOMENTS_OF_INERTIA { 3.5793236791e+02,
                            2.4533134315e+02,
                            1.1260102476e+02}
      @CENTRE_OF_MASS_LOCATION {-2.8485206190e-15,
                                -5.2666783764e-17}
    }
    
    @ETA_COORDINATE {7.83784e-01} {
      @STIFFNESS_MATRIX { 7.6245262911e+09,   -1.3391365396e-02,   -2.3855087121e-03,    8.0780103285e+03,   -5.3579932191e+00,   -4.8569594334e+00,
                                               3.7713816656e+08,   -4.0419411006e-01,    5.2347498413e-01,   -9.8110631831e+02,    2.7162944656e-03,
                                                                    1.0560621531e+08,   -7.0914056094e-02,    1.3087455963e-02,   -4.4511169705e+03,
                                                                                         2.3359045045e+08,    3.8496529023e-02,    2.4099746650e-02,
                                                                                                              5.1324378089e+09,    1.1963287626e+01,
                                                                                                                                   1.6962753106e+09}
      @MASS_PER_UNIT_SPAN { 4.1540640000e+02}
      @MOMENTS_OF_INERTIA { 3.7115296974e+02,
                            2.5219287024e+02,
                            1.1896009950e+02}
      @CENTRE_OF_MASS_LOCATION {-3.1427326460e-15,
                                 1.9510118476e-17}
    }
    
    @ETA_COORDINATE {8.91892e-01} {
      @STIFFNESS_MATRIX { 8.0925925141e+09,    1.9223245365e-01,    8.5573930790e-04,    7.6768613377e+03,    1.7205247099e+01,    1.2002944178e-01,
                                               4.0576371368e+08,    9.2859740257e-02,   -1.4327267479e+00,   -8.5471198893e+02,    6.7701301233e-04,
                                                                    9.9387780259e+07,   -2.2759355899e-03,   -2.1258574073e-03,   -4.2225026339e+03,
                                                                                         2.2007022600e+08,   -3.6082433835e-01,   -2.0064887676e-03,
                                                                                                              4.8438078181e+09,   -7.0422285538e-01,
                                                                                                                                   1.7691830039e+09}
      @MASS_PER_UNIT_SPAN { 4.3327048000e+02}
      @MOMENTS_OF_INERTIA { 3.5635432406e+02,
                            2.3633432206e+02,
                            1.2002000200e+02}
      @CENTRE_OF_MASS_LOCATION {-1.9935664972e-15,
                                 4.8429828788e-16}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 9.0619521179e+09,    1.7091005180e-01,    1.0805459423e-02,    7.2116812803e+03,    8.1610934560e-01,   -8.1969984227e-01,
                                               4.6082883009e+08,   -1.5860850745e-01,   -3.8010883977e-02,   -7.4863512841e+02,    2.0381462311e-02,
                                                                    9.3442613519e+07,   -1.3223263725e-02,   -1.1466477304e-02,   -3.9434691385e+03,
                                                                                         2.0821540767e+08,   -1.9634743863e-01,    4.9675011844e-03,
                                                                                                              4.7603160288e+09,    3.8318417582e+00,
                                                                                                                                   1.9359449246e+09}
      @MASS_PER_UNIT_SPAN { 4.7412120000e+02}
      @MOMENTS_OF_INERTIA { 3.5553164274e+02,
                            2.3016534749e+02,
                            1.2536629525e+02}
      @CENTRE_OF_MASS_LOCATION {-1.0422657081e-15,
                                 1.0420315437e-16}
    }
    
    @COMMENTS {beam properties for spar stations 3-10}
  }
}

! @GRAPHICAL_PARAMETERS_DEFINITION {
!   @GRAPHICAL_PARAMETERS_NAME {grfparamBG} {
!   }
! }

@SURVEY_DEFINITION {
  @SURVEY_NAME {surveyBG} {
    @OBJECT_NAME {BG_rootTrans_lower}
    @SURVEY_TYPE {DISPLACEMENTS}
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

