@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshCD} {
    @NUMBER_OF_ELEMENTS {11}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0566}
    @ETA_COORDINATE {0.1240}
    @ETA_COORDINATE {0.2102}
    @ETA_COORDINATE {0.2561}
    @ETA_COORDINATE {0.2992}
    @ETA_COORDINATE {0.3423}
    @ETA_COORDINATE {0.4151}
    @ETA_COORDINATE {0.4879}
    @ETA_COORDINATE {0.5606}
    @ETA_COORDINATE {0.7817}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the upper straight biplane region with 11 cubic beam elements}
  }
}
