@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 9.1900e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeSpar} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveSpar}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {monoplane_spar} {
    @EDGE_NAME {edgeSpar}
    @BEAM_PROPERTY_NAME {propSpar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveSpar} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationSpar}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshSpar}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationSpar } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0.00000e+00} 
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.17628e-03}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.50272e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.78781e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.07291e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.79325e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.32753e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.51251e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.68662e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.86072e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.15452e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.44831e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.74211e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {3.63439e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.51578e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {5.39717e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.28945e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.99674e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.17084e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.70403e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.05223e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.94450e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.46681e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.0}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshSpar} {
    @NUMBER_OF_ELEMENTS {     23}
    @ORDER_OF_ELEMENTS {     3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {2.17628e-03}
    @ETA_COORDINATE {2.50272e-02}
    @ETA_COORDINATE {4.78781e-02}
    @ETA_COORDINATE {7.07291e-02}
    @ETA_COORDINATE {9.79325e-02}
    @ETA_COORDINATE {1.32753e-01}
    @ETA_COORDINATE {1.51251e-01}
    @ETA_COORDINATE {1.68662e-01}
    @ETA_COORDINATE {1.86072e-01}
    @ETA_COORDINATE {2.15452e-01}
    @ETA_COORDINATE {2.44831e-01}
    @ETA_COORDINATE {2.74211e-01}
    @ETA_COORDINATE {3.63439e-01}
    @ETA_COORDINATE {4.51578e-01}
    @ETA_COORDINATE {5.39717e-01}
    @ETA_COORDINATE {6.28945e-01}
    @ETA_COORDINATE {6.99674e-01}
    @ETA_COORDINATE {7.17084e-01}
    @ETA_COORDINATE {7.70403e-01}
    @ETA_COORDINATE {8.05223e-01}
    @ETA_COORDINATE {8.94450e-01}
    @ETA_COORDINATE {9.46681e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {use ETA_COORDINATE, not ETA_VALUE}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propSpar} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.0734413807e+09,   -9.4968077275e+01,    1.1288132583e+01,    3.1268521779e+06,    1.6292689564e+03,   -2.9332351448e+01,
                                               3.7446915042e+08,   -3.8402391437e+00,   -7.3262798042e+00,    1.4902814517e+06,   -4.8184763701e+00,
                                                                    3.6942321297e+08,    6.5353950882e-01,   -3.1405754809e+01,    1.4490373287e+05,
                                                                                         9.2645135364e+08,    1.1833256615e+02,   -2.0850729846e+00,
                                                                                                              4.8339809367e+10,    8.2260767428e+01,
                                                                                                                                   2.5305960831e+09}
      @MASS_PER_UNIT_SPAN { 7.4561696000e+02}
      @MOMENTS_OF_INERTIA { 4.2148655693e+03,
                            3.9330425907e+03,
                            2.8182297862e+02}
      @CENTRE_OF_MASS_LOCATION {-1.7985042663e-14,
                                 1.0004678396e-16}
    }
    
    @ETA_COORDINATE {2.17628e-03} {
      @STIFFNESS_MATRIX { 7.4781077097e+09,   -1.7459914616e+03,   -1.1960726376e+02,    2.3563830741e+06,   -2.7542966276e+05,   -2.5302974291e+03,
                                               3.3344865351e+08,    3.4311063041e+01,    2.2123177256e+04,    1.8548882038e+06,    7.5797807039e+01,
                                                                    3.6792089899e+08,   -5.2561896587e+01,    1.2303037596e+02,    1.0516603666e+05,
                                                                                         9.2055591986e+08,    3.0931272567e+03,    1.2990703695e+02,
                                                                                                              4.4069156766e+10,   -1.4514912307e+03,
                                                                                                                                   2.3891441776e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION {-1.5676846133e-14,
                                 2.9426423049e-16}
    }
    
    @ETA_COORDINATE {2.50272e-02} {
      @STIFFNESS_MATRIX { 7.1748726256e+09,    6.5651636055e+01,    1.6030943433e+01,    1.0400915069e+06,   -1.4776173753e+03,   -1.0275088776e+02,
                                               3.2027223819e+08,   -2.7637917847e+00,    7.7738400177e+00,    1.3012871832e+06,   -5.8336377472e+00,
                                                                    3.4688246800e+08,    1.8969176618e+00,   -2.1390468122e+01,    1.0492559484e+05,
                                                                                         8.6470217071e+08,   -1.4844102280e+02,   -1.2196523083e+01,
                                                                                                              3.7958934168e+10,    1.3668510963e+02,
                                                                                                                                   2.2460507805e+09}
      @MASS_PER_UNIT_SPAN { 6.2993624000e+02}
      @MOMENTS_OF_INERTIA { 3.1003718694e+03,
                            2.8527744537e+03,
                            2.4759741573e+02}
      @CENTRE_OF_MASS_LOCATION {-1.7547033446e-14,
                                -6.8902204571e-16}
    }
    
    @ETA_COORDINATE {4.78781e-02} {
      @STIFFNESS_MATRIX { 7.2364449211e+09,    1.6589572628e+00,    3.4263868771e+00,    2.7068340413e+05,   -6.5931982932e+01,    4.7247347447e+02,
                                               3.1091054864e+08,   -3.6087039019e-02,    2.2257142018e-01,    1.0032777839e+06,   -6.8747962398e-01,
                                                                    3.2481091863e+08,   -3.3244259372e-01,    3.4776575018e+00,    6.4820777697e+04,
                                                                                         8.0400052902e+08,    1.2829650315e+01,   -1.6921351197e+00,
                                                                                                              3.4374389905e+10,    1.1852523576e+00,
                                                                                                                                   2.1665983303e+09}
      @MASS_PER_UNIT_SPAN { 5.8043976000e+02}
      @MOMENTS_OF_INERTIA { 2.5386729279e+03,
                            2.3109010429e+03,
                            2.2777188497e+02}
      @CENTRE_OF_MASS_LOCATION {-5.3285499195e-15,
                                 1.1422718288e-16}
    }
    
    @ETA_COORDINATE {7.07291e-02} {
      @STIFFNESS_MATRIX { 9.0283169413e+09,    1.6096034679e+01,   -7.7711744131e+00,    1.7779110950e+05,   -6.1220819369e+02,    7.7463524914e+01,
                                               3.7876160137e+08,   -1.1785840119e+00,    1.1425129718e+00,    8.8597221367e+04,   -1.8032042828e+00,
                                                                    3.0022340898e+08,    3.3507837376e+00,   -7.0834909389e+00,    7.0132912876e+03,
                                                                                         7.4058553024e+08,   -3.9707242206e+01,    6.8691145972e+00,
                                                                                                              3.8523716997e+10,    9.2843098445e+01,
                                                                                                                                   2.4209692275e+09}
      @MASS_PER_UNIT_SPAN { 6.2267400000e+02}
      @MOMENTS_OF_INERTIA { 2.4731435538e+03,
                            2.2477243601e+03,
                            2.2541919377e+02}
      @CENTRE_OF_MASS_LOCATION {-7.8496196196e-15,
                                -7.8571461460e-17}
    }
    
    @ETA_COORDINATE {9.79325e-02} {
      @STIFFNESS_MATRIX { 1.0311491777e+10,    2.8309236591e+01,   -9.3650352600e+00,    3.0682673031e+05,    7.4419886074e+01,   -6.6378859867e+01,
                                               4.0257305814e+08,    9.6722885002e+00,   -2.9005006490e+01,   -1.0445808447e+06,    1.4063353472e+01,
                                                                    2.7436407923e+08,   -3.1356933514e+00,   -3.7490516735e+01,   -5.2527198570e+04,
                                                                                         6.6853972458e+08,   -1.1069558134e+02,   -1.8141062605e+01,
                                                                                                              3.8027180318e+10,   -2.7443434119e+02,
                                                                                                                                   2.5771345024e+09}
      @MASS_PER_UNIT_SPAN { 6.4090776000e+02}
      @MOMENTS_OF_INERTIA { 2.2372747505e+03,
                            2.0191332145e+03,
                            2.1814153602e+02}
      @CENTRE_OF_MASS_LOCATION {-6.5873453709e-15,
                                 4.6888055078e-16}
    }
    
    @ETA_COORDINATE {1.32753e-01} {
      @STIFFNESS_MATRIX { 1.3061198553e+10,   -2.4048456460e-01,   -5.7180861105e-02,    2.1104852712e+04,   -9.2741759148e+00,   -2.1585883943e+01,
                                               5.2023385067e+08,   -2.0263751548e+00,   -5.0168279302e+00,   -8.4226849841e+03,    1.1726112535e-01,
                                                                    2.4328569031e+08,   -1.0737996183e+00,   -1.2795709170e-02,   -1.0896058459e+04,
                                                                                         5.8917406937e+08,   -3.0557990692e-01,    1.3297658042e-01,
                                                                                                              3.9342195588e+10,   -1.5610240432e+00,
                                                                                                                                   3.0130443092e+09}
      @MASS_PER_UNIT_SPAN { 7.3780480000e+02}
      @MOMENTS_OF_INERTIA { 2.1878527947e+03,
                            1.9626507452e+03,
                            2.2520204952e+02}
      @CENTRE_OF_MASS_LOCATION {-1.3301184335e-16,
                                 1.0827538359e-15}
    }
    
    @ETA_COORDINATE {1.51251e-01} {
      @STIFFNESS_MATRIX { 1.5123938054e+10,   -3.7582035310e-01,    6.6624191733e-02,    2.0248162009e+04,    6.4971529531e+01,    8.0496636922e-03,
                                               6.4266505582e+08,   -5.6743549084e-01,   -5.1292740091e+00,   -7.6476555635e+03,    1.4139037147e-02,
                                                                    2.3024525635e+08,    2.8403985453e-01,    6.1217792492e-02,   -1.0408998930e+04,
                                                                                         5.6071717698e+08,   -1.8126505277e+00,   -9.1234867382e-02,
                                                                                                              4.0727800548e+10,    1.0724959272e+01,
                                                                                                                                   3.3692102193e+09}
      @MASS_PER_UNIT_SPAN { 8.2505280000e+02}
      @MOMENTS_OF_INERTIA { 2.2391075699e+03,
                            2.0022673709e+03,
                            2.3684019900e+02}
      @CENTRE_OF_MASS_LOCATION {-2.4627039515e-15,
                                 2.6828672727e-16}
    }
    
    @ETA_COORDINATE {1.68662e-01} {
      @STIFFNESS_MATRIX { 1.6059765311e+10,   -3.0632520015e+00,    1.0470714223e+00,    1.8527929300e+04,   -2.9816292849e+02,    2.7481256962e+01,
                                               7.1062704008e+08,   -4.5155321834e-01,    3.0835560603e+01,   -7.7779709169e+03,    5.6533208588e-02,
                                                                    2.1704770918e+08,   -5.2536986358e+00,    3.6086513942e-02,   -9.5262446341e+03,
                                                                                         5.2931567260e+08,    4.6912239550e+00,   -1.1325588396e+00,
                                                                                                              3.8435499295e+10,    2.3576006243e+01,
                                                                                                                                   3.5148305614e+09}
      @MASS_PER_UNIT_SPAN { 8.6072760000e+02}
      @MOMENTS_OF_INERTIA { 2.1150024882e+03,
                            1.8760760934e+03,
                            2.3892639475e+02}
      @CENTRE_OF_MASS_LOCATION {-1.7426488947e-15,
                                 9.1993223078e-16}
    }
    
    @ETA_COORDINATE {1.86072e-01} {
      @STIFFNESS_MATRIX { 1.8123878202e+10,    8.0511180866e-03,   -1.3511169944e-02,    1.7890365316e+04,    2.1957312023e+01,    5.5705489203e+00,
                                               8.3836193992e+08,   -7.0957887131e-01,   -1.6445817675e+00,   -5.8517580879e+03,    6.0190381365e-03,
                                                                    2.0405593213e+08,    4.2310242667e-01,   -1.1039619459e-02,   -9.1705244294e+03,
                                                                                         5.0020987599e+08,   -2.8680666964e-02,    6.1694667985e-03,
                                                                                                              3.8057254826e+10,    1.2538902774e+01,
                                                                                                                                   3.8718631424e+09}
      @MASS_PER_UNIT_SPAN { 9.4818904000e+02}
      @MOMENTS_OF_INERTIA { 2.0907376039e+03,
                            1.8400386226e+03,
                            2.5069898124e+02}
      @CENTRE_OF_MASS_LOCATION {-3.4388244293e-15,
                                -3.1765455514e-15}
    }
    
    @ETA_COORDINATE {2.15452e-01} {
      @STIFFNESS_MATRIX { 1.8052262464e+10,   -4.7846552946e-02,   -2.6759565927e-02,    1.6541559337e+04,    1.2531044537e+01,   -8.6117647711e+00,
                                               8.5480220378e+08,    7.8459130698e-01,   -1.2036591445e+00,   -4.8384910325e+03,   -4.4736036879e-03,
                                                                    1.8971165803e+08,   -2.9041617570e-01,   -1.8421502079e-02,   -8.4941248019e+03,
                                                                                         4.6405514117e+08,    7.4781291891e-02,    3.0156644948e-02,
                                                                                                              3.2867639291e+10,   -1.5120798246e+01,
                                                                                                                                   3.8267147462e+09}
      @MASS_PER_UNIT_SPAN { 9.3714352000e+02}
      @MOMENTS_OF_INERTIA { 1.8281267907e+03,
                            1.5843849248e+03,
                            2.4374186595e+02}
      @CENTRE_OF_MASS_LOCATION { 1.1324065867e-15,
                                 1.0015059267e-16}
    }
    
    @ETA_COORDINATE {2.44831e-01} {
      @STIFFNESS_MATRIX { 1.7987910357e+10,   -1.6740105445e-03,   -1.7084933062e-02,    1.5371348299e+04,   -1.5529086607e+00,   -2.5371026107e-01,
                                               8.6806565005e+08,    2.0860082020e-01,   -2.3580143336e-01,   -4.0864750328e+03,   -1.8973451561e-04,
                                                                    1.7682517838e+08,   -1.4758945566e-01,   -9.2550362054e-03,   -7.9072064173e+03,
                                                                                         4.3157661214e+08,   -4.3936886724e-04,    2.6922068391e-02,
                                                                                                              2.8534440372e+10,    1.5534637854e+00,
                                                                                                                                   3.7861456492e+09}
      @MASS_PER_UNIT_SPAN { 9.2721856000e+02}
      @MOMENTS_OF_INERTIA { 1.6092903095e+03,
                            1.3717997645e+03,
                            2.3749054497e+02}
      @CENTRE_OF_MASS_LOCATION {-1.5155626895e-15,
                                -7.9821126702e-16}
    }
    
    @ETA_COORDINATE {2.74211e-01} {
      @STIFFNESS_MATRIX { 1.6916149666e+10,    9.5163466063e-04,   -5.2079831799e-03,    1.3792975909e+04,   -2.1672291658e+00,   -9.3640776002e-01,
                                               8.2708853124e+08,    2.1085937150e-02,   -2.4009325058e-01,   -3.0773988083e+03,   -8.8566809792e-05,
                                                                    1.6283208013e+08,    2.6924615808e-01,    4.3070892864e-03,   -7.1270183381e+03,
                                                                                         3.9472599536e+08,    9.4469875842e-03,    7.2610891563e-04,
                                                                                                              2.3011811312e+10,   -1.0579421565e+00,
                                                                                                                                   3.5548270978e+09}
      @MASS_PER_UNIT_SPAN { 8.7057328000e+02}
      @MOMENTS_OF_INERTIA { 1.3278221040e+03,
                            1.1056261910e+03,
                            2.2219591296e+02}
      @CENTRE_OF_MASS_LOCATION {-5.0817440507e-16,
                                -1.7439985735e-15}
    }
    
    @ETA_COORDINATE {3.63439e-01} {
      @STIFFNESS_MATRIX { 1.5641821887e+10,   -1.7992323665e+00,   -2.0910983948e-02,    1.0908992835e+04,   -2.5689823603e+02,   -3.1268385515e+00,
                                               7.8709050491e+08,    8.8841282655e-02,    2.5684250928e+01,   -1.6232470621e+03,    1.2008971150e-02,
                                                                    1.3332348250e+08,    1.0875850385e-01,    3.0495573249e-02,   -5.6892359184e+03,
                                                                                         3.1876070653e+08,   -1.7454552691e+00,    2.5736187433e-02,
                                                                                                              1.4578975679e+10,    4.7281491983e+00,
                                                                                                                                   3.2513490579e+09}
      @MASS_PER_UNIT_SPAN { 7.9626872000e+02}
      @MOMENTS_OF_INERTIA { 8.9593136209e+02,
                            6.9760494446e+02,
                            1.9832641762e+02}
      @CENTRE_OF_MASS_LOCATION {-3.5910164779e-15,
                                -1.2333032968e-15}
    }
    
    @ETA_COORDINATE {4.51578e-01} {
      @STIFFNESS_MATRIX { 1.4498417168e+10,   -1.2331804264e+00,    3.3975731777e-01,    8.7369717686e+03,   -5.6174417616e+01,    2.3340827375e+01,
                                               7.4529959098e+08,    5.0842383116e-01,    2.9632410866e+00,   -8.8289751438e+02,    2.4991528746e-02,
                                                                    1.0494555462e+08,    1.4012669019e-01,   -3.0360186781e-02,   -4.6133925855e+03,
                                                                                         2.4613022120e+08,    7.2645132730e-01,   -3.5963023874e-01,
                                                                                                              8.6288173241e+09,   -1.1836687234e+01,
                                                                                                                                   2.9748662137e+09}
      @MASS_PER_UNIT_SPAN { 7.2857792000e+02}
      @MOMENTS_OF_INERTIA { 5.8700130032e+02,
                            4.1092662999e+02,
                            1.7607467032e+02}
      @CENTRE_OF_MASS_LOCATION { 4.2441298391e-16,
                                -1.1480093594e-16}
    }
    
    @ETA_COORDINATE {5.39717e-01} {
      @STIFFNESS_MATRIX { 1.3261807900e+10,    7.0693329171e-04,   -3.2390328472e-03,    6.4074153328e+03,   -2.3522223437e+00,   -2.0018983085e+00,
                                               6.8947323811e+08,    1.5408623992e-01,    1.7792680010e-01,   -4.6330260387e+02,   -1.8778463785e-03,
                                                                    8.2948361046e+07,    1.5534007960e-01,   -2.9985112218e-03,   -3.4373218479e+03,
                                                                                         1.8972746563e+08,    3.8779331247e-03,    1.9974071355e-03,
                                                                                                              5.1443665304e+09,   -2.1347599273e+00,
                                                                                                                                   2.6951663882e+09}
      @MASS_PER_UNIT_SPAN { 6.6008960000e+02}
      @MOMENTS_OF_INERTIA { 4.0001035802e+02,
                            2.4414177451e+02,
                            1.5586858352e+02}
      @CENTRE_OF_MASS_LOCATION {-5.6144851155e-17,
                                 2.2679744686e-17}
    }
    
    @ETA_COORDINATE {6.28945e-01} {
      @STIFFNESS_MATRIX { 1.1053070964e+10,   -7.5813506049e-02,    3.1173736746e-01,    4.7232252958e+03,    4.4075468960e+01,   -1.0615758022e+01,
                                               5.7722229734e+08,    2.2463818294e+00,    1.6642882563e+00,   -9.1849158495e+01,   -2.6252583478e-01,
                                                                    6.6680784673e+07,    1.2977919343e+00,    3.8579952406e-02,   -2.5921925912e+03,
                                                                                         1.4677438266e+08,   -4.5188070816e-03,   -3.7975187858e-01,
                                                                                                              3.0037147958e+09,   -1.8126357007e+01,
                                                                                                                                   2.2469597828e+09}
      @MASS_PER_UNIT_SPAN { 5.5032368000e+02}
      @MOMENTS_OF_INERTIA { 2.7261365083e+02,
                            1.4256632139e+02,
                            1.3004732944e+02}
      @CENTRE_OF_MASS_LOCATION { 4.7207161386e-16,
                                 5.6398940406e-17}
    }
    
    @ETA_COORDINATE {6.99674e-01} {
      @STIFFNESS_MATRIX { 8.8574650940e+09,   -3.2229687010e-03,    1.6385837445e-03,    3.6857693137e+03,   -4.5833043363e-01,   -2.5820448838e-01,
                                               4.6387189529e+08,    9.2737209554e-03,   -3.4165382785e-05,   -1.6129723207e+02,   -1.0842665416e-03,
                                                                    5.2872276630e+07,    1.4315306789e-01,    9.7881224637e-05,   -2.0895797462e+03,
                                                                                         1.1048664787e+08,   -5.8499709209e-04,   -1.9892089145e-03,
                                                                                                              1.7018119806e+09,   -1.2698500146e-01,
                                                                                                                                   1.8070321543e+09}
      @MASS_PER_UNIT_SPAN { 4.4258544000e+02}
      @MOMENTS_OF_INERTIA { 1.8638178393e+02,
                            8.0878556966e+01,
                            1.0550322697e+02}
      @CENTRE_OF_MASS_LOCATION { 2.1681229233e-16,
                                -3.7409488085e-16}
    }
    
    @ETA_COORDINATE {7.17084e-01} {
      @STIFFNESS_MATRIX { 8.3406110368e+09,   -7.4991079260e-02,    1.4095628107e-03,    3.3904662870e+03,   -3.8137422568e+00,   -1.7342163876e-01,
                                               4.3708387778e+08,    1.6881185400e-02,    2.6010396792e-01,   -1.3782201688e+02,    1.0653829933e-04,
                                                                    4.9551831416e+07,    1.6189793081e-01,   -1.3596525277e-04,   -1.9403544193e+03,
                                                                                         1.0190879961e+08,    9.3400822488e-02,   -1.8749975287e-03,
                                                                                                              1.4605085928e+09,   -8.7680924990e-02,
                                                                                                                                   1.7033676920e+09}
      @MASS_PER_UNIT_SPAN { 4.1719760000e+02}
      @MOMENTS_OF_INERTIA { 1.6914151458e+02,
                            6.9437094727e+01,
                            9.9704419854e+01}
      @CENTRE_OF_MASS_LOCATION {-1.9581032568e-16,
                                -2.1873774724e-16}
    }
    
    @ETA_COORDINATE {7.70403e-01} {
      @STIFFNESS_MATRIX { 6.1816928377e+09,    4.3473378149e-02,    3.7578215105e-03,    2.9352370280e+03,    7.7773777979e-02,    2.0141243198e-01,
                                               3.2371200230e+08,   -1.0537715688e-02,   -5.3958208104e-02,   -1.2920359831e+02,   -2.3256953072e-04,
                                                                    4.2551456595e+07,    8.8759845160e-02,   -1.9589778514e-04,   -1.7532110116e+03,
                                                                                         8.2067251638e+07,   -4.8831089816e-02,   -3.0280894986e-03,
                                                                                                              9.2567312458e+08,    1.2673539285e-02,
                                                                                                                                   1.2865681247e+09}
      @MASS_PER_UNIT_SPAN { 3.1511552000e+02}
      @MOMENTS_OF_INERTIA { 1.2303981156e+02,
                            4.4316913410e+01,
                            7.8722898152e+01}
      @CENTRE_OF_MASS_LOCATION { 1.6629624197e-16,
                                -2.9711800753e-16}
    }
    
    @ETA_COORDINATE {8.05223e-01} {
      @STIFFNESS_MATRIX { 4.5389636394e+09,   -7.8692967225e-02,   -9.7325776819e-04,    2.3252386962e+03,    5.5866915867e+00,    7.0713204874e-02,
                                               2.3695814727e+08,    3.8077359859e-03,   -1.0870487060e-01,   -7.9352944557e+01,   -2.1666515958e-04,
                                                                    3.8176695670e+07,    1.0859267870e-01,    2.4968270406e-04,   -1.4457701862e+03,
                                                                                         6.8570163313e+07,    3.2271642692e-02,    7.6964241675e-04,
                                                                                                              6.3385610147e+08,    3.3197700599e-02,
                                                                                                                                   9.7301196655e+08}
      @MASS_PER_UNIT_SPAN { 2.3831456000e+02}
      @MOMENTS_OF_INERTIA { 9.4162874620e+01,
                            3.0689909561e+01,
                            6.3472965059e+01}
      @CENTRE_OF_MASS_LOCATION { 5.5318502269e-16,
                                -2.0910038636e-16}
    }
    
    @ETA_COORDINATE {8.94450e-01} {
      @STIFFNESS_MATRIX { 2.3762702046e+09,   -2.4461255727e-03,    1.6451685368e-03,    1.5058774352e+03,    2.9388717749e-01,    4.5319647235e-01,
                                               1.2247422836e+08,   -7.6065378147e-03,   -1.2539721407e-02,   -5.8933220430e+01,   -1.0554062149e-03,
                                                                    2.7784156043e+07,    1.4837259386e-01,    5.6259468356e-04,   -1.0367967863e+03,
                                                                                         4.0781229322e+07,    3.0820286418e-04,   -2.8913704226e-04,
                                                                                                              2.6396344840e+08,    2.5805478283e-01,
                                                                                                                                   5.5383059462e+08}
      @MASS_PER_UNIT_SPAN { 1.3564552000e+02}
      @MOMENTS_OF_INERTIA { 5.5350449773e+01,
                            1.3228708194e+01,
                            4.2121741579e+01}
      @CENTRE_OF_MASS_LOCATION {-1.4533025183e-16,
                                -8.9904230056e-18}
    }
    
    @ETA_COORDINATE {9.46681e-01} {
      @STIFFNESS_MATRIX { 1.3536747460e+09,    2.2709356684e-01,   -4.4837429987e-01,    9.4584304356e+02,    9.6771823585e+00,    1.5422098204e+01,
                                               6.7510164021e+07,    1.4930389858e-02,   -7.8349738839e-02,   -1.0741831371e+00,    2.9735787448e-02,
                                                                    1.9923805576e+07,    7.1180275568e-02,   -1.3037054836e-02,   -6.7029250315e+02,
                                                                                         2.3515349745e+07,    1.4855385715e-02,    2.5236753864e-02,
                                                                                                              1.2424062781e+08,    4.4326353481e-01,
                                                                                                                                   3.5350426290e+08}
      @MASS_PER_UNIT_SPAN { 8.6577360000e+01}
      @MOMENTS_OF_INERTIA { 3.8168429453e+01,
                            6.5688060188e+00,
                            3.1599623434e+01}
      @CENTRE_OF_MASS_LOCATION { 5.9629180937e-16,
                                 6.2113730143e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 8.0259235188e+08,   -6.9974015350e-04,   -9.0425547862e-03,    4.9075552041e+02,   -2.2515374954e-02,   -2.7861754220e+00,
                                               3.8767995074e+07,    4.2747869701e-03,   -1.3823243750e-03,   -9.3884536588e+00,    1.8441535658e-04,
                                                                    9.9972813501e+06,    1.6396172516e-01,    1.7483184366e-04,   -2.9057064527e+02,
                                                                                         9.3615134254e+06,    3.6089462965e-04,    4.0711595865e-03,
                                                                                                              4.3431507259e+07,    5.7981202472e-03,
                                                                                                                                   2.2825988719e+08}
      @MASS_PER_UNIT_SPAN { 5.5906880000e+01}
      @MOMENTS_OF_INERTIA { 2.4878167604e+01,
                            2.4046672900e+00,
                            2.2473500314e+01}
      @CENTRE_OF_MASS_LOCATION { 2.3327452887e-16,
                                -3.6008924016e-17}
    }
    
    @COMMENTS {beam properties are from ../../../dymoreMKblock.dat}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
