@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 9.1900e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeSpar} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveSpar}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {monoplane_spar} {
    @EDGE_NAME {edgeSpar}
    @BEAM_PROPERTY_NAME {propSpar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveSpar} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationSpar}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshSpar}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationSpar } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0.00000e+00} 
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.17628e-03}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.50272e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.78781e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.07291e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.79325e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.32753e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.51251e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.68662e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.86072e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.15452e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.44831e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.74211e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {3.63439e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.51578e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {5.39717e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.28945e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.99674e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.17084e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.70403e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.05223e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.94450e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.46681e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.0}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshSpar} {
    @NUMBER_OF_ELEMENTS {     23}
    @ORDER_OF_ELEMENTS {     3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {2.17628e-03}
    @ETA_COORDINATE {2.50272e-02}
    @ETA_COORDINATE {4.78781e-02}
    @ETA_COORDINATE {7.07291e-02}
    @ETA_COORDINATE {9.79325e-02}
    @ETA_COORDINATE {1.32753e-01}
    @ETA_COORDINATE {1.51251e-01}
    @ETA_COORDINATE {1.68662e-01}
    @ETA_COORDINATE {1.86072e-01}
    @ETA_COORDINATE {2.15452e-01}
    @ETA_COORDINATE {2.44831e-01}
    @ETA_COORDINATE {2.74211e-01}
    @ETA_COORDINATE {3.63439e-01}
    @ETA_COORDINATE {4.51578e-01}
    @ETA_COORDINATE {5.39717e-01}
    @ETA_COORDINATE {6.28945e-01}
    @ETA_COORDINATE {6.99674e-01}
    @ETA_COORDINATE {7.17084e-01}
    @ETA_COORDINATE {7.70403e-01}
    @ETA_COORDINATE {8.05223e-01}
    @ETA_COORDINATE {8.94450e-01}
    @ETA_COORDINATE {9.46681e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {use ETA_COORDINATE, not ETA_VALUE}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propSpar} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 1.9702559386e+10,    1.1110545691e+01,   -8.6313624488e+05,    1.8404085320e+06,    7.8736361409e+01,   -9.2220518982e+09,
                                               6.4088143837e+08,   -1.5094657958e+01,   -8.6708979460e+01,    2.1339874618e+06,   -2.8517494878e+01,
                                                                    3.0783630121e+09,    3.3897744512e+09,    1.2184247017e+01,    1.4900620711e+05,
                                                                                         5.4577113602e+09,    1.9090704529e+01,    1.6001057406e+04,
                                                                                                              7.5215128217e+10,   -2.6805098341e+00,
                                                                                                                                   9.8497911212e+09}
      @MASS_PER_UNIT_SPAN { 1.4407289600e+03}
      @MOMENTS_OF_INERTIA { 6.0477899714e+03,
                            5.5393743628e+03,
                            5.0841560868e+02}
      @CENTRE_OF_MASS_LOCATION { 3.8260063572e-01,
                                -4.9390523103e-18}
    }
    
    @ETA_COORDINATE {2.17628e-03} {
      @STIFFNESS_MATRIX { 1.9112496021e+10,   -4.5122804153e+01,   -9.5906198117e+05,    8.5246264758e+05,   -7.9692161098e+02,   -9.2202892461e+09,
                                               5.8334789278e+08,    9.3196218942e+00,    1.9012950955e+02,    2.4585950091e+06,   -4.8464184030e+01,
                                                                    3.0525475613e+09,    3.3022227758e+09,   -2.6945525313e+01,    1.7032752277e+05,
                                                                                         5.2834276025e+09,   -6.6859499217e+01,    3.6094228039e+04,
                                                                                                              7.0908591602e+10,   -9.4436416742e+02,
                                                                                                                                   9.7113526098e+09}
      @MASS_PER_UNIT_SPAN { 1.3910524000e+03}
      @MOMENTS_OF_INERTIA { 5.6676521293e+03,
                            5.1783314950e+03,
                            4.8932063427e+02}
      @CENTRE_OF_MASS_LOCATION { 3.9618862668e-01,
                                 3.1780533178e-16}
    }
    
    @ETA_COORDINATE {2.50272e-02} {
      @STIFFNESS_MATRIX { 1.8236685423e+10,    4.4165853609e+01,   -7.6381678872e+05,   -3.9606777526e+04,   -4.3576834844e+02,   -8.7719860718e+09,
                                               5.3778021161e+08,    1.5895572486e+01,    1.2000795502e+01,    1.7930203168e+06,   -4.2621534392e+00,
                                                                    2.8326517343e+09,    3.0391078137e+09,   -8.9459055053e+01,    1.5359705908e+05,
                                                                                         4.8590667057e+09,   -1.4143253099e+02,    4.3305836197e+04,
                                                                                                              6.1089212663e+10,    2.9375656868e+01,
                                                                                                                                   9.2081288839e+09}
      @MASS_PER_UNIT_SPAN { 1.2911242400e+03}
      @MOMENTS_OF_INERTIA { 4.6860244994e+03,
                            4.2352128267e+03,
                            4.5081167273e+02}
      @CENTRE_OF_MASS_LOCATION { 4.0609731253e-01,
                                 9.1591572440e-18}
    }
    
    @ETA_COORDINATE {4.78781e-02} {
      @STIFFNESS_MATRIX { 1.7706347674e+10,    1.4749472007e+01,   -5.9127184838e+05,   -5.4892249306e+05,   -4.6823379342e+02,   -8.3025835284e+09,
                                               4.8402683613e+08,   -4.9761711814e+00,    4.1979293185e+00,    1.3603716541e+06,   -8.0381116115e+00,
                                                                    2.5729474126e+09,    2.7486005241e+09,   -1.1518100896e+01,    1.4383303874e+05,
                                                                                         4.4089646849e+09,   -2.6474455920e+01,    8.6858946822e+04,
                                                                                                              5.3986553695e+10,    2.3570618988e+02,
                                                                                                                                   8.7561473113e+09}
      @MASS_PER_UNIT_SPAN { 1.2062517600e+03}
      @MOMENTS_OF_INERTIA { 3.9005781937e+03,
                            3.4831032941e+03,
                            4.1747489956e+02}
      @CENTRE_OF_MASS_LOCATION { 4.1141404511e-01,
                                -1.5276689673e-16}
    }
    
    @ETA_COORDINATE {7.07291e-02} {
      @STIFFNESS_MATRIX { 1.8800135483e+10,    1.6708738893e+00,   -6.0817971778e+04,    9.4839015112e+04,   -1.4856275198e+02,   -7.7490519839e+09,
                                               5.1148184150e+08,   -5.8303068693e-01,    8.8497198756e+00,    6.8941103490e+04,   -1.8763584648e+00,
                                                                    2.2739717062e+09,    2.5155443828e+09,   -6.5125913305e-01,    1.4325838535e+03,
                                                                                         4.1317356287e+09,   -8.2311360173e+00,   -1.3304043156e+04,
                                                                                                              5.4468942120e+10,   -3.0328488373e+01,
                                                                                                                                   8.5712255306e+09}
      @MASS_PER_UNIT_SPAN { 1.2067740000e+03}
      @MOMENTS_OF_INERTIA { 3.6160678086e+03,
                            3.2008112819e+03,
                            4.1525652670e+02}
      @CENTRE_OF_MASS_LOCATION { 3.8382605194e-01,
                                -7.6973184679e-17}
    }
    
    @ETA_COORDINATE {9.79325e-02} {
      @STIFFNESS_MATRIX { 1.9345495123e+10,   -8.5522798456e-03,    5.0568667364e+05,    1.0210398171e+06,    2.8815370853e+01,   -7.1639371551e+09,
                                               4.9177786821e+08,   -2.5897264472e-01,   -2.9247538260e+00,   -1.2201827415e+06,    1.0046051810e-02,
                                                                    1.9575311999e+09,    2.1817651115e+09,    1.9342417248e+00,   -1.8302461403e+05,
                                                                                         3.6386149236e+09,    2.1706907312e+00,   -1.7730292179e+05,
                                                                                                              5.0626185568e+10,    1.7743226210e+01,
                                                                                                                                   8.2630473762e+09}
      @MASS_PER_UNIT_SPAN { 1.1809197600e+03}
      @MOMENTS_OF_INERTIA { 3.1750119644e+03,
                            2.7722825958e+03,
                            4.0272936865e+02}
      @CENTRE_OF_MASS_LOCATION { 3.6262371967e-01,
                                -2.6163970822e-16}
    }
    
    @ETA_COORDINATE {1.32753e-01} {
      @STIFFNESS_MATRIX { 2.1187313812e+10,   -1.2024070259e-02,   -4.4872643454e+03,    1.4775805067e+04,   -7.3074849015e+01,   -6.4439444684e+09,
                                               5.8502326083e+08,    1.1194186131e+00,    1.5510429734e+00,   -4.1542444344e+03,   -2.4157043009e-03,
                                                                    1.6839802746e+09,    1.9409543525e+09,   -1.6610898414e-02,   -9.6796970796e+03,
                                                                                         3.3030812786e+09,    7.3029187892e-02,    3.2567832644e+03,
                                                                                                              4.8511534407e+10,   -1.1565027380e+01,
                                                                                                                                   8.1275281968e+09}
      @MASS_PER_UNIT_SPAN { 1.2235648000e+03}
      @MOMENTS_OF_INERTIA { 2.9205052500e+03,
                            2.5108470972e+03,
                            4.0965815278e+02}
      @CENTRE_OF_MASS_LOCATION { 3.1482409432e-01,
                                -2.9153720164e-16}
    }
    
    @ETA_COORDINATE {1.51251e-01} {
      @STIFFNESS_MATRIX { 2.2808365440e+10,    4.5593442879e-02,   -3.7883852322e+03,    1.3744870978e+04,    3.6327031749e+01,   -6.0936658928e+09,
                                               6.9775579502e+08,    1.7305037748e+00,   -2.3020191624e+00,   -3.7534145732e+03,    8.1267662447e-02,
                                                                    1.5950414418e+09,    1.8828059172e+09,    1.1412489718e+00,   -8.7697683193e+03,
                                                                                         3.2402363256e+09,   -1.5114598958e+00,    2.6383781868e+03,
                                                                                                              4.8481718994e+10,    3.1559326823e+01,
                                                                                                                                   8.2057132102e+09}
      @MASS_PER_UNIT_SPAN { 1.2844128000e+03}
      @MOMENTS_OF_INERTIA { 2.8884953854e+03,
                            2.4658534829e+03,
                            4.2264190257e+02}
      @CENTRE_OF_MASS_LOCATION { 2.8361012908e-01,
                                 5.4023861362e-17}
    }
    
    @ETA_COORDINATE {1.68662e-01} {
      @STIFFNESS_MATRIX { 2.3313515312e+10,   -4.5994502517e-02,   -3.9215736210e+03,    1.3107391708e+04,   -2.1988476286e+02,   -5.7521797254e+09,
                                               7.5932271179e+08,    8.9825698316e+00,    4.8767644536e+00,   -3.3368697388e+03,    8.4694669232e-03,
                                                                    1.4893716685e+09,    1.7726144430e+09,   -4.7422325659e-01,   -8.3509262392e+03,
                                                                                         3.0700970567e+09,   -6.8040198179e-02,    2.9023104448e+03,
                                                                                                              4.4957612066e+10,   -1.4048470900e+02,
                                                                                                                                   8.0802748982e+09}
      @MASS_PER_UNIT_SPAN { 1.2943476000e+03}
      @MOMENTS_OF_INERTIA { 2.6865050119e+03,
                            2.2660170088e+03,
                            4.2048800306e+02}
      @CENTRE_OF_MASS_LOCATION { 2.6566330405e-01,
                                -4.9577787932e-17}
    }
    
    @ETA_COORDINATE {1.86072e-01} {
      @STIFFNESS_MATRIX { 2.4944762726e+10,    3.0804295544e-01,   -3.5840939271e+03,    1.2494480443e+04,    6.9182577718e+01,   -5.4089095607e+09,
                                               8.8023357455e+08,   -3.5872401492e+00,   -1.3434124225e+00,   -3.1284136210e+03,   -1.1361627531e+00,
                                                                    1.3972965608e+09,    1.6882544048e+09,   -1.0437296027e+00,   -7.8503298939e+03,
                                                                                         2.9478987696e+09,    7.9190637707e-02,    2.6647448223e+03,
                                                                                                              4.3479929864e+10,    4.2345252190e+01,
                                                                                                                                   8.1648756867e+09}
      @MASS_PER_UNIT_SPAN { 1.3559370400e+03}
      @MOMENTS_OF_INERTIA { 2.5944855070e+03,
                            2.1642635563e+03,
                            4.3022195074e+02}
      @CENTRE_OF_MASS_LOCATION { 2.3846547034e-01,
                                -3.1425028175e-16}
    }
    
    @ETA_COORDINATE {2.15452e-01} {
      @STIFFNESS_MATRIX { 2.4416021246e+10,    2.7341537019e-02,   -3.4263636962e+03,    1.1420285860e+04,    7.4007866135e+01,   -5.0464146689e+09,
                                               8.9605856663e+08,   -1.8312399894e+00,   -2.0967352083e+00,   -2.4555934154e+03,    2.4218533222e-03,
                                                                    1.2709702466e+09,    1.5315888052e+09,    4.8993635774e-02,   -7.2770009034e+03,
                                                                                         2.6855301787e+09,   -7.6702959586e-02,    2.4542731936e+03,
                                                                                                              3.7271508767e+10,    2.4862071947e+01,
                                                                                                                                   7.8320202596e+09}
      @MASS_PER_UNIT_SPAN { 1.3175675200e+03}
      @MOMENTS_OF_INERTIA { 2.2618001806e+03,
                            1.8476993274e+03,
                            4.1410085313e+02}
      @CENTRE_OF_MASS_LOCATION { 2.2896453307e-01,
                                 1.3904251472e-15}
    }
    
    @ETA_COORDINATE {2.44831e-01} {
      @STIFFNESS_MATRIX { 2.3940920341e+10,   -6.2094219942e-03,   -3.2288678245e+03,    1.0387393371e+04,   -2.1775818556e+01,   -4.7206918467e+09,
                                               9.0980535553e+08,    5.3033756769e-01,    6.4189257286e-01,   -2.0018565275e+03,   -5.5251373649e-03,
                                                                    1.1587428563e+09,    1.3918831500e+09,    7.3551613299e-04,   -6.6947061855e+03,
                                                                                         2.4505682711e+09,    8.4845222072e-03,    2.2260257707e+03,
                                                                                                              3.2139430841e+10,   -1.0030314742e+01,
                                                                                                                                   7.5329322523e+09}
      @MASS_PER_UNIT_SPAN { 1.2830905600e+03}
      @MOMENTS_OF_INERTIA { 1.9867527247e+03,
                            1.5873519094e+03,
                            3.9940081536e+02}
      @CENTRE_OF_MASS_LOCATION { 2.1994277317e-01,
                                -3.2914967324e-16}
    }
    
    @ETA_COORDINATE {2.74211e-01} {
      @STIFFNESS_MATRIX { 2.2431917365e+10,    8.8280719011e-03,   -3.1474784480e+03,    9.4180220750e+03,    1.2755272432e+01,   -4.3739748053e+09,
                                               8.7001964205e+08,   -9.6269879937e-02,   -3.1123083172e-01,   -1.6541559779e+03,    2.2123710066e-03,
                                                                    1.0290975543e+09,    1.2212082407e+09,   -2.9219295057e-04,   -6.2542951416e+03,
                                                                                         2.1574691151e+09,   -8.7305472429e-03,    2.0599625346e+03,
                                                                                                              2.5879380664e+10,    4.0791636500e+00,
                                                                                                                                   7.0264164007e+09}
      @MASS_PER_UNIT_SPAN { 1.2003092800e+03}
      @MOMENTS_OF_INERTIA { 1.6498528536e+03,
                            1.2770890209e+03,
                            3.7276383266e+02}
      @CENTRE_OF_MASS_LOCATION { 2.1784439424e-01,
                                -3.2169672800e-16}
    }
    
    @ETA_COORDINATE {3.63439e-01} {
      @STIFFNESS_MATRIX { 2.0228004930e+10,    4.1709170674e+00,   -1.4258572958e+03,    8.4619802157e+03,   -3.5186961883e+02,   -3.6368315595e+09,
                                               8.3287095791e+08,   -2.0741213205e+01,   -2.0965475063e+00,   -9.8037271254e+02,   -2.7213720702e+00,
                                                                    7.7405328730e+08,    8.9547239399e+08,   -3.1076750811e+00,   -5.7819202241e+03,
                                                                                         1.6003888197e+09,   -6.1601213605e+00,    2.0336774774e+02,
                                                                                                              1.6227231405e+10,    2.9864203524e+02,
                                                                                                                                   6.1378735986e+09}
      @MASS_PER_UNIT_SPAN { 1.0704327200e+03}
      @MOMENTS_OF_INERTIA { 1.1228878326e+03,
                            7.9616528033e+02,
                            3.2672255232e+02}
      @CENTRE_OF_MASS_LOCATION { 2.0310669502e-01,
                                 5.1142959591e-16}
    }
    
    @ETA_COORDINATE {4.51578e-01} {
      @STIFFNESS_MATRIX { 1.8190160617e+10,   -3.4002630984e-02,   -2.2084266408e+03,    5.0155114192e+03,   -5.5317367360e+00,   -2.9275245056e+09,
                                               7.9426639981e+08,   -7.6250040536e-01,    1.7245090694e-01,   -5.2647153112e+02,   -8.8259855936e-02,
                                                                    5.4578345695e+08,    6.0796469338e+08,   -1.8824566636e-01,   -3.6977491185e+03,
                                                                                         1.1050053545e+09,    9.5707978280e-02,    1.1482491909e+03,
                                                                                                              9.4886091151e+09,   -2.7474652056e+00,
                                                                                                                                   5.2984326553e+09}
      @MASS_PER_UNIT_SPAN { 9.4928192000e+02}
      @MOMENTS_OF_INERTIA { 7.4505691499e+02,
                            4.6234301092e+02,
                            2.8271390407e+02}
      @CENTRE_OF_MASS_LOCATION { 1.8436911977e-01,
                                -7.3388624946e-17}
    }
    
    @ETA_COORDINATE {5.39717e-01} {
      @STIFFNESS_MATRIX { 1.6264556732e+10,   -9.2821475928e-04,   -1.9413872238e+03,    3.6797693952e+03,   -1.2862517578e+00,   -2.3811704133e+09,
                                               7.3911101773e+08,    1.9650295792e-01,    7.4806687528e-02,   -2.9422308410e+02,   -5.9462912703e-03,
                                                                    3.8266046222e+08,    4.0497503855e+08,   -1.0995128321e-02,   -2.9049898287e+03,
                                                                                         7.5090921069e+08,    4.9349924220e-03,    9.6263748059e+02,
                                                                                                              5.6070329791e+09,   -3.2320022225e+00,
                                                                                                                                   4.5850847560e+09}
      @MASS_PER_UNIT_SPAN { 8.3960960000e+02}
      @MOMENTS_OF_INERTIA { 5.1652945871e+02,
                            2.7181179051e+02,
                            2.4471766820e+02}
      @CENTRE_OF_MASS_LOCATION { 1.6955423092e-01,
                                 2.9223020847e-17}
    }
    
    @ETA_COORDINATE {6.28945e-01} {
      @STIFFNESS_MATRIX { 1.3565608813e+10,    5.9455564791e-02,   -1.6671429402e+03,    2.6856975375e+03,    5.0265693282e+00,   -1.9924429331e+09,
                                               6.2136557399e+08,    3.8318657062e-01,   -1.1924500417e-01,   -1.6204271964e+02,    3.3341897090e-02,
                                                                    2.6847934876e+08,    2.6233030481e+08,    8.3108091921e-02,   -2.2886902366e+03,
                                                                                         4.9794601599e+08,   -9.8747813228e-02,    7.7127823376e+02,
                                                                                                              3.2747538326e+09,    4.2998401878e+00,
                                                                                                                                   3.8283395504e+09}
      @MASS_PER_UNIT_SPAN { 7.0053968000e+02}
      @MOMENTS_OF_INERTIA { 3.6311266579e+02,
                            1.5877768218e+02,
                            2.0433498361e+02}
      @CENTRE_OF_MASS_LOCATION { 1.7004217092e-01,
                                 1.7583478581e-16}
    }
    
    @ETA_COORDINATE {6.99674e-01} {
      @STIFFNESS_MATRIX { 1.0963735875e+10,    1.0935787202e-03,   -1.1644399965e+03,    1.7665666973e+03,   -3.8238199143e-02,   -1.6702605595e+09,
                                               5.0081462079e+08,    1.1949417559e-02,   -2.3513654822e-03,   -6.9472340824e+01,   -7.1516637060e-04,
                                                                    1.8372876268e+08,    1.6079322462e+08,   -1.1390958923e-05,   -1.5520857866e+03,
                                                                                         3.1524907746e+08,   -2.6984491092e-04,    4.8906011644e+02,
                                                                                                              1.8614941702e+09,   -1.3801551868e-01,
                                                                                                                                   3.1327060320e+09}
      @MASS_PER_UNIT_SPAN { 5.6851344000e+02}
      @MOMENTS_OF_INERTIA { 2.5764856523e+02,
                            9.0429314270e+01,
                            1.6721925096e+02}
      @CENTRE_OF_MASS_LOCATION { 1.7565267059e-01,
                                 1.2312736477e-16}
    }
    
    @ETA_COORDINATE {7.17084e-01} {
      @STIFFNESS_MATRIX { 1.0349727460e+10,    1.6503654801e-04,   -1.2517709203e+03,    1.6483097477e+03,    2.6754408268e-01,   -1.5932186885e+09,
                                               4.7217233217e+08,    3.7077212768e-02,    3.0634780438e-02,   -9.1345112887e+01,   -7.8362186866e-04,
                                                                    1.6558066431e+08,    1.4009617533e+08,    4.5803790359e-05,   -1.5210466369e+03,
                                                                                         2.7754481191e+08,   -2.5450130319e-04,    5.4579095203e+02,
                                                                                                              1.5990984969e+09,   -3.9712825799e-01,
                                                                                                                                   2.9678921806e+09}
      @MASS_PER_UNIT_SPAN { 5.3731760000e+02}
      @MOMENTS_OF_INERTIA { 2.3614545607e+02,
                            7.7726375727e+01,
                            1.5841908034e+02}
      @CENTRE_OF_MASS_LOCATION { 1.7727906177e-01,
                                -1.8596091439e-17}
    }
    
    @ETA_COORDINATE {7.70403e-01} {
      @STIFFNESS_MATRIX { 8.0186127420e+09,   -4.3674680563e-03,   -1.2200243305e+03,    1.3845085049e+03,    7.4970874860e-02,   -1.4566678642e+09,
                                               3.4967319508e+08,   -8.1288271734e-03,   -1.8777664732e-02,   -5.9959680121e+01,   -2.1257048408e-03,
                                                                    1.2699399905e+08,    9.3790304856e+07,    5.1280941672e-05,   -1.4048646366e+03,
                                                                                         1.9137912287e+08,    1.1078691122e-03,    4.9057254446e+02,
                                                                                                              1.0315946034e+09,   -4.1053148847e-01,
                                                                                                                                   2.4427083888e+09}
      @MASS_PER_UNIT_SPAN { 4.2493952000e+02}
      @MOMENTS_OF_INERTIA { 1.8064733604e+02,
                            5.0652147458e+01,
                            1.2999518858e+02}
      @CENTRE_OF_MASS_LOCATION { 2.0494782881e-01,
                                 4.4415241535e-18}
    }
    
    @ETA_COORDINATE {8.05223e-01} {
      @STIFFNESS_MATRIX { 6.2964157436e+09,    2.5445235579e-04,   -1.0051260679e+03,    1.0904555514e+03,   -1.3994852562e-02,   -1.3936508418e+09,
                                               2.5511398034e+08,   -5.4874197038e-04,    2.6351057611e-03,   -5.2423934346e+01,    3.3701273448e-04,
                                                                    1.0559395978e+08,    6.7637537254e+07,    2.1714041632e-05,   -1.1553459664e+03,
                                                                                         1.4058981195e+08,   -7.9505622265e-05,    3.6657073769e+02,
                                                                                                              7.2661691492e+08,   -3.7301863065e-02,
                                                                                                                                   2.0791336457e+09}
      @MASS_PER_UNIT_SPAN { 3.4338656000e+02}
      @MOMENTS_OF_INERTIA { 1.4562332865e+02,
                            3.6237851257e+01,
                            1.0938547739e+02}
      @CENTRE_OF_MASS_LOCATION { 2.4264809898e-01,
                                -7.3554345896e-18}
    }
    
    @ETA_COORDINATE {8.94450e-01} {
      @STIFFNESS_MATRIX { 3.9372217855e+09,    1.2194984730e-02,   -7.3590219827e+02,    7.0104733678e+02,    8.9028586705e-01,   -1.2378198450e+09,
                                               1.2997196939e+08,   -7.0350690069e-03,    3.1790368100e-02,   -2.7043897889e+01,   -1.9377821525e-02,
                                                                    7.0207331672e+07,    3.2536647672e+07,   -1.8450308921e-02,   -8.3237380666e+02,
                                                                                         6.7102290396e+07,    1.0132314346e-03,    1.9362915039e+02,
                                                                                                              3.2895801670e+08,    5.2150593868e-01,
                                                                                                                                   1.5362732394e+09}
      @MASS_PER_UNIT_SPAN { 2.2896952000e+02}
      @MOMENTS_OF_INERTIA { 9.4054570911e+01,
                            1.7116033867e+01,
                            7.6938537044e+01}
      @CENTRE_OF_MASS_LOCATION { 3.2321302853e-01,
                                -1.5697928013e-17}
    }
    
    @ETA_COORDINATE {9.46681e-01} {
      @STIFFNESS_MATRIX { 2.7909508102e+09,    1.5408176240e-04,   -5.6503684625e+02,    4.7053250957e+02,   -3.5825491571e-02,   -1.1397586456e+09,
                                               7.0323696528e+07,    1.1387494251e-02,   -1.4892139740e-03,   -4.4808666321e+00,    6.7577229373e-05,
                                                                    5.3635847187e+07,    2.0840787893e+07,   -6.0167306582e-06,   -6.0943024348e+02,
                                                                                         3.5988691331e+07,   -2.1792126906e-05,    8.0404511899e+01,
                                                                                                              1.7497835976e+08,   -2.8537188716e-03,
                                                                                                                                   1.2581076553e+09}
      @MASS_PER_UNIT_SPAN { 1.7250936000e+02}
      @MOMENTS_OF_INERTIA { 6.8369303888e+01,
                            9.6036449798e+00,
                            5.8765658908e+01}
      @CENTRE_OF_MASS_LOCATION { 3.9501668779e-01,
                                 8.9496818817e-18}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 1.9240743820e+09,    1.8885957662e-03,   -2.6155664232e+02,    2.8502569855e+02,   -3.0872625715e-01,   -8.8933727354e+08,
                                               3.9814140919e+07,    1.4336944508e-01,    4.9772338419e-02,    1.8119588175e+00,   -2.5048951142e-03,
                                                                    2.8632807107e+07,    1.0242763924e+07,   -7.9416425046e-04,   -2.6412178062e+02,
                                                                                         1.4394505736e+07,   -5.1731575457e-04,    2.2095408864e+01,
                                                                                                              6.7536270653e+07,    1.1892682081e-01,
                                                                                                                                   9.3410668513e+08}
      @MASS_PER_UNIT_SPAN { 1.2296288000e+02}
      @MOMENTS_OF_INERTIA { 4.5528337986e+01,
                            3.8467289220e+00,
                            4.1681609064e+01}
      @CENTRE_OF_MASS_LOCATION { 4.3245089900e-01,
                                 7.9214737957e-18}
    }
    
    @COMMENTS {beam properties are from ../../../dymoreMKblock.dat}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
