@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES {10.0000e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeSpar} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveSpar}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {monoplane_spar} {
    @EDGE_NAME {edgeSpar}
    @BEAM_PROPERTY_NAME {propSpar}
    @SHAPE_NAME {shape_monoplaneSpar}
    @GRAPHICAL_PARAMETERS_NAME {gp_sparExterior}
    @COMMENTS {the monoplane spar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveSpar} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationSpar}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshSpar}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationSpar } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} 
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.0}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshSpar} {
    @NUMBER_OF_ELEMENTS {     25}
    @ORDER_OF_ELEMENTS {     3}
    @COMMENTS {use ETA_COORDINATE, not ETA_VALUE}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propSpar} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 2.4255818498E+10,   0.0000000000E+00,   0.0000000000E+00,   0.0000000000E+00,  -4.8492879136E-03,  -4.2657650300E-03,
                                              5.3616191679E+09,   7.0195690922E-03,   7.1608099171E-03,   0.0000000000E+00,   0.0000000000E+00,
                                                                  1.6679639911E+09,   2.7887540879E-04,   0.0000000000E+00,   0.0000000000E+00,
                                                                                      3.8763002044E+09,   0.0000000000E+00,   0.0000000000E+00,
                                                                                                          1.7947948082E+10,  -2.6793344484E-03,
                                                                                                                              7.0163081108E+09}
      @MASS_PER_UNIT_SPAN { 1.5760000000E+03}
      @MOMENTS_OF_INERTIA { 1.5964866667E+03,
                            9.7821333333E+02,
                            6.1827333333E+02}
      @CENTRE_OF_MASS_LOCATION { 4.7903023905E-17,
                                -1.5638928393E-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 2.4255818498E+10,   0.0000000000E+00,   0.0000000000E+00,   0.0000000000E+00,  -4.8492879136E-03,  -4.2657650300E-03,
                                              5.3616191679E+09,   7.0195690922E-03,   7.1608099171E-03,   0.0000000000E+00,   0.0000000000E+00,
                                                                  1.6679639911E+09,   2.7887540879E-04,   0.0000000000E+00,   0.0000000000E+00,
                                                                                      3.8763002044E+09,   0.0000000000E+00,   0.0000000000E+00,
                                                                                                          1.7947948082E+10,  -2.6793344484E-03,
                                                                                                                              7.0163081108E+09}
      @MASS_PER_UNIT_SPAN { 1.5760000000E+03}
      @MOMENTS_OF_INERTIA { 1.5964866667E+03,
                            9.7821333333E+02,
                            6.1827333333E+02}
      @CENTRE_OF_MASS_LOCATION { 4.7903023905E-17,
                                -1.5638928393E-17}
    }
    
    @COMMENTS {beam properties are from bimaterial_cs.dat.K}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
