@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshCD} {
    @NUMBER_OF_ELEMENTS {12}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0079}
    @ETA_COORDINATE {0.0913}
    @ETA_COORDINATE {0.1746}
    @ETA_COORDINATE {0.2579}
    @ETA_COORDINATE {0.3571}
    @ETA_COORDINATE {0.4841}
    @ETA_COORDINATE {0.5516}
    @ETA_COORDINATE {0.6151}
    @ETA_COORDINATE {0.6786}
    @ETA_COORDINATE {0.7857}
    @ETA_COORDINATE {0.8929}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the upper straight biplane region with 12 cubic beam elements}
  }
}
