@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 9.1900e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeSpar} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveSpar}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {monoplane_spar} {
    @EDGE_NAME {edgeSpar}
    @BEAM_PROPERTY_NAME {propSpar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveSpar} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationSpar}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshSpar}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationSpar } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0.00000e+00} 
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {2.17628e-03}
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {2.50272e-02}
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {4.78781e-02}
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {7.07291e-02}
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {9.79325e-02}
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {1.32753e-01}
    @TWIST_ANGLE {13.308}

    @ETA_COORDINATE {1.51251e-01}
    @TWIST_ANGLE {13.177}

    @ETA_COORDINATE {1.68662e-01}
    @TWIST_ANGLE {13.046}

    @ETA_COORDINATE {1.86072e-01}
    @TWIST_ANGLE {12.915}

    @ETA_COORDINATE {2.15452e-01}
    @TWIST_ANGLE {12.133}

    @ETA_COORDINATE {2.44831e-01}
    @TWIST_ANGLE {11.350}

    @ETA_COORDINATE {2.74211e-01}
    @TWIST_ANGLE {10.568}

    @ETA_COORDINATE {3.63439e-01}
    @TWIST_ANGLE {9.166}

    @ETA_COORDINATE {4.51578e-01}
    @TWIST_ANGLE {7.688}

    @ETA_COORDINATE {5.39717e-01}
    @TWIST_ANGLE {6.180}

    @ETA_COORDINATE {6.28945e-01}
    @TWIST_ANGLE {4.743}

    @ETA_COORDINATE {6.99674e-01}
    @TWIST_ANGLE {3.633}

    @ETA_COORDINATE {7.17084e-01}
    @TWIST_ANGLE {3.383}

    @ETA_COORDINATE {7.70403e-01}
    @TWIST_ANGLE {2.735}

    @ETA_COORDINATE {8.05223e-01}
    @TWIST_ANGLE {2.348}

    @ETA_COORDINATE {8.94450e-01}
    @TWIST_ANGLE {1.380}

    @ETA_COORDINATE {9.46681e-01}
    @TWIST_ANGLE {0.799}

    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.280}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshSpar} {
    @NUMBER_OF_ELEMENTS {     23}
    @ORDER_OF_ELEMENTS {     3}
    @ETA_VALUE {0.00000e+00}
    @ETA_VALUE {2.17628e-03}
    @ETA_VALUE {2.50272e-02}
    @ETA_VALUE {4.78781e-02}
    @ETA_VALUE {7.07291e-02}
    @ETA_VALUE {9.79325e-02}
    @ETA_VALUE {1.32753e-01}
    @ETA_VALUE {1.51251e-01}
    @ETA_VALUE {1.68662e-01}
    @ETA_VALUE {1.86072e-01}
    @ETA_VALUE {2.15452e-01}
    @ETA_VALUE {2.44831e-01}
    @ETA_VALUE {2.74211e-01}
    @ETA_VALUE {3.63439e-01}
    @ETA_VALUE {4.51578e-01}
    @ETA_VALUE {5.39717e-01}
    @ETA_VALUE {6.28945e-01}
    @ETA_VALUE {6.99674e-01}
    @ETA_VALUE {7.17084e-01}
    @ETA_VALUE {7.70403e-01}
    @ETA_VALUE {8.05223e-01}
    @ETA_VALUE {8.94450e-01}
    @ETA_VALUE {9.46681e-01}
    @ETA_VALUE {1.00000e+00}
    @COMMENTS {all elements begin and end at a blade (spar) station, elements are of unequal length}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propSpar} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 7.6443255182E+09,   -3.5444961981E-04,   -1.5092432335E-03,    3.3599749794E+06,    2.7710007447E-01,    4.1602501550E-02,
                                               2.8284702841E+08,   -2.8863166160E+01,   -4.5930836014E-01,   -3.3517886643E+05,    3.4162114776E-03,
                                                                    3.5606703330E+08,   -4.0749872012E-01,    3.6079611429E-02,   -4.2577508629E+04,
                                                                                         8.8773955810E+08,    1.8897378940E-03,    8.3869473951E-04,
                                                                                                              4.5282893600E+10,   -5.7686739280E-02,
                                                                                                                                   2.2625281359E+09}
      @MASS_PER_UNIT_SPAN {7.1224712000E+02}
      @MOMENTS_OF_INERTIA {3.9569408290E+03,
                           3.6961203640E+03,
                           2.6082046495E+02}
      @CENTRE_OF_MASS_LOCATION {-1.6834618673E-17,
                                -1.1472480873E-16}
    }

    @ETA_COORDINATE {2.17628e-03} {
      @STIFFNESS_MATRIX { 7.1118933881E+09,    1.1550029629E-04,   -5.9272719795E-03,    2.5645868576E+06,    1.6399347233E-01,    1.8739146054E-01,
                                               2.5849159586E+08,   -2.2661237998E+01,    3.0546562548E-01,   -2.6604509766E+05,    2.2647102946E-03,
                                                                    3.5569320574E+08,    6.8142119227E-01,    3.0322224361E-02,   -3.4080413557E+04,
                                                                                         8.8448487911E+08,    2.2108946524E-03,    1.3692504521E-03,
                                                                                                              4.1395221530E+10,   -1.5859243970E-01,
                                                                                                                                   2.1597492557E+09}
      @MASS_PER_UNIT_SPAN {6.6694000000E+02}
      @MOMENTS_OF_INERTIA {3.6187022186E+03,
                           3.3667781109E+03,
                           2.5192410765E+02}
      @CENTRE_OF_MASS_LOCATION { 1.0737005591E-17,
                                -9.0890000816E-17}
    }

    @ETA_COORDINATE {2.50272e-02} {
      @STIFFNESS_MATRIX { 6.9038305520E+09,   -5.6025456379E-04,    6.4902600151E-03,    1.3651348201E+06,    3.9997025172E-02,   -3.1344648646E-01,
                                               2.6221664927E+08,   -3.7899365772E+01,    2.6961900086E-01,   -1.6002563909E+05,    1.9306142643E-03,
                                                                    3.3580781159E+08,    6.4583626933E-01,    1.2397190862E-02,   -1.9030423810E+04,
                                                                                         8.3225029244E+08,   -3.0032806163E-03,   -2.3186081980E-03,
                                                                                                              3.6224075457E+10,    4.2604952375E-01,
                                                                                                                                   2.0763907659E+09}
      @MASS_PER_UNIT_SPAN {6.0874904000E+02}
      @MOMENTS_OF_INERTIA {2.9520059655E+03,
                           2.7177434791E+03,
                           2.3426248641E+02}
      @CENTRE_OF_MASS_LOCATION { 3.7934579597E-17,
                                 2.6554205718E-16}
    }

    @ETA_COORDINATE {4.78781e-02} {
      @STIFFNESS_MATRIX { 7.0674670871E+09,    2.0840502929E-04,   -4.2139011247E-04,    5.3996067914E+05,   -1.6619024034E-01,    3.5771234376E-02,
                                               2.7144530711E+08,   -1.3598451647E+01,    1.9288349322E-01,   -7.8782737894E+04,    3.8402119805E-04,
                                                                    3.1460769161E+08,    4.1195250469E-01,    4.7439273838E-03,   -8.5693648946E+03,
                                                                                         7.7470797274E+08,   -1.0984488744E-05,    2.3355345344E-04,
                                                                                                              3.3410386649E+10,   -5.0976491454E-02,
                                                                                                                                   2.0609469809E+09}
      @MASS_PER_UNIT_SPAN {5.6719776000E+02}
      @MOMENTS_OF_INERTIA {2.4551407076E+03,
                           2.2357031535E+03,
                           2.1943755414E+02}
      @CENTRE_OF_MASS_LOCATION { 3.9539128465E-17,
                                -3.1631302772E-16}
    }

    @ETA_COORDINATE {7.07291e-02} {
      @STIFFNESS_MATRIX { 8.9260710230E+09,   -1.6149120863E-04,    4.5012246325E-04,    2.0002785623E+05,   -1.5718076506E-02,   -8.9822390795E-02,
                                               3.4682501444E+08,   -1.0569567311E+01,   -2.9312391887E-01,   -4.1580391649E+04,    2.0421213130E-04,
                                                                    2.8900139700E+08,   -3.6147624517E-01,    7.4896892425E-04,   -4.2653000159E+03,
                                                                                         7.1038365056E+08,   -6.0453293460E-04,   -4.7400257982E-04,
                                                                                                              3.8018337098E+10,    6.1330340197E-02,
                                                                                                                                   2.3579222221E+09}
      @MASS_PER_UNIT_SPAN {6.1472880000E+02}
      @MOMENTS_OF_INERTIA {2.4289856827E+03,
                           2.2085670874E+03,
                           2.2041859527E+02}
      @CENTRE_OF_MASS_LOCATION {-3.8468590417E-17,
                                 1.1992086402E-16}
    }

    @ETA_COORDINATE {9.79325e-02} {
      @STIFFNESS_MATRIX { 1.0276027230E+10,    3.0017596133E-05,   -6.4803778240E-04,    2.4844185821E+04,    3.1190221643E-02,    1.8519283674E-01,
                                               3.8211778377E+08,   -2.0449482390E+00,    4.2846614377E-02,   -8.4829075690E+03,    4.0421159020E-05,
                                                                    2.6270251235E+08,    4.0118133184E-02,    8.7915130608E-04,   -1.3831320168E+03,
                                                                                         6.3872225917E+08,    1.2663744949E-03,    5.0422788498E-04,
                                                                                                              3.7877807783E+10,   -1.5551274052E-01,
                                                                                                                                   2.5567041513E+09}
      @MASS_PER_UNIT_SPAN {6.3825936000E+02}
      @MOMENTS_OF_INERTIA {2.2244996841E+03,
                           2.0080250143E+03,
                           2.1647466986E+02}
      @CENTRE_OF_MASS_LOCATION {-7.5100941862E-17,
                                 1.4472260250E-16}
    }

    @ETA_COORDINATE {1.32753e-01} {
      @STIFFNESS_MATRIX { 1.3060723282E+10,   -5.2668195794E-06,   -1.9615362819E-04,    1.4914716177E+03,   -9.8982018713E-04,    4.8259042135E-02,
                                               5.0391773747E+08,   -4.7024000323E+00,   -1.6172678147E-01,   -3.1073560714E+01,    2.9604174830E-05,
                                                                    2.3069927179E+08,   -8.6858515350E-02,    2.8589149918E-04,   -7.4587237914E+02,
                                                                                         5.6028096012E+08,    3.5543254393E-04,    1.0523513730E-04,
                                                                                                              3.9340080161E+10,   -5.9016367618E-02,
                                                                                                                                   3.0146227496E+09}
      @MASS_PER_UNIT_SPAN {7.3780480000E+02}
      @MOMENTS_OF_INERTIA {2.1878527947E+03,
                           1.9626507452E+03,
                           2.2520204952E+02}
      @CENTRE_OF_MASS_LOCATION {-2.1668619606E-17,
                                 1.9260995205E-17}
    }

    @ETA_COORDINATE {1.51251e-01} {
      @STIFFNESS_MATRIX { 1.5122235219E+10,    3.9957661808E+01,    1.1271612211E+00,   -5.2079261056E+07,   -3.7530624519E+03,   -6.5978653086E+02,
                                               6.2198111583E+08,   -6.9910437320E+00,    2.6123386063E+02,    1.6192514111E+07,   -8.5327132370E+00,
                                                                    2.1487406432E+08,    2.3616486919E+03,    9.1361571828E+00,    2.8609712179E+06,
                                                                                         5.2598416971E+08,   -1.0968081078E+04,   -1.9060285505E+03,
                                                                                                              4.0724723752E+10,    2.5893306569E-01,
                                                                                                                                   3.3708295126E+09}
      @MASS_PER_UNIT_SPAN {8.2505280000E+02}
      @MOMENTS_OF_INERTIA {2.2391075699E+03,
                           2.0022673709E+03,
                           2.3684019900E+02}
      @CENTRE_OF_MASS_LOCATION {-4.3060440238E-18,
                                -1.7224176095E-17}
    }

    @ETA_COORDINATE {1.68662e-01} {
      @STIFFNESS_MATRIX { 1.6057870506E+10,   -2.1516020938E+00,   -2.1863996449E-01,   -5.2999357611E+07,    3.1741411377E+03,   -6.8887075526E+02,
                                               6.8907320263E+08,    3.8315762455E+00,    8.8079296056E+00,    1.5071652024E+07,    1.7888969378E-02,
                                                                    2.0034697495E+08,   -6.7843913302E+01,   -1.7122781827E-01,    3.3831269574E+06,
                                                                                         4.9193603849E+08,    5.6205404219E+03,   -1.2218847600E+03,
                                                                                                              3.8432790663E+10,   -9.5498209947E-03,
                                                                                                                                   3.5165342489E+09}
      @MASS_PER_UNIT_SPAN {8.6072760000E+02}
      @MOMENTS_OF_INERTIA {2.1150024882E+03,
                           1.8760760934E+03,
                           2.3892639475E+02}
      @CENTRE_OF_MASS_LOCATION {-2.4765421805E-17,
                                 4.9530843609E-17}
    }

    @ETA_COORDINATE {1.86072e-01} {
      @STIFFNESS_MATRIX { 1.8121844213E+10,   -7.7440939033E-01,    1.3272528232E-01,   -5.3461795732E+07,   -4.3083182131E+03,   -7.8458827481E+02,
                                               8.1474478055E+08,   -7.6183976869E+00,    1.2757152713E+01,    1.3622187247E+07,   -3.3576475332E-01,
                                                                    1.8478546239E+08,    2.4248893523E+00,   -5.5907445883E-01,    4.0265654286E+06,
                                                                                         4.5772496849E+08,   -2.1072324073E+03,   -3.8357222052E+02,
                                                                                                              3.8054707912E+10,    4.3181310527E-02,
                                                                                                                                   3.8738315732E+09}
      @MASS_PER_UNIT_SPAN {9.4818904000E+02}
      @MOMENTS_OF_INERTIA {2.0907376039E+03,
                           1.8400386226E+03,
                           2.5069898124E+02}
      @CENTRE_OF_MASS_LOCATION {-2.2481046683E-17,
                                -4.4962093367E-17}
    }

    @ETA_COORDINATE {2.15452e-01} {
      @STIFFNESS_MATRIX { 1.8038362607E+10,   -2.3211500943E+00,    4.2297934921E-01,   -1.6419962835E+08,   -2.0297080734E+04,   -9.4897675879E+03,
                                               8.3418366220E+08,   -3.3215116596E+00,   -7.1048652888E-01,    4.2008113985E+07,   -4.1824055943E-01,
                                                                    1.7008402065E+08,   -6.5364271891E+00,   -9.9143051080E-01,    1.4377875774E+07,
                                                                                         4.2179750481E+08,   -7.0349556841E+02,   -3.2834907196E+02,
                                                                                                              3.2859388669E+10,    1.9753790871E-01,
                                                                                                                                   3.8262650275E+09}
      @MASS_PER_UNIT_SPAN {9.3714352000E+02}
      @MOMENTS_OF_INERTIA {1.8281267907E+03,
                           1.5843849248E+03,
                           2.4374186595E+02}
      @CENTRE_OF_MASS_LOCATION {-1.5164011074E-17,
                                 1.0614807752E-16}
    }

    @ETA_COORDINATE {2.44831e-01} {
      @STIFFNESS_MATRIX { 1.7975553007E+10,   -4.1226592317E+00,    2.2977723034E-01,   -1.4403891408E+08,   -2.8632680020E+04,   -1.1069815674E+04,
                                               8.5036878119E+08,   -7.6792120622E+00,   -1.9052944536E+01,    3.4414558874E+07,   -1.5464505112E+00,
                                                                    1.5716635283E+08,   -2.2457285650E+00,   -1.4230902458E+00,    1.4592966169E+07,
                                                                                         3.8936447919E+08,    2.1123184257E+03,    8.1527860845E+02,
                                                                                                              2.8528029360E+10,    5.6762545959E-01,
                                                                                                                                   3.7859823518E+09}
      @MASS_PER_UNIT_SPAN {9.2721856000E+02}
      @MOMENTS_OF_INERTIA {1.6092903095E+03,
                           1.3717997645E+03,
                           2.3749054497E+02}
      @CENTRE_OF_MASS_LOCATION {-7.6631634268E-18,
                                -7.6631634268E-17}
    }

    @ETA_COORDINATE {2.74211e-01} {
      @STIFFNESS_MATRIX { 1.6906025913E+10,   -4.1077711354E+00,    9.0971922742E-02,   -1.1644036328E+08,   -9.8572731208E+03,   -9.3419063180E+03,
                                               8.1362373620E+08,   -3.5972335125E+00,   -1.9412826627E+01,    2.6010380331E+07,   -7.3652521784E-01,
                                                                    1.4428013390E+08,   -3.1230223792E+00,   -5.4137456285E-01,    1.3779913584E+07,
                                                                                         3.5488015507E+08,    1.1937281567E+03,    1.1277523356E+03,
                                                                                                              2.3007178779E+10,    2.2750220399E-01,
                                                                                                                                   3.5549497094E+09}
      @MASS_PER_UNIT_SPAN {8.7057328000E+02}
      @MOMENTS_OF_INERTIA {1.3278221040E+03,
                           1.1056261910E+03,
                           2.2219591296E+02}
      @CENTRE_OF_MASS_LOCATION {-1.6323559477E-17,
                                -4.8970678431E-17}
    }

    @ETA_COORDINATE {3.63439e-01} {
      @STIFFNESS_MATRIX { 1.5638953113E+10,   -5.9326015331E+00,    2.9128176020E-01,   -4.4842760728E+07,   -4.0065119952E+03,   -2.4087007329E+03,
                                               7.8106839726E+08,   -8.9616875501E+00,   -1.5297239939E+02,    8.0773590641E+06,   -1.0235817459E+00,
                                                                    1.1616781435E+08,   -5.0750833518E+01,   -3.4290415452E-01,    7.7291361911E+06,
                                                                                         2.8217732848E+08,    2.9071199477E+03,    1.7442233916E+03,
                                                                                                              1.4577865800E+10,    1.3121372120E-01,
                                                                                                                                   3.2528084735E+09}
      @MASS_PER_UNIT_SPAN {7.9626872000E+02}
      @MOMENTS_OF_INERTIA {8.9593136209E+02,
                           6.9760494446E+02,
                           1.9832641762E+02}
      @CENTRE_OF_MASS_LOCATION {-2.2308509612E-17,
                                -6.2463826914E-17}
    }

    @ETA_COORDINATE {4.51578e-01} {
      @STIFFNESS_MATRIX { 1.4496204611E+10,   -2.5351786423E+01,   -1.4292330083E-01,   -3.0235859116E+07,    3.3945646798E+02,   -2.9895264886E+03,
                                               7.4565751382E+08,    2.3715757058E+00,    3.8534409175E+02,    4.5829141777E+06,    8.3510418070E-02,
                                                                    8.9159159890E+07,    7.7533258276E+01,   -7.2758160865E-03,    7.8671676289E+06,
                                                                                         2.1342668611E+08,   -5.5322161435E+02,    4.9241513499E+03,
                                                                                        -5.5322161435E+02,    8.6283005814E+09,    5.5316753536E-05,
                                                                                                                                   2.9763115493E+09}
      @MASS_PER_UNIT_SPAN {7.2857792000E+02}
      @MOMENTS_OF_INERTIA {5.8700130032E+02,
                           4.1092662999E+02,
                           1.7607467032E+02}
      @CENTRE_OF_MASS_LOCATION { 4.8762302305E-18,
                                 2.9257381383E-17}
    }

    @ETA_COORDINATE {5.39717e-01} {
      @STIFFNESS_MATRIX { 1.3260125724E+10,    7.5395633187E+00,    1.3147048284E-02,   -2.0343592284E+07,    1.1070299436E+02,   -2.6908888099E+03,
                                               6.9380262217E+08,    2.2838169203E+00,   -3.5640981088E+01,    2.6013975864E+06,   -1.9553091613E-01,
                                                                    6.8861251580E+07,    3.2965176852E+00,   -7.3991354287E-02,    7.5103844954E+06,
                                                                                         1.6162294605E+08,   -3.4218901022E+02,    8.3335161189E+03,
                                                                                                              5.1441577872E+09,    8.8809733692E-03,
                                                                                                                                   2.6965550096E+09}
      @MASS_PER_UNIT_SPAN {6.6008960000E+02}
      @MOMENTS_OF_INERTIA {4.0001035802E+02,
                           2.4414177451E+02,
                           1.5586858352E+02}
      @CENTRE_OF_MASS_LOCATION { 1.8837590951E-17,
                                 0.0000000000E+00}
    }

    @ETA_COORDINATE {6.28945e-01} {
      @STIFFNESS_MATRIX { 1.1051967869E+10,   -4.2611771861E+01,   -1.0741080022E+00,   -1.2322583246E+07,    6.6812755367E+02,   -1.8883012150E+03,
                                               5.8278482338E+08,    5.3804709625E+01,   -2.6176874325E+02,    1.3499831891E+06,   -9.6009575379E+00,
                                                                    5.5417469820E+07,   -1.2679043002E+01,   -1.8232908424E+00,    5.9277692363E+06,
                                                                                         1.2541312924E+08,   -3.9254415240E+03,    1.1102261370E+04,
                                                                                                              3.0036261819E+09,    2.8704145309E-01,
                                                                                                                                   2.2481828134E+09}
      @MASS_PER_UNIT_SPAN {5.5032368000E+02}
      @MOMENTS_OF_INERTIA {2.7261365083E+02,
                           1.4256632139E+02,
                           1.3004732944E+02}
      @CENTRE_OF_MASS_LOCATION { 9.6835202843E-18,
                                 2.5822720758E-17}
    }

    @ETA_COORDINATE {6.99674e-01} {
      @STIFFNESS_MATRIX { 8.8567406044E+09,    1.7531730125E+01,    5.0373786828E-02,   -7.6727611738E+06,    1.5635462582E+01,   -5.5689745886E+02,
                                               4.6942188007E+08,    4.5113533056E+00,   -7.7591432614E+00,    7.0725809200E+05,   -1.0276199988E+00,
                                                                    4.4459508853E+07,    7.0567027201E-01,   -1.2703590916E-01,    4.6394859943E+06,
                                                                                         9.5706520011E+07,   -2.4497874285E+02,    8.6454381999E+03,
                                                                                                              1.7017853453E+09,    2.0812423043E-02,
                                                                                                                                   1.8080552164E+09}
      @MASS_PER_UNIT_SPAN {4.4258544000E+02}
      @MOMENTS_OF_INERTIA {1.8638178393E+02,
                           8.0878556966E+01,
                           1.0550322697E+02}
      @CENTRE_OF_MASS_LOCATION {-0.0000000000E+00,
                                -2.0067953878E-17}
    }

    @ETA_COORDINATE {7.17084e-01} {
      @STIFFNESS_MATRIX { 8.3400108997E+09,   -8.7055960935E+00,   -2.2647907990E-02,   -6.2741000835E+06,    6.8516769624E+00,   -2.8614920467E+02,
                                               4.4253969904E+08,    4.4404232483E+00,   -1.0500008018E+01,    5.4803190147E+05,   -9.5779418575E-01,
                                                                    4.1825137487E+07,    1.0782613411E-01,   -1.0652453500E-01,    4.0063494736E+06,
                                                                                         8.8667612185E+07,   -1.8847269016E+02,    7.9569674970E+03,
                                                                                                              1.4604947776E+09,    1.6306032853E-02,
                                                                                                                                   1.7043542014E+09}
      @MASS_PER_UNIT_SPAN {4.1719760000E+02}
      @MOMENTS_OF_INERTIA {1.6914151458E+02,
                           6.9437094727E+01,
                           9.9704419854E+01}
      @CENTRE_OF_MASS_LOCATION {-1.2773492748E-17,
                                 2.1289154580E-17}
    }

    @ETA_COORDINATE {7.70403e-01} {
      @STIFFNESS_MATRIX { 6.1813728591E+09,   -1.0639222426E+00,   -4.9520332764E-03,   -3.4300000790E+06,   -5.3814525491E+00,    1.8260104320E+02,
                                               3.2779596252E+08,    5.4186315486E+00,   -2.7175735825E+00,    2.7748328237E+05,    2.5340702679E-01,
                                                                    3.7377279649E+07,    3.6026090397E-02,   -4.0971008824E-03,    2.4781555675E+06,
                                                                                         7.4022529471E+07,   -8.7471146692E+01,    2.9678000489E+03,
                                                                                                              9.2566145590E+08,   -3.7519774857E-03,
                                                                                                                                   1.2873368084E+09}
      @MASS_PER_UNIT_SPAN {3.1511552000E+02}
      @MOMENTS_OF_INERTIA {1.2303981156E+02,
                           4.4316913410E+01,
                           7.8722898152E+01}
      @CENTRE_OF_MASS_LOCATION { 8.4557411171E-18,
                                 0.0000000000E+00}
    }

    @ETA_COORDINATE {8.05223e-01} {
      @STIFFNESS_MATRIX { 4.5387754997E+09,    1.0120932700E+00,    5.1910918540E-03,   -2.0548313836E+06,   -7.0861580346E+00,    2.9641083631E+02,
                                               2.3978537550E+08,    4.0792543825E+00,    9.1291572794E-01,    1.6205269048E+05,    2.9218922305E-01,
                                                                    3.4880495172E+07,    1.3768232142E-02,    1.2460578780E-02,    1.6271466410E+06,
                                                                                         6.3957410413E+07,    3.4282278788E+01,   -1.4362077332E+03,
                                                                                                              6.3384282398E+08,   -3.1670417683E-03,
                                                                                                                                   9.7358552978E+08}
      @MASS_PER_UNIT_SPAN {2.3831456000E+02}
      @MOMENTS_OF_INERTIA {9.4162874620E+01,
                           3.0689909561E+01,
                           6.3472965059E+01}
      @CENTRE_OF_MASS_LOCATION { 3.7269163063E-17,
                                -3.7269163063E-18}
    }

    @ETA_COORDINATE {8.94450e-01} {
      @STIFFNESS_MATRIX { 2.3762219092E+09,   -2.4856060429E+01,   -6.3429832783E-02,   -8.6609987894E+05,   -2.3152718053E+00,    4.3223715939E+02,
                                               1.2372967321E+08,    1.9449143880E+00,    6.6081047211E-01,    5.4016077204E+04,   -1.6358433691E+00,
                                                                    2.6863525560E+07,   -6.4393614273E-03,   -1.7444244623E-01,    8.1547243535E+05,
                                                                                         3.9741707818E+07,    4.1674406206E+01,   -7.4509966671E+03,
                                                                                                              2.6395817939E+08,    1.5494754944E-02,
                                                                                                                                   5.5414076364E+08}
      @MASS_PER_UNIT_SPAN {1.3564552000E+02}
      @MOMENTS_OF_INERTIA {5.5350449773E+01,
                           1.3228708194E+01,
                           4.2121741579E+01}
      @CENTRE_OF_MASS_LOCATION { 2.6191161188E-17,
                                -1.6369475743E-17}
    }
    
    @ETA_COORDINATE {9.46681e-01} {
      @STIFFNESS_MATRIX { 1.3536568404E+09,    1.0781277662E+01,    5.1634091977E-02,   -5.1367373897E+05,   -2.9565494406E+00,    5.0701900763E+02,
                                               6.8035835826E+07,    4.0554103929E+00,    1.6828828715E+00,    2.1257711882E+04,   -5.6462681606E+00,
                                                                    1.9847650589E+07,    9.2110322308E-02,   -5.8774075302E-01,    4.9804879273E+05,
                                                                                         2.3323524448E+07,    5.5293073644E+01,   -9.5902505200E+03,
                                                                                                              1.2423787774E+08,    4.8321038769E-02,
                                                                                                                                   3.5367332005E+08}
      @MASS_PER_UNIT_SPAN {8.6577360000E+01}
      @MOMENTS_OF_INERTIA {3.8168429453E+01,
                           6.5688060188E+00,
                           3.1599623434E+01}
      @CENTRE_OF_MASS_LOCATION {-3.8470439314E-17,
                                -7.6940878629E-18}
    }

    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 8.0257723769E+08,   -6.0940865297E+01,   -1.5691411901E-01,   -3.2886900142E+05,   -1.0813496227E+00,    6.3431561260E+02,
                                               3.9020185671E+07,    4.5221368103E+00,   -2.7381671023E-01,    5.2182158048E+03,   -5.3846393482E+00,
                                                                    1.0110037353E+07,   -3.7222854456E-02,   -2.7156461687E-01,    3.0854400845E+05,
                                                                                         9.3389322034E+06,    1.4405337111E+01,   -7.6237217232E+03,
                                                                                                              4.3431380182E+07,    2.4352490974E-02,
                                                                                                                                   2.2835012913E+08}
      @MASS_PER_UNIT_SPAN {5.5906880000E+01}
      @MOMENTS_OF_INERTIA {2.4878167604E+01,
                           2.4046672900E+00,
                           2.2473500314E+01}
      @CENTRE_OF_MASS_LOCATION {-2.3830119469E-17,
                                -5.9575298673E-18}
    }
    
    @COMMENTS {beam properties are from *.dat.K files in spardesign/cross-sections/M_and_K_matrices/renamed_for_spar}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
