@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 9.1900e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeBlade} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveBlade}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {mono_spar} {
    @EDGE_NAME {edgeBlade}
    @BEAM_PROPERTY_NAME {propBlade}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveBlade} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriBlade}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBlade}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { OriBlade } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0} 
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE { 2.17627e-003}
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE {2.50272e-002}
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE {4.78781e-002}
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE {7.07290e-002}
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE {9.79325e-002}
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE {1.327529924e-001}
    @TWIST_ANGLE {13.308}
    @ETA_COORDINATE {1.512513602e-001}
    @TWIST_ANGLE {13.177}
    @ETA_COORDINATE {1.686615887e-001}
    @TWIST_ANGLE {13.046}
    @ETA_COORDINATE {1.860718172e-001}
    @TWIST_ANGLE {12.915}
    @ETA_COORDINATE {2.154515778e-001}
    @TWIST_ANGLE {12.133}
    @ETA_COORDINATE {2.448313384e-001}
    @TWIST_ANGLE {11.350}
    @ETA_COORDINATE {2.74211099e-001}
    @TWIST_ANGLE {10.568}
    @ETA_COORDINATE {3.634385201e-001}
    @TWIST_ANGLE {9.166}
    @ETA_COORDINATE {4.51577802e-001}
    @TWIST_ANGLE {7.688}
    @ETA_COORDINATE {5.397170838e-001}
    @TWIST_ANGLE {6.180}
    @ETA_COORDINATE {6.289445049e-001}
    @TWIST_ANGLE {4.743}
    @ETA_COORDINATE {6.996735582e-001}
    @TWIST_ANGLE {3.633}
    @ETA_COORDINATE {7.170837867e-001}
    @TWIST_ANGLE {3.383}
    @ETA_COORDINATE {7.7704026115e-001}
    @TWIST_ANGLE {2.735}
    @ETA_COORDINATE {8.052230686e-001}
    @TWIST_ANGLE {2.348}
    @ETA_COORDINATE {8.944504897e-001}
    @TWIST_ANGLE {1.380}
    @ETA_COORDINATE {9.466811752e-001}
    @TWIST_ANGLE {0.799}
    @ETA_COORDINATE {1}
    @TWIST_ANGLE {0.280}
}
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBlade} {
    @NUMBER_OF_ELEMENTS {     20}
    @ORDER_OF_ELEMENTS {     3}    
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propBlade} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE { 0.00000e+000} {
    @STIFFNESS_MATRIX {
     7.6443255182E+09,   -3.5444961981E-04,   -1.5092432335E-03,    3.3599749794E+06,    2.7710007447E-01,    4.1602501550E-02,
        				  2.8284702841E+08,   -2.8863166160E+01,   -4.5930836014E-01,   -3.3517886643E+05,    3.4162114776E-03,
        									   3.5606703330E+08,   -4.0749872012E-01,    3.6079611429E-02,   -4.2577508629E+04,
         															8.8773955810E+08,    1.8897378940E-03,    8.3869473951E-04,
        																				 4.5282893600E+10,   -5.7686739280E-02,
         																									  2.2625281359E+09}
     
      @MASS_PER_UNIT_SPAN {7.1224712000E+02}
      @MOMENTS_OF_INERTIA {3.9569408290E+03,
                           3.6961203640E+03,
                           2.6082046495E+02}
      @CENTRE_OF_MASS_LOCATION { 1.6834618673E-17,
  								-1.1472480873E-16}
    }
    @ETA_COORDINATE { 2.17627e-003} {
    @STIFFNESS_MATRIX {
     7.1118933881E+09,    1.1550029629E-04,   -5.9272719795E-03,    2.5645868576E+06,    1.6399347233E-01    ,1.8739146054E-01,
        2.5849159586E+08 ,  -2.2661237998E+01 ,   3.0546562548E-01 ,  -2.6604509766E+05    ,2.2647102946E-03,
      3.5569320574E+08  ,  6.8142119227E-01  ,  3.0322224361E-02   ,-3.4080413557E+04,
      8.8448487911E+08   , 2.2108946524E-03  ,  1.3692504521E-03,
      4.1395221530E+10 ,  -1.5859243970E-01,
         2.1597492557E+09
 	}
      @MASS_PER_UNIT_SPAN {6.6694000000E+02}
      @MOMENTS_OF_INERTIA {3.6187022186E+03,
                           3.3667781109E+03,
                           2.5192410765E+02}
      @CENTRE_OF_MASS_LOCATION { 1.0737005591E-17,
  								9.0890000816E-17}
    }
    @ETA_COORDINATE {2.50272e-002} {
    	@STIFFNESS_MATRIX {
     6.9038305520E+09,   -5.6025456379E-04,    6.4902600151E-03    ,1.3651348201E+06,    3.9997025172E-02,   -3.1344648646E-01,
       2.6221664927E+08 ,  -3.7899365772E+01    ,2.6961900086E-01 ,  -1.6002563909E+05 ,   1.9306142643E-03,
       3.3580781159E+08   , 6.4583626933E-01  ,  1.2397190862E-02  , -1.9030423810E+04,
      8.3225029244E+08  , -3.0032806163E-03   ,-2.3186081980E-03,
      3.6224075457E+10   , 4.2604952375E-01,
    2.0763907659E+09
    	}
      @MASS_PER_UNIT_SPAN {6.0874904000E+02}
      @MOMENTS_OF_INERTIA {2.9520059655E+03,
                           2.7177434791E+03,
                            2.3426248641E+02}
      @CENTRE_OF_MASS_LOCATION { 3.7934579597E-17,
  								 2.6554205718E-16}
    }
        @ETA_COORDINATE {4.78781e-002} {
    	@STIFFNESS_MATRIX {     
     7.0674670871E+09,    2.0840502929E-04   ,-4.2139011247E-04,    5.3996067914E+05   ,-1.6619024034E-01,    3.5771234376E-02,
        2.7144530711E+08   ,-1.3598451647E+01 ,   1.9288349322E-01   ,-7.8782737894E+04 ,   3.8402119805E-04,
     3.1460769161E+08  ,  4.1195250469E-01   , 4.7439273838E-03  , -8.5693648946E+03,
      7.7470797274E+08  , -1.0984488744E-05  ,  2.3355345344E-04,
       3.3410386649E+10  , -5.0976491454E-02,
       2.0609469809E+09
}
      @MASS_PER_UNIT_SPAN {5.6719776000E+02}
      @MOMENTS_OF_INERTIA {2.4551407076E+03,
                           2.2357031535E+03,
                            2.1943755414E+02}
      @CENTRE_OF_MASS_LOCATION { 3.9539128465E-17,
  								 3.1631302772E-16}
    }
        @ETA_COORDINATE {7.07290e-002} {
    	@STIFFNESS_MATRIX {  
     8.9260710230E+09,   -1.6149120863E-04   , 4.5012246325E-04,    2.0002785623E+05   ,-1.5718076506E-02,   -8.9822390795E-02,
       3.4682501444E+08   ,-1.0569567311E+01 ,  -2.9312391887E-01   ,-4.1580391649E+04 ,   2.0421213130E-04,
      2.8900139700E+08  , -3.6147624517E-01   , 7.4896892425E-04  , -4.2653000159E+03,
      7.1038365056E+08  , -6.0453293460E-04  , -4.7400257982E-04,
       3.8018337098E+10   , 6.1330340197E-02,
     2.3579222221E+09
}
      @MASS_PER_UNIT_SPAN {6.1472880000E+02}
      @MOMENTS_OF_INERTIA {2.4289856827E+03,
                           2.2085670874E+03,
                            2.2041859527E+02}
      @CENTRE_OF_MASS_LOCATION { 3.8468590417E-17,
  								1.1992086402E-16}
    }
      @ETA_COORDINATE {9.79325e-002} {
    @STIFFNESS_MATRIX { 
     1.0276027230E+10,    3.0017596133E-05  , -6.4803778240E-04,    2.4844185821E+04    ,3.1190221643E-02,    1.8519283674E-01,
        3.8211778377E+08   ,-2.0449482390E+00 ,   4.2846614377E-02   ,-8.4829075690E+03 ,   4.0421159020E-05,
     2.6270251235E+08  ,  4.0118133184E-02   , 8.7915130608E-04  , -1.3831320168E+03,
    6.3872225917E+08  ,  1.2663744949E-03  ,  5.0422788498E-04,
        3.7877807783E+10  , -1.5551274052E-01,
      2.5567041513E+09
}
      @MASS_PER_UNIT_SPAN {6.3825936000E+02}
      @MOMENTS_OF_INERTIA {2.2244996841E+03,
                           2.0080250143E+03,
                            2.1647466986E+02}
      @CENTRE_OF_MASS_LOCATION { 7.5100941862E-17,
  								1.4472260250E-16}
    }
    @ETA_COORDINATE {1.327529924e-001} {
    	@STIFFNESS_MATRIX {
     1.3060723282E+10,   -5.2668195794E-06   ,-1.9615362819E-04,    1.4914716177E+03   ,-9.8982018713E-04,    4.8259042135E-02,
       5.0391773747E+08   ,-4.7024000323E+00 ,  -1.6172678147E-01   ,-3.1073560714E+01 ,   2.9604174830E-05,
     2.3069927179E+08  , -8.6858515350E-02   , 2.8589149918E-04  , -7.4587237914E+02,
      5.6028096012E+08  ,  3.5543254393E-04  ,  1.0523513730E-04,
       3.9340080161E+10  , -5.9016367618E-02,
      3.0146227496E+09
    	}
      @MASS_PER_UNIT_SPAN {7.3780480000E+02}
      @MOMENTS_OF_INERTIA {2.1878527947E+03,
                           1.9626507452E+03,
                            2.2520204952E+02}
      @CENTRE_OF_MASS_LOCATION {2.1668619606E-17,
  								1.9260995205E-17}
    }
    @ETA_COORDINATE {1.512513602e-001} {
    	@STIFFNESS_MATRIX {
     1.5123325962E+10,   -1.1050502996E-01    ,2.2382134562E-04,    1.4096116613E+03,   -2.0175297068E-01,   -8.8033723929E-02,
     6.2198400937E+08   ,-7.1988229748E+00 ,  -1.2937977448E+00 ,  -3.2554811213E+01 ,   2.0378500343E-02,
      2.1490871069E+08  , -3.2793034703E-02  , -1.3388114242E-04  , -6.9752852996E+02,
      5.2599848421E+08   ,-2.8284934621E-04   ,-1.7932792434E-04,
    4.0725675085E+10   , 3.6296646124E-02,
    3.3710470823E+09
}
      @MASS_PER_UNIT_SPAN {8.2505280000E+02}
      @MOMENTS_OF_INERTIA {2.2391075699E+03,
                           2.0022673709E+03,
                            2.3684019900E+02}
      @CENTRE_OF_MASS_LOCATION {4.3060440238E-18,
  								1.7224176095E-17}
    }
    @ETA_COORDINATE {1.686615887e-001} {
    	@STIFFNESS_MATRIX {
     1.6059058351E+10,    4.8612000468E-05   ,-1.0918796888E-04,    1.3297897039E+03   ,-1.9781276690E-01,    4.6591919843E-02,
        6.8907259291E+08    ,3.9235114414E+00 ,  -8.3993451984E-02   ,-3.2825488079E+01 ,  -2.0675601211E-05,
     2.0037984777E+08  , -1.1127339634E-01  ,  8.1015087714E-05  , -6.5150231771E+02,
      4.9193469637E+08 ,   6.3126385119E-06   , 7.5319665987E-05,
      3.8433667996E+10   ,-5.5271200424E-03,
     3.5167722253E+09
 }
      @MASS_PER_UNIT_SPAN {8.6072760000E+02}
      @MOMENTS_OF_INERTIA {2.1150024882E+03,
                           1.8760760934E+03,
                           2.3892639475E+02}
      @CENTRE_OF_MASS_LOCATION {2.4765421805E-17,
  								4.9530843609E-17}
    }
    @ETA_COORDINATE {1.860718172e-001} {
    	@STIFFNESS_MATRIX {
     1.8123044509E+10,    8.3979113827E-06   ,-8.3366367415E-05,    1.2495317964E+03    ,3.0093915614E-02,    2.6426773077E-02,
        8.1473916877E+08   ,-7.7228477693E+00 ,  -1.2698510929E-01   ,-3.3311265976E+01 ,   2.1483485188E-05,
   1.8481223722E+08  , -8.3342484596E-02   , 4.2208449074E-05  , -6.0386407350E+02,
     4.5770058322E+08  ,  1.8249360663E-04   , 4.6807810506E-05,
        3.8055449386E+10   ,-8.5553438286E-03,
     3.8740728305E+09
 }
     @MASS_PER_UNIT_SPAN {9.4818904000E+02}
      @MOMENTS_OF_INERTIA {2.0907376039E+03,
                           1.8400386226E+03,
                           2.5069898124E+02}
      @CENTRE_OF_MASS_LOCATION {2.2481046683E-17,
 								4.4962093367E-17}
    }
    @ETA_COORDINATE {2.154515778e-001} {
    	@STIFFNESS_MATRIX {
     1.8051424486E+10,    5.6878638517E-05   ,-2.2072822469E-04,    1.1647316448E+03    ,1.4236760139E-02,    7.3460466249E-02,
        8.3410829610E+08   ,-3.8039804538E+00 ,  -2.4586069374E-02   ,-3.2331318102E+01 ,   6.8657155434E-06,
     1.7035370883E+08  , -1.2695013731E-02   , 1.8742918101E-04  , -5.5652534883E+02,
      4.2153467188E+08  ,  2.7025389543E-04   , 1.3657751867E-04,
        3.2866167345E+10   ,-4.2711968456E-02,
     3.8289210089E+09
 }
     @MASS_PER_UNIT_SPAN {9.3714352000E+02}
      @MOMENTS_OF_INERTIA {1.8281267907E+03,
                           1.5843849248E+03,
                           2.4374186595E+02}
      @CENTRE_OF_MASS_LOCATION {1.5164011074E-17,
 								1.0614807752E-16}
    }
    @ETA_COORDINATE {2.448313384e-001} {
    	@STIFFNESS_MATRIX {
     1.7987069969E+10,    3.6242989087E-06    ,2.4666850817E-05,    1.0884860145E+03   ,-4.7584232848E-02,   -1.1138112489E-02,
    8.5029865054E+08   ,-8.4889340034E+00 ,   2.4625130459E-02   ,-3.1269133848E+01 ,   2.9180983586E-05,
   1.5738698208E+08  ,  3.2395903921E-03   ,-9.4957887887E-06  , -5.1412514488E+02,
     3.8912734506E+08  , -5.1425422013E-05   ,-1.8837805559E-05,
       2.8533250073E+10   , 1.2174570596E-03,
    3.7883496479E+09
}
     @MASS_PER_UNIT_SPAN {9.2721856000E+02}
      @MOMENTS_OF_INERTIA {1.6092903095E+03,
                           1.3717997645E+03,
                           2.3749054497E+02}
      @CENTRE_OF_MASS_LOCATION {7.6631634268E-18,
 								7.6631634268E-17}
    }
    @ETA_COORDINATE {2.74211099e-001} {
    	@STIFFNESS_MATRIX {
     1.6915363199E+10,   -1.5501906360E-05   , 2.3692447006E-05,    1.0072493057E+03   , 2.1740534110E-02,   -1.4309780406E-02,
     8.1357953672E+08   ,-3.8815164764E+00 ,  -1.5585158480E-02   ,-2.9590354223E+01 ,   1.4606807024E-05,
     1.4445600568E+08  , -1.0935448611E-02   ,-7.2337658584E-06  , -4.7038421477E+02,
     3.5472268106E+08  ,  3.7360536813E-06   ,-1.8558854688E-05,
      2.3010901208E+10    ,7.6816612425E-04,
    3.5569000259E+09
}
     @MASS_PER_UNIT_SPAN {8.7057328000E+02}
      @MOMENTS_OF_INERTIA {1.3278221040E+03,
                           1.1056261910E+03,
                           2.2219591296E+02}
      @CENTRE_OF_MASS_LOCATION {1.6323559477E-17,
 								4.8970678431E-17}
    }
    @ETA_COORDINATE {3.634385201e-001} {
    	@STIFFNESS_MATRIX {
     1.5641098388E+10,   -5.0212042830E-06    ,7.2937284463E-05,    8.3413153125E+02    ,4.0828001440E-04,   -3.3632161511E-02,
     7.8107096828E+08   ,-9.0677394163E+00 ,  -4.6619713999E-02   ,-2.5849178794E+01 ,   2.9795803507E-05,
   1.1620335816E+08  , -1.8965950925E-02   ,-3.5738115722E-05  , -3.7670217425E+02,
      2.8214087453E+08  , -6.0398755155E-05  , -3.9745481548E-05,
      1.4578520430E+10   , 8.3210712916E-03,
    3.2532756601E+09
}
     @MASS_PER_UNIT_SPAN {7.9626872000E+02}
      @MOMENTS_OF_INERTIA {8.9593136209E+02,
                           6.9760494446E+02,
                           1.9832641762E+02}
      @CENTRE_OF_MASS_LOCATION {2.2308509612E-17,
 								6.2463826914E-17}
    }
    @ETA_COORDINATE {4.51577802e-001} {
    	@STIFFNESS_MATRIX {
    1.4497767126E+10   ,-2.9818518172E-07 ,   7.3870438615E-05    ,6.6662492327E+02,   -4.8141705585E-03   ,-3.8314156794E-02,
    7.4568179009E+08 ,   2.3741175420E+00   ,-5.7603519304E-03,   -2.1507094479E+01   ,-7.8126870372E-06,
      8.9180820570E+07  , -5.7185373593E-03 ,  -3.5286568399E-05   ,-2.8737737114E+02,
      2.1339752248E+08  , -5.4241855507E-05  , -3.3111723592E-05,
     8.6286683038E+09 ,   9.9049681415E-03,
     2.9766732024E+09
}
     @MASS_PER_UNIT_SPAN {7.2857792000E+02}
      @MOMENTS_OF_INERTIA {5.8700130032E+02,
                           4.1092662999E+02,
                           1.7607467032E+02}
      @CENTRE_OF_MASS_LOCATION {4.8762302305E-18,
 								2.9257381383E-17}
    }
    @ETA_COORDINATE {5.397170838e-001} {
    	@STIFFNESS_MATRIX {
     1.3261211774E+10,   -1.4334987915E-06    ,1.1830854137E-05,    5.3620582334E+02    ,1.0991366782E-02,   -5.9997544356E-03,
    6.9384234489E+08    ,2.2711434401E+00 ,  -5.2699209430E-03   ,-1.7612292534E+01 ,  -7.0191739058E-06,
     6.8874083864E+07  , -7.6800619364E-04   ,-2.9023786080E-06  , -2.1941643004E+02,
      1.6160284487E+08  , -1.5809764384E-06 ,  -3.7745141810E-06,
       5.1443632435E+09  ,  7.3592936283E-04,
    2.6968239559E+09
}
     @MASS_PER_UNIT_SPAN {6.6008960000E+02}
      @MOMENTS_OF_INERTIA {4.0001035802E+02,
                           2.4414177451E+02,
                           1.5586858352E+02}
      @CENTRE_OF_MASS_LOCATION {1.8837590951E-17,
 								0.0000000000E+00}
    }
     @ETA_COORDINATE {6.289445049e-001} {
    	@STIFFNESS_MATRIX {
     1.1052595417E+10,   -3.0214908468E-06    ,1.1459697431E-05,    4.4213294471E+02   ,-1.6765620728E-02,   -7.1779942710E-03,
      5.8282160297E+08    ,5.3788242050E+01 ,  -1.7211681921E-03   ,-1.4495937747E+01 ,  -1.6660072006E-04,
      5.5424779052E+07  ,  1.0303919952E-05   ,-5.5952663078E-06  , -1.7194280693E+02,
    1.2540376757E+08  , -7.5254192641E-06   ,-3.4602326841E-06,
    3.0037261494E+09   , 1.7681841987E-03,
    2.2483490451E+09
}
     @MASS_PER_UNIT_SPAN {5.5032368000E+02}
      @MOMENTS_OF_INERTIA {2.7261365083E+02,
                           1.4256632139E+02,
                           1.3004732944E+02}
      @CENTRE_OF_MASS_LOCATION {9.6835202843E-18,
 								2.5822720758E-17}
    }
    @ETA_COORDINATE {6.996735582e-001} {
    	@STIFFNESS_MATRIX {
     8.8571258772E+09,   -3.3968042225E-07   ,-3.2974371668E-06,    3.6304062953E+02    ,7.4302626734E-03,    5.5743896771E-03,
      4.6945372459E+08    ,4.5016201834E+00 ,  -2.0681516607E-03   ,-1.1870153230E+01 ,  -1.3282533819E-05,
    4.4464107243E+07  , -4.4765841646E-04   , 1.0909952627E-06  , -1.3195486229E+02,
      9.5702998400E+07  ,  1.6636820883E-06   , 1.6252257276E-06,
        1.7018368106E+09   ,-4.7386431216E-04,
     1.8081643723E+09
 }
      @MASS_PER_UNIT_SPAN {4.4258544000E+02}
      @MOMENTS_OF_INERTIA {1.8638178393E+02,
                           8.0878556966E+01,
                           1.0550322697E+02}
      @CENTRE_OF_MASS_LOCATION {0.0000000000E+00,
 								2.0067953878E-17}
    }
    @ETA_COORDINATE {7.170837867e-001} {
    	@STIFFNESS_MATRIX {
     8.3403002046E+09,    6.1042138974E-07   ,-9.9886357398E-07,    3.4395552230E+02    ,2.8379739843E-03,    1.8120330761E-03,
       4.4256552574E+08    ,4.4325643894E+00 ,   6.3612867478E-04   ,-1.1250864443E+01 ,  -1.2888364538E-05,
     4.1828605263E+07  , -7.8814517845E-05   , 5.1816302486E-07  , -1.2219496247E+02,
      8.8665494345E+07  ,  6.2329132123E-07   , 4.6986628230E-07,
        1.4605315119E+09   ,-2.7615457248E-04,
     1.7044375626E+09
 }
      @MASS_PER_UNIT_SPAN {4.1719760000E+02}
      @MOMENTS_OF_INERTIA {1.6914151458E+02,
                           6.9437094727E+01,
                           9.9704419854E+01}
      @CENTRE_OF_MASS_LOCATION {1.2773492748E-17,
 								2.1289154580E-17}
    }
    @ETA_COORDINATE {7.7704026115e-001} {
    	@STIFFNESS_MATRIX {
     6.1815088394E+09,    4.8703228784E-06   ,-8.1337472061E-08,    3.1117184582E+02   ,-4.6852979724E-03,    2.6640558625E-03,
      3.2781003059E+08  ,  5.4184643162E+00 ,  -5.5742587568E-04   ,-1.0048422501E+01 ,  -1.5267295025E-05,
     3.7379336260E+07  , -1.2288132396E-04   ,-2.6318139064E-07  , -1.0410931796E+02,
     7.4023246018E+07  , -7.7951024458E-07   , 5.2166441506E-07,
      9.2567781239E+08   , 1.6136294833E-04,
     1.2873778258E+09
 }
      @MASS_PER_UNIT_SPAN {3.1511552000E+02}
      @MOMENTS_OF_INERTIA {1.2303981156E+02,
                           4.4316913410E+01,
                           7.8722898152E+01}
      @CENTRE_OF_MASS_LOCATION {8.4557411171E-18,
 								0.0000000000E+00}
    }
    @ETA_COORDINATE {8.052230686e-001} {
    	@STIFFNESS_MATRIX {
     4.5388510986E+09,   -2.4000750808E-06    ,5.8024046830E-06,    2.9786113475E+02,   -4.4295818865E-03,   -1.2560692592E-02,
      2.3979402254E+08    ,4.0800120906E+00 ,   2.6251256386E-05 ,  -9.3661394365E+00 ,  -1.0921448816E-05,
      3.4882036392E+07  ,  4.6242492484E-06  , -5.9810159846E-07  , -9.3969548731E+01,
      6.3959284781E+07  , -1.5317403867E-06   ,-2.2449463566E-06,
      6.3385203497E+08   , 5.7407458992E-04,
    9.7360918422E+08
    }
      @MASS_PER_UNIT_SPAN {2.3831456000E+02}
      @MOMENTS_OF_INERTIA {9.4162874620E+01,
                           3.0689909561E+01,
                           6.3472965059E+01}
      @CENTRE_OF_MASS_LOCATION {3.7269163063E-17,
 								3.7269163063E-18}
    }
    @ETA_COORDINATE {8.944504897e-001} {
    	@STIFFNESS_MATRIX {
    2.3762522414E+09,    4.8085313134E-06,    1.4252899354E-06,    2.6668926643E+02    ,4.7060932842E-03,   -1.8054742273E-03,
         1.2373404029E+08,    1.9348841486E+00,    2.8364028063E-03   ,-7.6236910020E+00,   -5.0548962320E-06,
      2.6864527782E+07 ,   2.7495052995E-04   ,-1.6849091021E-07 ,  -6.6527253765E+01,
      3.9744165354E+07  ,  3.2972158699E-07  , -1.9637012748E-07,
        2.6396171531E+08  , -8.9310315948E-05,
    5.5415082834E+08
    }
      @MASS_PER_UNIT_SPAN {1.3564552000E+02}
      @MOMENTS_OF_INERTIA {5.5350449773E+01,
                           1.3228708194E+01,
                           4.2121741579E+01}
      @CENTRE_OF_MASS_LOCATION {2.6191161188E-17,
 								1.6369475743E-17}
    }
    
    @ETA_COORDINATE {9.466811752e-001} {
    	@STIFFNESS_MATRIX {
     1.3536727708E+09,   -5.3821729415E-06,   -2.8507681060E-06   , 2.5065254047E+02,    5.3470843041E-03,    5.3312846566E-03,
    6.8038356159E+07 ,   4.0453281253E+00  , -2.7066515294E-03 ,  -6.0922184738E+00 ,  -9.1184598982E-06,
      1.9848339322E+07 ,  -2.3221095008E-04  ,  6.9951595676E-08  , -4.6033314147E+01,
       2.3325496868E+07   , 3.4279700978E-07   , 3.6055958353E-07,
       1.2423957902E+08   ,-4.0517014790E-04,
     3.5367863563E+08
 }
      @MASS_PER_UNIT_SPAN {8.6577360000E+01}
      @MOMENTS_OF_INERTIA {3.8168429453E+01,
                           6.5688060188E+00,
                           3.1599623434E+01}
      @CENTRE_OF_MASS_LOCATION {3.8470439314E-17,
 								7.6940878629E-18}
    }
    @ETA_COORDINATE {1} {
    	@STIFFNESS_MATRIX {
     8.0258454630E+08,   -4.3783397575E-06,    3.3899557385E-07   , 1.9720341200E+02,    5.0569709642E-05,   -4.1290361759E-04,
      3.9021283518E+07 ,   4.5232424924E+00    ,9.4576285013E-05 ,  -4.1923821622E+00 ,  -7.2383450944E-06,
     1.0110264725E+07   ,-1.4029180166E-06  , -4.3473980057E-07  , -1.6952129476E+01,
    9.3395171596E+06   ,-7.0866103348E-09   ,-2.6859082997E-08,
     4.3431834045E+07   , 4.1907711713E-05,
    2.2835255075E+08
    }
      @MASS_PER_UNIT_SPAN {5.5906880000E+01}
      @MOMENTS_OF_INERTIA {2.4878167604E+01,
                           2.4046672900E+00,
                           2.2473500314E+01}
      @CENTRE_OF_MASS_LOCATION {2.3830119469E-17,
 								5.9575298673E-18}
    }
}
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {mono_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {mono_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {mono_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
