@POINT_DEFINITION {
  @POINT_NAME {root} {
    @COORDINATES { 0.00000e+000,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
  @POINT_NAME {tip} {
    @COORDINATES { 9.1900e+001,  0.00000e+000,  0.00000e+000}
    @IS_DEFINED_IN_FRAME {INERTIAL}
  }
}

@VERTEX_DEFINITION {
  @VERTEX_NAME { vertexA } {
    @AT_POINT { root }
  }
  @VERTEX_NAME { vertexB } {
    @AT_POINT { tip }
  }
}

@EDGE_DEFINITION {
  @EDGE_NAME {edgeSpar} {
    @CONNECTED_TO_VERTICES {vertexA, vertexB}
    @CURVE_NAME {curveSpar}
  }
}

@BEAM_DEFINITION {
  @BEAM_NAME {monoplane_spar} {
    @EDGE_NAME {edgeSpar}
    @BEAM_PROPERTY_NAME {propSpar}
  }
}

@CURVE_DEFINITION {
  @CURVE_NAME {curveSpar} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {root}
      @END_POINT_1 {tip}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {orientationSpar}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshSpar}
  }
}

@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { orientationSpar } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0.00000e+00} 
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.17628e-03}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.50272e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.78781e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.07291e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.79325e-02}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.32753e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.51251e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.68662e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.86072e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.15452e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.44831e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {2.74211e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {3.63439e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {4.51578e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {5.39717e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.28945e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {6.99674e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.17084e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {7.70403e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.05223e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {8.94450e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {9.46681e-01}
    @TWIST_ANGLE {0.0}

    @ETA_COORDINATE {1.00000e+00}
    @TWIST_ANGLE {0.0}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshSpar} {
    @NUMBER_OF_ELEMENTS {     23}
    @ORDER_OF_ELEMENTS {     3}
    @ETA_COORDINATE {0.00000e+00}
    @ETA_COORDINATE {2.17628e-03}
    @ETA_COORDINATE {2.50272e-02}
    @ETA_COORDINATE {4.78781e-02}
    @ETA_COORDINATE {7.07291e-02}
    @ETA_COORDINATE {9.79325e-02}
    @ETA_COORDINATE {1.32753e-01}
    @ETA_COORDINATE {1.51251e-01}
    @ETA_COORDINATE {1.68662e-01}
    @ETA_COORDINATE {1.86072e-01}
    @ETA_COORDINATE {2.15452e-01}
    @ETA_COORDINATE {2.44831e-01}
    @ETA_COORDINATE {2.74211e-01}
    @ETA_COORDINATE {3.63439e-01}
    @ETA_COORDINATE {4.51578e-01}
    @ETA_COORDINATE {5.39717e-01}
    @ETA_COORDINATE {6.28945e-01}
    @ETA_COORDINATE {6.99674e-01}
    @ETA_COORDINATE {7.17084e-01}
    @ETA_COORDINATE {7.70403e-01}
    @ETA_COORDINATE {8.05223e-01}
    @ETA_COORDINATE {8.94450e-01}
    @ETA_COORDINATE {9.46681e-01}
    @ETA_COORDINATE {1.00000e+00}
    @COMMENTS {use ETA_COORDINATE, not ETA_VALUE}
  }
}
@BOUNDARY_CONDITION_DEFINITION {
  @BOUNDARY_CONDITION_NAME {clampRoot} {
    @ENTITY_NAME {vertexA}
    @DISPLACEMENT_BOUNDARY_CONDITIONS {     1,      1,      1}
    @ROTATION_BOUNDARY_CONDITIONS {     1,      1,      1}
  }
}

@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propSpar} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    
    @ETA_COORDINATE {0.00000e+00} {
      @STIFFNESS_MATRIX { 8.0735918212e+09,   -1.8446438615e+00,    9.8330264955e-01,    3.1285421669e+06,   -4.9334213954e+01,   -3.3383092145e+01,
                                               3.7450310462e+08,    1.7087534061e-01,    7.7544179133e+00,    1.4875170738e+06,   -2.3369750657e+00,
                                                                    3.6942772021e+08,    1.9297375656e+00,    1.0205174854e+00,    1.4395462190e+05,
                                                                                         9.2646594638e+08,   -4.3381534758e+00,   -3.0764509937e+00,
                                                                                                              4.8340840978e+10,   -3.1549677078e+01,
                                                                                                                                   2.5306883207e+09}
      @MASS_PER_UNIT_SPAN { 7.4561696000e+02}
      @MOMENTS_OF_INERTIA { 4.2148655693e+03,
                            3.9330425907e+03,
                            2.8182297862e+02}
      @CENTRE_OF_MASS_LOCATION { 1.5513626291e-16,
                                 1.7479454162e-16}
    }
    
    @ETA_COORDINATE {2.17628e-03} {
      @STIFFNESS_MATRIX { 7.4850014991e+09,   -8.0981939716e-01,   -4.8904127837e-02,    2.2607279303e+06,   -9.5946209829e+01,   -4.5165423565e+00,
                                               3.3431655276e+08,   -1.8040469546e+00,    5.4764200318e+01,    1.6457471582e+06,   -7.5229939781e+00,
                                                                    3.6792762769e+08,    1.8070203961e-01,    1.9203437443e+00,    1.3548360952e+05,
                                                                                         9.2057115158e+08,    7.9855844763e+00,    6.4382009158e+00,
                                                                                                              4.4045257013e+10,   -1.0745791834e+02,
                                                                                                                                   2.3932224479e+09}
      @MASS_PER_UNIT_SPAN { 6.9607240000e+02}
      @MOMENTS_OF_INERTIA { 3.8431742996e+03,
                            3.5729146641e+03,
                            2.7025963547e+02}
      @CENTRE_OF_MASS_LOCATION {-1.3751998048e-15,
                                 2.8947928416e-16}
    }
    
    @ETA_COORDINATE {2.50272e-02} {
      @STIFFNESS_MATRIX { 7.1748822558e+09,   -2.2395599689e+01,    4.1400443771e+00,    1.0432293320e+06,    4.6501716065e+02,   -3.2145408347e+01,
                                               3.2028391547e+08,    1.2620585643e+00,   -2.6317185074e+00,    1.2945752318e+06,    3.4768892466e+00,
                                                                    3.4688665329e+08,   -6.7586805270e+00,    8.0421283368e+00,    1.0344505400e+05,
                                                                                         8.6471547325e+08,    4.2110280724e+01,   -3.4292363839e+00,
                                                                                                              3.7958991281e+10,   -7.2643860001e+01,
                                                                                                                                   2.2460580297e+09}
      @MASS_PER_UNIT_SPAN { 6.2993624000e+02}
      @MOMENTS_OF_INERTIA { 3.1003718694e+03,
                            2.8527744537e+03,
                            2.4759741573e+02}
      @CENTRE_OF_MASS_LOCATION { 1.5505591493e-15,
                                -6.7439381746e-16}
    }
    
    @ETA_COORDINATE {4.78781e-02} {
      @STIFFNESS_MATRIX { 7.2364576569e+09,   -3.9933410131e+01,   -1.1328462990e+01,    2.7305796702e+05,    1.0490739790e+03,    1.2100990824e+02,
                                               3.1092132132e+08,    2.6272785231e+00,   -3.5575831507e+00,    9.9845454713e+05,    5.3522283999e+00,
                                                                    3.2481515138e+08,    6.4348429153e-01,    1.3002369783e+01,    6.3676688164e+04,
                                                                                         8.0401345905e+08,    9.0650575151e+01,    9.9783112182e+00,
                                                                                                              3.4374433660e+10,   -1.4284209318e+02,
                                                                                                                                   2.1666062001e+09}
      @MASS_PER_UNIT_SPAN { 5.8043976000e+02}
      @MOMENTS_OF_INERTIA { 2.5386729279e+03,
                            2.3109010429e+03,
                            2.2777188497e+02}
      @CENTRE_OF_MASS_LOCATION {-1.3951077155e-14,
                                 6.5643907282e-17}
    }
    
    @ETA_COORDINATE {7.07291e-02} {
      @STIFFNESS_MATRIX { 9.0283263853e+09,   -6.5578670805e-01,   -2.7077574891e-01,    1.7961256865e+05,    1.4197655883e+01,   -4.5985440707e+01,
                                               3.7877163899e+08,   -2.6542287434e-01,    1.7063935487e+00,    8.5387704986e+04,   -2.3561242742e-01,
                                                                    3.0022762780e+08,   -6.9422595050e-02,    4.9530837785e-01,    6.1868633302e+03,
                                                                                         7.4059750525e+08,    1.6936473530e+00,    9.7641275375e-01,
                                                                                                              3.8523736263e+10,    1.3402479194e+01,
                                                                                                                                   2.4209760293e+09}
      @MASS_PER_UNIT_SPAN { 6.2267400000e+02}
      @MOMENTS_OF_INERTIA { 2.4731435538e+03,
                            2.2477243601e+03,
                            2.2541919377e+02}
      @CENTRE_OF_MASS_LOCATION { 2.1238121223e-16,
                                -7.6788469036e-17}
    }
    
    @ETA_COORDINATE {9.79325e-02} {
      @STIFFNESS_MATRIX { 1.0311496392e+10,   -4.6907982972e+00,    2.6223943074e+00,    3.0732983828e+05,    1.3411644694e+02,   -4.8346344937e+01,
                                               4.0258047862e+08,   -2.3676736141e+00,   -5.4317383428e+00,   -1.0453678246e+06,   -2.3167936696e+00,
                                                                    2.7436802072e+08,   -6.3353338262e-01,   -5.6731704958e+00,   -5.2741591801e+04,
                                                                                         6.6854986557e+08,    1.3048121941e+01,   -2.9403922998e+00,
                                                                                                              3.8027205462e+10,    1.0977123371e+02,
                                                                                                                                   2.5771374874e+09}
      @MASS_PER_UNIT_SPAN { 6.4090776000e+02}
      @MOMENTS_OF_INERTIA { 2.2372747505e+03,
                            2.0191332145e+03,
                            2.1814153602e+02}
      @CENTRE_OF_MASS_LOCATION { 5.1687568315e-15,
                                 4.6474476458e-16}
    }
    
    @ETA_COORDINATE {1.32753e-01} {
      @STIFFNESS_MATRIX { 1.3061201611e+10,    4.3418667974e-03,    1.5972845828e-02,    2.1122290409e+04,    1.3828306936e-01,    2.4870592413e+00,
                                               5.2024046811e+08,    3.0769107867e-02,   -4.4053011462e-02,   -8.4444527565e+03,   -2.4952459138e-03,
                                                                    2.4328961620e+08,   -1.1626432387e+00,    8.6842871365e-03,   -1.0904795309e+04,
                                                                                         5.8918310458e+08,    2.1663311890e-02,   -1.8376134633e-02,
                                                                                                              3.9342211501e+10,   -1.1035494715e+00,
                                                                                                                                   3.0130461031e+09}
      @MASS_PER_UNIT_SPAN { 7.3780480000e+02}
      @MOMENTS_OF_INERTIA { 2.1878527947e+03,
                            1.9626507452e+03,
                            2.2520204952e+02}
      @CENTRE_OF_MASS_LOCATION { 1.5294528053e-15,
                                 1.0827538359e-15}
    }
    
    @ETA_COORDINATE {1.51251e-01} {
      @STIFFNESS_MATRIX { 1.5123950035e+10,    1.6994134684e-03,    1.9174374829e-02,    2.0017079634e+04,   -2.0887741244e+01,    4.3004691945e-01,
                                               6.4267243880e+08,   -5.7351274332e-01,   -3.3420681567e-01,   -7.6946804367e+03,   -7.2501045372e-04,
                                                                    2.3024941072e+08,   -2.9566724894e-01,   -2.3136147206e-03,   -1.0294589433e+04,
                                                                                         5.6072654273e+08,    7.5447876963e-03,   -2.3459077074e-02,
                                                                                                              4.0727809182e+10,    3.2471513250e-01,
                                                                                                                                   3.3692170532e+09}
      @MASS_PER_UNIT_SPAN { 8.2505280000e+02}
      @MOMENTS_OF_INERTIA { 2.2391075699e+03,
                            2.0022673709e+03,
                            2.3684019900e+02}
      @CENTRE_OF_MASS_LOCATION {-2.0805425444e-15,
                                 2.6828672727e-16}
    }
    
    @ETA_COORDINATE {1.68662e-01} {
      @STIFFNESS_MATRIX { 1.6059747485e+10,   -5.4920362327e-03,    1.6668409602e+00,    1.8966853773e+04,   -2.1789151500e+01,    6.5538922301e+01,
                                               7.1063338916e+08,    3.4439978743e-03,    7.7816779548e-01,   -6.9070021228e+03,   -8.1590313217e-04,
                                                                    2.1705188647e+08,   -1.4098007973e+01,   -2.8703806888e-03,   -9.7460668226e+03,
                                                                                         5.2932512109e+08,   -1.5177590246e-02,   -1.8776879165e+00,
                                                                                                              3.8435596138e+10,    3.1761824306e+00,
                                                                                                                                   3.5148205631e+09}
      @MASS_PER_UNIT_SPAN { 8.6072760000e+02}
      @MOMENTS_OF_INERTIA { 2.1150024882e+03,
                            1.8760760934e+03,
                            2.3892639475e+02}
      @CENTRE_OF_MASS_LOCATION { 6.1212996193e-16,
                                 9.1993223078e-16}
    }
    
    @ETA_COORDINATE {1.86072e-01} {
      @STIFFNESS_MATRIX { 1.8123893716e+10,    8.8510776441e-03,   -1.3226204332e-03,    1.7668274913e+04,    4.2233254280e+00,   -2.8122985666e+00,
                                               8.3836975000e+08,   -2.9964025958e-01,   -9.7529187309e-02,   -5.7932962304e+03,    6.0923020126e-03,
                                                                    2.0406049490e+08,    9.2018424524e-02,    2.5686000161e-03,   -9.0594744863e+03,
                                                                                         5.0021996501e+08,    3.9305382529e-03,    2.1925013480e-04,
                                                                                                              3.8057273513e+10,    6.5834187751e+00,
                                                                                                                                   3.8718718747e+09}
      @MASS_PER_UNIT_SPAN { 9.4818904000e+02}
      @MOMENTS_OF_INERTIA { 2.0907376039e+03,
                            1.8400386226e+03,
                            2.5069898124e+02}
      @CENTRE_OF_MASS_LOCATION {-9.1064338775e-16,
                                -3.2964444670e-15}
    }
    
    @ETA_COORDINATE {2.15452e-01} {
      @STIFFNESS_MATRIX { 1.8052278760e+10,    4.6711237947e-02,   -7.1925848475e-02,    1.6332790400e+04,    1.6680541969e+02,   -5.9005325443e+01,
                                               8.5480954176e+08,   -6.0895014102e+00,   -1.4381729414e+01,   -4.7602574508e+03,    3.8853188441e-02,
                                                                    1.8971635603e+08,   -2.0953892771e-01,    1.3004143067e-01,   -8.3893768544e+03,
                                                                                         4.6406538240e+08,   -2.2027277402e-01,    7.8207386553e-02,
                                                                                                              3.2867658462e+10,    1.2775185797e+02,
                                                                                                                                   3.8267239095e+09}
      @MASS_PER_UNIT_SPAN { 9.3714352000e+02}
      @MOMENTS_OF_INERTIA { 1.8281267907e+03,
                            1.5843849248e+03,
                            2.4374186595e+02}
      @CENTRE_OF_MASS_LOCATION {-1.4416842931e-15,
                                 1.0015059267e-16}
    }
    
    @ETA_COORDINATE {2.44831e-01} {
      @STIFFNESS_MATRIX { 1.7987928963e+10,   -2.5844545325e-03,   -1.4246376504e-03,    1.5134124102e+04,    1.7413462396e+00,   -6.0871957498e-01,
                                               8.6807259362e+08,   -4.3240344336e-02,   -2.7681094481e-01,   -3.9212533942e+03,   -9.4312333428e-04,
                                                                    1.7682999719e+08,    4.2665720576e-01,    7.2109137265e-03,   -7.7876698936e+03,
                                                                                         4.3158704987e+08,   -8.9987486864e-03,    7.4555213813e-04,
                                                                                                              2.8534466213e+10,    3.3090754678e+00,
                                                                                                                                   3.7861561069e+09}
      @MASS_PER_UNIT_SPAN { 9.2721856000e+02}
      @MOMENTS_OF_INERTIA { 1.6092903095e+03,
                            1.3717997645e+03,
                            2.3749054497e+02}
      @CENTRE_OF_MASS_LOCATION {-8.0959375879e-16,
                                -7.9821126702e-16}
    }
    
    @ETA_COORDINATE {2.74211e-01} {
      @STIFFNESS_MATRIX { 1.6916155345e+10,    8.3349670220e-03,    2.7432557713e-02,    1.3799212134e+04,    2.3826028789e+01,    7.9285220492e+00,
                                               8.2709492748e+08,    9.2878943975e-01,   -2.6284681409e+00,   -3.1045852726e+03,   -1.0196033504e-02,
                                                                    1.6283731653e+08,    6.9178413676e-01,   -4.1747036569e-02,   -7.1303111112e+03,
                                                                                         3.9473718887e+08,   -6.6717273275e-02,   -2.3491703034e-02,
                                                                                                              2.3011818561e+10,   -2.1109026117e+01,
                                                                                                                                   3.5548303321e+09}
      @MASS_PER_UNIT_SPAN { 8.7057328000e+02}
      @MOMENTS_OF_INERTIA { 1.3278221040e+03,
                            1.1056261910e+03,
                            2.2219591296e+02}
      @CENTRE_OF_MASS_LOCATION { 7.4669922973e-16,
                                -1.6787043356e-15}
    }
    
    @ETA_COORDINATE {3.63439e-01} {
      @STIFFNESS_MATRIX { 1.5641810927e+10,   -8.7879466452e+00,    7.5829841456e-01,    1.1369231079e+04,   -4.3474478733e+02,    4.8560928644e+01,
                                               7.8709486137e+08,   -6.6597328298e-01,    5.2288784731e+01,   -1.9700633031e+03,    1.4326370451e-02,
                                                                    1.3332913612e+08,    4.7576166347e-01,    2.1613008701e-02,   -5.9275969165e+03,
                                                                                         3.1877254130e+08,    1.3136120581e+01,   -8.3878580491e-01,
                                                                                                              1.4578964733e+10,    7.1440122715e+00,
                                                                                                                                   3.2513429129e+09}
      @MASS_PER_UNIT_SPAN { 7.9626872000e+02}
      @MOMENTS_OF_INERTIA { 8.9593136209e+02,
                            6.9760494446e+02,
                            1.9832641762e+02}
      @CENTRE_OF_MASS_LOCATION {-1.1646610585e-16,
                                -1.2333032968e-15}
    }
    
    @ETA_COORDINATE {4.51578e-01} {
      @STIFFNESS_MATRIX { 1.4498824410e+10,   -4.0117524711e+01,   -1.4911605320e+01,    1.1418767854e+04,    3.5202962614e+03,    1.8878214947e+03,
                                               7.4529958016e+08,    4.7473380668e+00,   -3.3504087079e+02,   -9.2575436953e+02,   -1.2823116979e+00,
                                                                    1.0495166599e+08,    8.2066797696e-02,   -3.9532399636e-01,   -6.0696763819e+03,
                                                                                         2.4614249759e+08,    2.8015212653e+01,    1.5940128528e+01,
                                                                                                              8.6288237461e+09,    4.9892174639e+01,
                                                                                                                                   2.9751011217e+09}
      @MASS_PER_UNIT_SPAN { 7.2857792000e+02}
      @MOMENTS_OF_INERTIA { 5.8700130032e+02,
                            4.1092662999e+02,
                            1.7607467032e+02}
      @CENTRE_OF_MASS_LOCATION { 1.4768691833e-16,
                                -1.1480093594e-16}
    }
    
    @ETA_COORDINATE {5.39717e-01} {
      @STIFFNESS_MATRIX { 1.3261814117e+10,   -1.1960199223e-03,    1.7385352263e-03,    6.4301181652e+03,   -1.8745642716e+00,    1.1804747268e+00,
                                               6.8947710644e+08,    6.6614208008e-02,    1.0360499043e-01,   -4.6274705143e+02,    6.6329796096e-04,
                                                                    8.2956900915e+07,    1.9946163974e-01,   -1.6398052017e-03,   -3.4497744903e+03,
                                                                                         1.8974385567e+08,   -4.7401420186e-03,   -1.3185299461e-03,
                                                                                                              5.1443689238e+09,   -4.5878917883e-01,
                                                                                                                                   2.6951700498e+09}
      @MASS_PER_UNIT_SPAN { 6.6008960000e+02}
      @MOMENTS_OF_INERTIA { 4.0001035802e+02,
                            2.4414177451e+02,
                            1.5586858352e+02}
      @CENTRE_OF_MASS_LOCATION { 7.9754912135e-17,
                                 2.2679744686e-17}
    }
    
    @ETA_COORDINATE {6.28945e-01} {
      @STIFFNESS_MATRIX { 1.1053036212e+10,    2.3454918597e-04,    1.6026308172e-02,    4.8532333629e+03,    7.3438155255e-02,    1.8489313615e+01,
                                               5.7722341809e+08,    9.2826523559e-03,    8.0284270576e-03,   -1.7517751804e+02,   -5.1855669928e-05,
                                                                    6.6688006171e+07,    1.1302955304e+00,   -4.0649901474e-05,   -2.6652549533e+03,
                                                                                         1.4678700189e+08,    3.9884352736e-04,   -1.5243933744e-02,
                                                                                                              3.0036802942e+09,   -1.7454941280e-01,
                                                                                                                                   2.2469402867e+09}
      @MASS_PER_UNIT_SPAN { 5.5032368000e+02}
      @MOMENTS_OF_INERTIA { 2.7261365083e+02,
                            1.4256632139e+02,
                            1.3004732944e+02}
      @CENTRE_OF_MASS_LOCATION { 2.5903416760e-16,
                                 5.6398940406e-17}
    }
    
    @ETA_COORDINATE {6.99674e-01} {
      @STIFFNESS_MATRIX { 8.8574708636e+09,   -5.7349094819e-05,    7.7387570127e-04,    3.6869232202e+03,   -6.6010827105e-02,    1.5927683163e-01,
                                               4.6387415116e+08,   -2.7590116160e-02,    5.4550416844e-03,   -1.5150490577e+02,   -1.4546269784e-05,
                                                                    5.2879929650e+07,    1.7227705159e-01,    2.0293622713e-04,   -2.0899814913e+03,
                                                                                         1.1049940777e+08,   -1.0808233026e-03,   -9.2139541611e-04,
                                                                                                              1.7018132942e+09,    1.6924520859e-01,
                                                                                                                                   1.8070356469e+09}
      @MASS_PER_UNIT_SPAN { 4.4258544000e+02}
      @MOMENTS_OF_INERTIA { 1.8638178393e+02,
                            8.0878556966e+01,
                            1.0550322697e+02}
      @CENTRE_OF_MASS_LOCATION { 2.5494140470e-16,
                                -3.7409488085e-16}
    }
    
    @ETA_COORDINATE {7.17084e-01} {
      @STIFFNESS_MATRIX { 8.3406176072e+09,   -4.0487223577e-04,   -5.5392620079e-04,    3.3790454864e+03,    2.6103996582e-01,    1.1709228988e-01,
                                               4.3708634066e+08,    1.1166057930e-02,   -2.0668551585e-03,   -1.2966016413e+02,    5.6235883918e-05,
                                                                    4.9560625678e+07,    1.9112709473e-01,    2.0686852491e-05,   -1.9333099062e+03,
                                                                                         1.0192308485e+08,    2.0003393816e-04,    2.1382492767e-04,
                                                                                                              1.4605100717e+09,    3.2999685867e-02,
                                                                                                                                   1.7033716969e+09}
      @MASS_PER_UNIT_SPAN { 4.1719760000e+02}
      @MOMENTS_OF_INERTIA { 1.6914151458e+02,
                            6.9437094727e+01,
                            9.9704419854e+01}
      @CENTRE_OF_MASS_LOCATION { 7.2433022030e-17,
                                -2.1873774724e-16}
    }
    
    @ETA_COORDINATE {7.70403e-01} {
      @STIFFNESS_MATRIX { 6.1817068818e+09,   -1.1038441782e-04,   -7.6435136601e-04,    2.7287777793e+03,   -5.4545768769e-02,   -1.5683742726e-01,
                                               3.2371367309e+08,    2.1933083150e-02,   -3.4614588953e-03,   -9.7159205771e+01,    1.1862079519e-04,
                                                                    4.2556300146e+07,    1.0938528197e-01,    4.8618896630e-05,   -1.6237753543e+03,
                                                                                         8.2074310488e+07,    7.8362982020e-05,    4.8729921250e-04,
                                                                                                              9.2567527737e+08,    1.9727279564e-02,
                                                                                                                                   1.2865761758e+09}
      @MASS_PER_UNIT_SPAN { 3.1511552000e+02}
      @MOMENTS_OF_INERTIA { 1.2303981156e+02,
                            4.4316913410e+01,
                            7.8722898152e+01}
      @CENTRE_OF_MASS_LOCATION { 2.6494655500e-16,
                                -2.9711800753e-16}
    }
    
    @ETA_COORDINATE {8.05223e-01} {
      @STIFFNESS_MATRIX { 4.5389623617e+09,   -9.3666591944e-05,   -1.4402627710e-03,    2.3057987217e+03,   -8.1660575896e-02,   -3.0997902324e-01,
                                               2.3695922077e+08,    4.0274908104e-03,   -6.3014622492e-04,   -8.1739546857e+01,   -3.0423830201e-04,
                                                                    3.8180731743e+07,    1.2316776669e-01,   -5.4871957639e-05,   -1.4331629213e+03,
                                                                                         6.8575371861e+07,    1.1657780032e-04,    1.1840237631e-03,
                                                                                                              6.3385648142e+08,   -6.7836704055e-02,
                                                                                                                                   9.7301134912e+08}
      @MASS_PER_UNIT_SPAN { 2.3831456000e+02}
      @MOMENTS_OF_INERTIA { 9.4162874620e+01,
                            3.0689909561e+01,
                            6.3472965059e+01}
      @CENTRE_OF_MASS_LOCATION { 5.7927343683e-16,
                                -2.0910038636e-16}
    }
    
    @ETA_COORDINATE {8.94450e-01} {
      @STIFFNESS_MATRIX { 2.3762750658e+09,   -5.6468907732e-03,    4.2080342560e-04,    1.4664252874e+03,    8.6314025964e-01,    6.0468586285e-02,
                                               1.2247515732e+08,    3.7176941915e-03,    1.1815640012e-01,   -5.1677962646e+01,    2.4101126854e-05,
                                                                    2.7786925822e+07,    1.5178820683e-01,   -6.2212355243e-05,   -1.0047498264e+03,
                                                                                         4.0783706821e+07,    3.5124717672e-03,   -4.1993160703e-04,
                                                                                                              2.6396399693e+08,   -3.3223239315e-03,
                                                                                                                                   5.5383337613e+08}
      @MASS_PER_UNIT_SPAN { 1.3564552000e+02}
      @MOMENTS_OF_INERTIA { 5.5350449773e+01,
                            1.3228708194e+01,
                            4.2121741579e+01}
      @CENTRE_OF_MASS_LOCATION { 5.1103457084e-17,
                                -8.9904230056e-18}
    }
    
    @ETA_COORDINATE {9.46681e-01} {
      @STIFFNESS_MATRIX { 1.3536735690e+09,   -1.1892705405e-03,   -2.8158072613e-03,    9.7823883627e+02,   -4.6377969339e-02,   -2.4601490470e-02,
                                               6.7510794798e+07,    1.3442292971e-02,    5.8252675872e-03,   -3.4594665330e+01,   -3.1054127085e-04,
                                                                    1.9925604246e+07,    1.8326565307e-02,    6.4043753309e-04,   -7.0167338733e+02,
                                                                                         2.3516507068e+07,   -6.1964229582e-04,    1.1823923893e-03,
                                                                                                              1.2424009434e+08,   -3.8188295371e-02,
                                                                                                                                   3.5350392157e+08}
      @MASS_PER_UNIT_SPAN { 8.6577360000e+01}
      @MOMENTS_OF_INERTIA { 3.8168429453e+01,
                            6.5688060188e+00,
                            3.1599623434e+01}
      @CENTRE_OF_MASS_LOCATION { 1.6542288905e-16,
                                 6.2113730143e-17}
    }
    
    @ETA_COORDINATE {1.00000e+00} {
      @STIFFNESS_MATRIX { 8.0258320284e+08,   -3.8312304421e-04,    3.0313483872e-02,    5.0768665687e+02,   -4.5336251131e-02,    8.2062652652e+00,
                                               3.8768412139e+07,    4.1425536431e-03,    3.4138345157e-03,   -1.5265183649e+01,    7.4798596604e-06,
                                                                    9.9982440957e+06,    6.7744398907e-02,   -1.1977630956e-05,   -3.1115142273e+02,
                                                                                         9.3619842254e+06,    3.7830963008e-05,   -1.3984302170e-02,
                                                                                                              4.3430853219e+07,    1.8085683867e-03,
                                                                                                                                   2.2825488497e+08}
      @MASS_PER_UNIT_SPAN { 5.5906880000e+01}
      @MOMENTS_OF_INERTIA { 2.4878167604e+01,
                            2.4046672900e+00,
                            2.2473500314e+01}
      @CENTRE_OF_MASS_LOCATION {-2.9495978603e-16,
                                -3.6008924016e-17}
    }
    
    @COMMENTS {beam properties are from ../../../dymoreMKblock.dat}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_disp_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_force_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { FORCES }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}

@SURVEY_DEFINITION {
  @SURVEY_NAME { svy_strain_spar } {
    @OBJECT_NAME {monoplane_spar}
    @SURVEY_TYPE { STRAINS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
