@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshGH} {
    @NUMBER_OF_ELEMENTS {10}
    @ORDER_OF_ELEMENTS {3}
    @ETA_COORDINATE {0.0000}
    @ETA_COORDINATE {0.0724}
    @ETA_COORDINATE {0.1586}
    @ETA_COORDINATE {0.2690}
    @ETA_COORDINATE {0.3276}
    @ETA_COORDINATE {0.3828}
    @ETA_COORDINATE {0.4379}
    @ETA_COORDINATE {0.5310}
    @ETA_COORDINATE {0.6241}
    @ETA_COORDINATE {0.7172}
    @ETA_COORDINATE {1.0000}
    @COMMENTS {models the lower straight biplane region with 10 cubic beam elements}
  }
}
