@PROCESS_CONTROL_DEFINITION {
  @UNIT_SYSTEM {SI}
  @DEBUG_PRINT_FLAG {     3}
  @FINITE_ELEMENT_ANALYSIS {YES}
  @POST_PROCESSING_ANALYSIS {YES}
  @SIGNAL_PROCESSING_ANALYSIS {NO}
  @DESIGN_PARAMETERS_FILE_NAME {bb-100-050-050.dgp}
  @FIGURES_PATH {.\FIGURES\}
}
@MODEL_DEFINITION {
  @TIME_FUNCTION_DEFINITION {
    @TIME_FUNCTION_NAME {scheduleload} {
      @TIME_FUNCTION_TYPE {USER_DEFINED}
      @TABLE_ENTRIES {  
        @TIME {0.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {2.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {3.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {4.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {5.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {6.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {7.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {8.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {9.00000e+000}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.00000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.10000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.20000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.30000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.40000e+001}  @FUNCTION_VALUE {1.00000e+000}
        @TIME {1.50000e+001}  @FUNCTION_VALUE {1.00000e+000}
      }
    }
  }
 @POINT_DEFINITION {
    @POINT_NAME {pointA} {
      @COORDINATES { #pointA_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {fixed end of the upper beam}
    }
    @POINT_NAME {pointB} {
      @COORDINATES { #pointB_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {'free' end of the upper beam}
    }
    @POINT_NAME {pointC} {
      @COORDINATES { #pointC_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {fixed end of the lower beam}
    }
    @POINT_NAME {pointD} {
      @COORDINATES { #pointD_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {'free' end of the lower beam}
    }
    @POINT_NAME {pointE} {
      @COORDINATES { #pointE_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {merging point of upper and lower beams}
    }
    @POINT_NAME {pointF} {
      @COORDINATES { #pointF_xyz }
      @IS_DEFINED_IN_FRAME {INERTIAL}
      @COMMENTS {free end of entire biplane beam}
    }
  }
  @VERTEX_DEFINITION {
    @VERTEX_NAME { vertexA } {
      @AT_POINT { pointA }
    }
    @VERTEX_NAME { vertexB } {
      @AT_POINT { pointB }
    }
    @VERTEX_NAME { vertexC } {
      @AT_POINT { pointC }
    }
    @VERTEX_NAME { vertexD } {
      @AT_POINT { pointD }
    }
    @VERTEX_NAME { vertexE } {
      @AT_POINT { pointE }
    }
    @VERTEX_NAME { vertexF } {
      @AT_POINT { pointF }
    }
  } 
  @EDGE_LOAD_DEFINITION {
    @EDGE_LOAD_NAME {constloaddistAB} {
     @EDGE_NAME {edgeAB}
     @LOADING_COMPONENT {
       @APPLIED_FORCE_ALONG_i3 { constloaddistTable }
       @SCALING_FACTOR { 0.50000e+003}
       @TIME_FUNCTION_NAME {scheduleload}
       @FOLLOWER_FORCE_FLAG {NO}
     }
   }
   @EDGE_LOAD_NAME {constloaddistBE} {
     @EDGE_NAME {edgeBE}
     @LOADING_COMPONENT {
       @APPLIED_FORCE_ALONG_i3 { constloaddistTable }
       @SCALING_FACTOR { 0.50000e+003}
       @TIME_FUNCTION_NAME {scheduleload}
       @FOLLOWER_FORCE_FLAG {NO}
     }
   }
   @EDGE_LOAD_NAME {constloaddistCD} {
     @EDGE_NAME {edgeCD}
     @LOADING_COMPONENT {
       @APPLIED_FORCE_ALONG_i3 { constloaddistTable }
       @SCALING_FACTOR { 0.50000e+003}
       @TIME_FUNCTION_NAME {scheduleload}
       @FOLLOWER_FORCE_FLAG {NO}
     }
   }
   @EDGE_LOAD_NAME {constloaddistDE} {
     @EDGE_NAME {edgeDE}
     @LOADING_COMPONENT {
       @APPLIED_FORCE_ALONG_i3 { constloaddistTable }
       @SCALING_FACTOR { 0.50000e+003}
       @TIME_FUNCTION_NAME {scheduleload}
       @FOLLOWER_FORCE_FLAG {NO}
     }
   }
   @EDGE_LOAD_NAME {constloaddistEF} {
     @EDGE_NAME {edgeEF}
     @LOADING_COMPONENT {
       @APPLIED_FORCE_ALONG_i3 { constloaddistTable }
       @SCALING_FACTOR { 1.00000e+003}
       @TIME_FUNCTION_NAME {scheduleload}
       @FOLLOWER_FORCE_FLAG {NO}
     }
   }
  }
  @DATA_TABLE_DEFINITION {
   @DATA_TABLE_NAME {constloaddistTable} {
     @COORDINATE_TYPE {ETA_COORDINATE}
     @DATA_TYPE {FORCE_ALONG_I3}
     @TABLE_ENTRIES {
       @X_ENTRY {0.0}	  @Y_ENTRY {-1.0}
       @X_ENTRY {1.0}	  @Y_ENTRY {-1.0}
     }
     @COMMENTS {this defines the load on any edge (beam) to have a constant load distribution}
   }
  }
  @INCLUDE_COMMAND {
    @INCLUDE_COMMAND_NAME {include1} {
      @ACTIVE_COMMAND {YES}
      @LIST_OF_FILE_NAMES {AB_CantBeamUpper.dat, CD_CantBeamLower.dat, BE_MergeBeamUpper.dat, DE_MergeBeamLower.dat, EF_MonoBeam.dat}
    }
  }
}
@CREATE_FINITE_ELEMENT_MODEL {
  @CFM_CONTROL_PARAMETERS {
    @ANALYSIS_TYPE {STATIC}
  }
}
@FINITE_ELEMENT_ANALYSIS {
  @FEM_CONTROL_PARAMETERS {
    @FEM_CONTROL_PARAMETERS_NAME {AnalysisControlParameters} {
      @MAXIMUM_NUMBER_OF_TIME_STEPS {  10}
      @SIMULATION_TIME_RANGE { 0.00000e+000,  1.50000e+001}
      @TIME_STEP_SIZE_RANGE { 1.00000e-006,  5.00000e-002}
      @REFERENCE_ENERGY_LEVEL { 6.00000e+005}
    }
  }
  @INITIAL_CONDITION_DEFINITION {
    
  }
  @STEP_CONTROL_PARAMETERS {
    @STEP_CONTROL_PARAMETER_NAME {Step1} {
      @ARCHIVAL_FREQUENCY {     1}
      @REUSE_NUMBER {   100}
      @NUMBER_OF_EIGENVALUES {    10}
      @EIGENPROBLEM_PRINT_FLAG {     0}
      @GYROSCOPIC_TERMS {NO}
      @EIGEN_SPECTRUM_SHIFT { 0.00000e+000}
      @TIME_STEP_SIZE { 1.00000e+000}
      @MAXIMUM_NUMBER_OF_ITERATIONS {    10}
      @FACTORIZATION_STRATEGY {     1}
      @CONVERGENCE_TOLERANCE { 1.00000e-006}
      @MAXIMUM_NUMBER_OF_REJECT {     5}
      @AVERAGE_STIFFNESS_TERM { 1.00000e+006}
      @AVERAGE_MASS_TERM { 0.00000e+000}
    }
  }
}
@POST_PROCESSING_ANALYSIS {
  @GRAPHICS_CONTROL_PARAMETERS {
    @GRAPHICS_CONTROL_PARAMETERS_NAME {GraphicsControlParameters} {
      @TIME_STEP_SIZE { 0.00000e+000}
      @FRAME_NAME {INERTIAL}
      @EIGENVECTORS_SCALING_FACTOR { 1.00000e-001}
      @MODAL_ANIMATION_CYCLES {5}
      @MODAL_ANIMATION_FRAMES_PER_CYCLE {100}
      @VECTOR_FIELD_TYPE {STRAINS}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
      @VECTOR_FIELD_TYPE {FORCES}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
      @VECTOR_FIELD_TYPE {VELOCITIES}
      @VECTOR_FIELD_SCALING_FACTOR { 1.00000e-001}
    }
  }
  @PLOTTING_CONTROL_PARAMETERS {
    @PLOTTING_CONTROL_PARAMETERS_NAME {PlottingControlParameters} {
      @MAP_PLOT_FORMAT {PNG, EPS, TRM}
      @MAP_PLOT_SIZE {LARGE, LARGE, LARGE}
      @OBJECT_PLOT_FORMAT {PNG, EPS, TRM}
      @OBJECT_PLOT_SIZE {LARGE, LARGE, LARGE}
      @SENSOR_PLOT_FORMAT {PNG, EPS, TRM}
      @SENSOR_PLOT_SIZE {LARGE, LARGE, LARGE}
      @SURVEY_PLOT_FORMAT {PNG, EPS, TRM}
      @SURVEY_PLOT_SIZE {LARGE, LARGE, LARGE}
    }
  }
  @VIEW_PARAMETERS_DEFINITION {
    @VIEW_PARAMETERS_NAME {ViewParamName} {
      @VIEW_REFERENCE_POINT { 5.00000e-001,  5.00000e-001,  5.00000e-001}
      @VIEW_SIZE { 1.20000e+000,  1.20000e+000,  1.20000e+000}
      @PROJECTION_REFERENCE_POINT {-7.58693e-001, -5.03030e-004, -8.33261e-001}
      @PROJECTION_EYE_VECTOR { 0.00000e+000, -1.00000e+000,  0.00000e+000}
      @PROJECTION_UP_VECTOR { 0.00000e+000,  0.00000e+000,  1.00000e+000}
      @PROJECTION_VIEWPORT {-0.20000e+000,  1.72102e+000, -0.05000e+000,  0.05000e+000}
    }
  }
}
