@EDGE_DEFINITION {
  @EDGE_NAME {edgeBE} {
    @CONNECTED_TO_VERTICES {vertexB, vertexE}
    @CURVE_NAME {curveBE}
  }
}
@BEAM_DEFINITION {
  @BEAM_NAME {MergeBeamUpper} {
    @EDGE_NAME {edgeBE}
    @BEAM_PROPERTY_NAME {propBE}
    @COMMENTS {this is the merged upper beam}
  }
}
@CURVE_DEFINITION {
  @CURVE_NAME {curveBE} {
    @IS_DEFINED_IN_FRAME {INERTIAL}
    @POINT_DEFINITION {
      @NUMBER_OF_CONTROL_POINTS {     2}
      @DEGREE_OF_CURVE {     1}
      @RATIONAL_CURVE_FLAG {NO}
      @END_POINT_0 {pointB}
      @END_POINT_1 {pointE}
    }
    @TRIAD_DEFINITION {
      @ORIENTATION_DISTRIBUTION_NAME {OriDistBE}
      @INITIAL_COORDINATE{0}
    }
    @CURVE_MESH_PARAMETERS_NAME {meshBE}
    @COMMENTS {this curve is a straight line from pointB (x, y, z)=(5, 0, 0.75) to pointE (x, y, z)=(10, 0, 0)}
  }
}
@ORIENTATION_DISTRIBUTION_DEFINITION {
  @ORIENTATION_DISTRIBUTION_NAME { OriDistBE } {
    @ORIENTATION_DEFINITION_TYPE { TWIST_ANGLE }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE {0}
    @TWIST_ANGLE {0}
  }
}
@CURVE_MESH_PARAMETERS_DEFINITION {
  @CURVE_MESH_PARAMETERS_NAME {meshBE} {
    @NUMBER_OF_ELEMENTS {     5}
    @ORDER_OF_ELEMENTS {     3}
    @COMMENTS {models the merged beam with 5 beam finite elements, of cubic (3rd) order}    
  }
}
@BEAM_PROPERTY_DEFINITION {
  @BEAM_PROPERTY_NAME {propBE} {
    @PROPERTY_DEFINITION_TYPE { 6X6_MATRICES }
    @COORDINATE_TYPE { ETA_COORDINATE }
    @ETA_COORDINATE { 0.00000e+000} {
      @STIFFNESS_MATRIX { 6.2500000000E+09,   0.0000000000E+00,   0.0000000000E+00,   0.0000000000E+00,   5.0544467055E-06,  -1.0885515814E-04,
                                              1.7322081746E+09,  -1.5613390244E-05,   8.6564792307E-06,   0.0000000000E+00,   0.0000000000E+00,
                                                                  3.5101487000E+08,   1.9382982535E-06,   0.0000000000E+00,   0.0000000000E+00,
                                                                                      1.3257491818E+08,   0.0000000000E+00,   0.0000000000E+00,
                                                                                                          1.2017356827E+08,  -3.3584560690E-06,
                                                                                                                              6.9912208271E+08}
      @MASS_PER_UNIT_SPAN {2.4999999999E+02}
      @MOMENTS_OF_INERTIA {3.2760416666E+01,
                           4.8020833333E+00,
                           2.7958333333E+01}
      @CENTRE_OF_MASS_LOCATION { 8.8817841970E-19,
                                -5.2069459854E-17}
    }
    @ETA_COORDINATE { 1.00000e+000} {
      @STIFFNESS_MATRIX { 6.2500000000E+09,   0.0000000000E+00,   0.0000000000E+00,   0.0000000000E+00,   5.0544467055E-06,  -1.0885515814E-04,
                                              1.7322081746E+09,  -1.5613390244E-05,   8.6564792307E-06,   0.0000000000E+00,   0.0000000000E+00,
                                                                  3.5101487000E+08,   1.9382982535E-06,   0.0000000000E+00,   0.0000000000E+00,
                                                                                      1.3257491818E+08,   0.0000000000E+00,   0.0000000000E+00,
                                                                                                          1.2017356827E+08,  -3.3584560690E-06,
                                                                                                                              6.9912208271E+08}
      @MASS_PER_UNIT_SPAN {2.4999999999E+02}
      @MOMENTS_OF_INERTIA {3.2760416666E+01,
                           4.8020833333E+00,
                           2.7958333333E+01}
      @CENTRE_OF_MASS_LOCATION { 8.8817841970E-19,
                                -5.2069459854E-17}
    }
    @COMMENTS {these properties were calculated with VABS and are in the file hollowrect05.dat.K}
  }
}
@GRAPHICAL_PARAMETERS_DEFINITION {
  @GRAPHICAL_PARAMETERS_NAME {grfparamBE} {
  }
}
@SURVEY_DEFINITION {
  @SURVEY_NAME { surveyBE } {
    @OBJECT_NAME {MergeBeamUpper}
    @SURVEY_TYPE { DISPLACEMENTS }
    @FRAME_NAME {INERTIAL}
    @TIME {5.00000e+000}
  }
}
